polski,angielski,0,,0,0,0,0,angielski,n,pronunciation
gardzić,despise,3,ang,0,0,0,0,angielski,n,pronunciation
przez,through,3,ang,0,0,0,0,angielski,n,pronunciation
pomimo,though,3,ang,0,0,0,0,angielski,n,pronunciation
zawieść,bluff,3,ang,0,0,0,0,angielski,n,pronunciation
koniec czasu,time is up,3,ang,0,0,0,0,angielski,n,pronunciation
chciwość,greed,3,ang,0,0,0,0,angielski,n,pronunciation
gniew/niechęć/frustracja,resentment,3,ang,0,0,0,0,angielski,n,pronunciation
gruby,thick,3,ang,0,0,0,0,angielski,n,pronunciation
wbicie noża w plecy,backstabbing,3,ang,0,0,0,0,angielski,n,pronunciation
wycofać się,back down,3,ang,0,0,0,0,angielski,n,pronunciation
udawać,pretend,3,ang,0,0,0,0,angielski,n,pronunciation
przebrać się,disguise,3,ang,0,0,0,0,angielski,n,pronunciation