polski,francuski,0,,0,0,0,0,Angielski,n,pronunciation
przychodzić,venir,3,ang,0,0,0,0,Angielski,n,pronunciation
zabierać kogoś na coś,emmener qn au qc,3,ang,0,0,0,0,Angielski,n,pronunciation
tutaj,ici,3,ang,0,0,0,0,Angielski,n,pronunciation
jak(coś jak coś),comme,3,ang,0,0,0,0,Angielski,n,pronunciation
sowa,la chouette,3,ang,0,0,0,0,Angielski,n,pronunciation
startować,décoller,3,ang,0,0,0,0,Angielski,n,pronunciation
wszędzie,partour,3,ang,0,0,0,0,Angielski,n,pronunciation
sknera,le pingre,3,ang,0,0,0,0,Angielski,n,pronunciation
połączenie,le lien,3,ang,0,0,0,0,Angielski,n,pronunciation
dusić,éntrangler,3,ang,0,0,0,0,Angielski,n,pronunciation
brać,prendre,3,ang,0,0,0,0,Angielski,n,pronunciation
stopa,le pied,3,ang,0,0,0,0,Angielski,n,pronunciation
dredy,les dreadlocks,3,ang,0,0,0,0,Angielski,n,pronunciation
zabawa,le jeu,3,ang,0,0,0,0,Angielski,n,pronunciation
szpilka,épingle,3,ang,0,0,0,0,Angielski,n,pronunciation