pol,francuski,0,,0,0,0,0,Angielski,n
przychodzić,venir,3,ang,0,0,0,0,Angielski,n
zabierać kogoś na coś,emmener qn au qc,3,ang,0,0,0,0,Angielski,n
tutaj,ici,3,ang,0,0,0,0,Angielski,n
jak(coś jak coś),comme,3,ang,0,0,0,0,Angielski,n
sowa,la chouette,3,ang,0,0,0,0,Angielski,n
startować,décoller,3,ang,0,0,0,0,Angielski,n
wszędzie,partour,3,ang,0,0,0,0,Angielski,n
sknera,le pingre,3,ang,0,0,0,0,Angielski,n
połączenie,le lien,3,ang,0,0,0,0,Angielski,n
dusić,éntrangler,3,ang,0,0,0,0,Angielski,n
brać,prendre,3,ang,0,0,0,0,Angielski,n
stopa,le pied,3,ang,0,0,0,0,Angielski,n
dredy,les dreadlocks,3,ang,0,0,0,0,Angielski,n
zabawa,le jeu,3,ang,0,0,0,0,Angielski,n
szpilka,épingle,3,ang,0,0,0,0,Angielski,n