polski,francuski,0,,0,0,0,0,Angielski,n,pronunciation
rano,le matin,0,i,-1,0,0,-1,Angielski,n,pronunciation
urodzić się,être né,0,i,-2,0,0,-1,Angielski,n,pronunciation
wśród,au milieu de,0,i,-1,0,0,-1,Angielski,n,pronunciation
pomiędzy,entre,0,i,-2,0,0,-1,Angielski,n,pronunciation
droga,le chemin,0,i,-1,0,0,-1,Angielski,n,pronunciation
skóra,la peau,0,i,-2,0,0,-1,Angielski,n,pronunciation
połowa,le demi,0,i,-1,0,0,-1,Angielski,n,pronunciation
wojna,la guerre,0,i,-2,0,0,-1,Angielski,n,pronunciation
pewny,sûr,0,i,-2,0,0,-1,Angielski,n,pronunciation
żaden/nic,rien,0,i,-2,0,0,-1,Angielski,n,pronunciation
tracić,perdre,0,i,-2,0,0,-1,Angielski,n,pronunciation
z wyjątkiem/oprócz,excepté,0,i,-2,0,0,-1,Angielski,n,pronunciation
życie,la vie,0,i,-2,0,0,-1,Angielski,n,pronunciation
wyciągnąć/podać,tendre,0,i,-2,0,0,-1,Angielski,n,pronunciation
brać,prendre,0,i,-2,0,0,-1,Angielski,n,pronunciation
żyć,vivre,0,i,-2,0,0,-1,Angielski,n,pronunciation
nagły,urgent,0,i,-2,0,0,-1,Angielski,n,pronunciation
rodzić się,naître,0,i,-1,0,0,-1,Angielski,n,pronunciation
rozumieć,comprendre,0,i,-1,0,0,-1,Angielski,n,pronunciation
także,aussi,0,i,-2,0,0,-1,Angielski,n,pronunciation
jeśli/gdyby,si,0,i,-2,0,0,-1,Angielski,n,pronunciation
niszczyć,détruire,0,i,-1,0,0,-1,Angielski,n,pronunciation
oczy,yeux,0,i,-2,0,0,-1,Angielski,n,pronunciation
wróg,le ennemi,0,i,-2,0,0,-1,Angielski,n,pronunciation
ogrom,la immensité,0,i,-1,0,0,-1,Angielski,n,pronunciation
może,peut-être,0,i,-2,0,0,-1,Angielski,n,pronunciation
nieskończony,infini,0,i,-2,0,0,-1,Angielski,n,pronunciation
wyłaniać się,surgir,0,ang,-2,0,0,-1,Angielski,n,pronunciation
niewyraźny,vague,0,angi,-1,0,0,-1,Angielski,n,pronunciation
statek,le navire,0,i,-1,0,0,-1,Angielski,n,pronunciation
dawać ponownie,redonner,0,i,-2,0,0,-1,Angielski,n,pronunciation
przeżycie,la survie,0,i,-2,0,0,-1,Angielski,n,pronunciation
popychać,pousser,0,i,-2,0,0,-1,Angielski,n,pronunciation
krzyk,le cri,0,i,-2,0,0,-1,Angielski,n,pronunciation
naciągać,tendre,0,i,-2,0,0,-1,Angielski,n,pronunciation
za,derrière,0,i,-2,0,0,-1,Angielski,n,pronunciation
semafor,le sémaphore,0,i,-1,0,0,-1,Angielski,n,pronunciation
twarzą w twarz,face-à-face,0,i,-2,0,0,-1,Angielski,n,pronunciation
co przyniesie jutro?,que sera demain?,0,i,-2,0,0,-1,Angielski,n,pronunciation
opuszczać,quitter,0,,-2,0,0,-1,Angielski,n,pronunciation
odradzać się,renaître,0,i,-2,0,0,-1,Angielski,n,pronunciation