polski,angielski,0,,0,0,0,3,Angielski,n,pronunciation
radosny,gay,0,angi,-1,1,0,3,Angielski,n,pronunciation
czarująca,charming,0,angi,-1,1,0,3,Angielski,n,pronunciation
zachwycający,stunning,0,angi,-1,1,0,3,Angielski,n,pronunciation
urzekający,entrancing,0,angi,-1,1,0,3,Angielski,n,pronunciation
z powodu,for,0,angi,-1,1,0,3,Angielski,n,pronunciation
współczuć,pity,0,angi,-1,1,0,3,Angielski,n,pronunciation
głęboki szok,advanced state of shock,0,angi,-1,1,0,3,Angielski,n,pronunciation
jedynie;tylko,merely,0,angi,-1,1,0,3,Angielski,n,pronunciation
obłąkany,insane,0,angi,-1,1,0,3,Angielski,n,pronunciation
temperatura(choroba),heat,0,angi,-1,1,0,3,Angielski,n,pronunciation
choroba,disease,0,angi,-1,1,0,3,Angielski,n,pronunciation
pchła,flea,0,angi,-1,1,0,3,Angielski,n,pronunciation
trzymać się z daleka od,keep away from,0,angi,-1,1,0,3,Angielski,n,pronunciation
wysłać po kogoś,send for sb,0,angi,-1,1,0,3,Angielski,n,pronunciation
skromny,modest,0,angi,-1,1,0,3,Angielski,n,pronunciation
niewinny;czysty,pure,0,angi,-1,1,0,3,Angielski,n,pronunciation
uprzejmy,polite,0,ang,-1,1,0,3,Angielski,n,pronunciation
czysty;wytworny,refined,0,ang,-1,1,0,3,Angielski,n,pronunciation
dobrze wychowany,well-bred,0,angi,-1,1,0,3,Angielski,n,pronunciation
dojrzały,mature,0,angi,-1,1,0,3,Angielski,n,pronunciation
postradać zmysły,be out of one's mind,0,angi,-1,1,0,3,Angielski,n,pronunciation
komitet,committee,0,angi,-1,1,0,3,Angielski,n,pronunciation
honorować,honor,0,angi,-1,1,0,3,Angielski,n,pronunciation
beztroski;oszołomiony,dizzy,0,ang,-1,1,0,3,Angielski,n,pronunciation
pogodny,sunny,0,ang,-1,1,0,3,Angielski,n,pronunciation