polski,angielski,0,,0,0,0,3,Angielski,n,pronunciation
strzelanina,shoot-out,0,ang,-1,0,1,0,Angielski,n,pronunciation
ranny,wounded,0,ang,-1,0,1,0,Angielski,n,pronunciation
przechwycić broń,seize arms,0,ang,-1,0,1,0,Angielski,n,pronunciation
rozbroić bombę,defuse a bomb,0,ang,-1,0,1,0,Angielski,n,pronunciation
tropić,track,0,ang,-1,0,1,0,Angielski,n,pronunciation
podłożyć bombę,plant a bomb,0,ang,-1,0,1,0,Angielski,n,pronunciation
bomba pułapka,booby-trap,0,ang,-1,0,1,0,Angielski,n,pronunciation
pocisk,bullet,0,ang,-1,0,1,0,Angielski,n,pronunciation
rana,wound,0,ang,-1,0,1,0,Angielski,n,pronunciation
przyznać się,claim responsibility,0,ang,-1,0,1,0,Angielski,n,pronunciation
zatrzymany,detained,0,ang,-1,0,1,0,Angielski,n,pronunciation
śledzić,trail,0,ang,-1,0,1,0,Angielski,n,pronunciation
żałobnik,mourner,0,ang,-1,0,1,0,Angielski,n,pronunciation
dokonać masakry,massacre,0,ang,-1,0,1,0,Angielski,n,pronunciation
okrucieństwa,atrocities,0,ang,-1,0,1,0,Angielski,n,pronunciation
przedstawiciel,representative,0,ang,-1,0,1,0,Angielski,n,pronunciation
potwierdzenie,confirmation,0,ang,-1,0,1,0,Angielski,n,pronunciation
wydarzyć się,occur,0,ang,-1,0,1,0,Angielski,n,pronunciation
alarm,alert,0,ang,-1,0,1,0,Angielski,n,pronunciation
wypatrywać,look out,0,angi,-1,0,1,0,Angielski,n,pronunciation
samotny,lone,0,angi,-1,0,2,0,Angielski,n,pronunciation
zeglować,sail,0,angi,-1,0,2,0,Angielski,n,pronunciation
części zamienne,spare part,0,angi,-1,0,2,0,Angielski,n,pronunciation
przemyt,smuggling,0,angi,-1,0,2,0,Angielski,n,pronunciation
porwać,hijack,0,angi,-1,0,2,0,Angielski,n,pronunciation
zniknąć,vanish,0,angi,-1,0,2,0,Angielski,n,pronunciation
ślad,trace,0,angi,-1,0,2,0,Angielski,n,pronunciation
samotnik,solitary,0,angi,-1,0,2,0,Angielski,n,pronunciation
opiekować się,attend to,0,angi,-1,0,2,0,Angielski,n,pronunciation
ONZ,the United Nations,0,angi,-1,0,2,0,Angielski,n,pronunciation
zbuntowany,rebel,0,angi,-1,0,2,0,Angielski,n,pronunciation
wyzwolenie,liberation,0,angi,-1,0,2,0,Angielski,n,pronunciation
przerwać ogień,cease-fire,0,angi,-1,0,2,0,Angielski,n,pronunciation
rozpaść się,split,0,angi,-1,0,2,0,Angielski,n,pronunciation
wojna domowa,civil war,0,angi,-1,0,2,0,Angielski,n,pronunciation
bombardowanie,bombing,0,angi,-1,0,2,0,Angielski,n,pronunciation
wymuszać,impose,0,angi,-1,0,2,0,Angielski,n,pronunciation
zawieszenie broni,truce,0,angi,-1,0,2,0,Angielski,n,pronunciation
rozejm,truce,0,angi,-1,0,2,0,Angielski,n,pronunciation
gwałtowana bitwa,fierce battle,0,angi,-1,0,2,0,Angielski,n,pronunciation
grozić,threaten,0,angi,-1,0,3,0,Angielski,n,pronunciation
stocznia,shipyard,0,angi,-1,0,3,0,Angielski,n,pronunciation
równoczesny,simultaneous,0,angi,-1,0,3,0,Angielski,n,pronunciation
próba,attempt,0,angi,-1,0,3,0,Angielski,n,pronunciation
zaniechać,abandon,0,angi,-1,0,3,0,Angielski,n,pronunciation
oddać strzał,fire a shot,0,angi,-1,0,3,0,Angielski,n,pronunciation
płonący,blazing,0,angi,-1,0,3,0,Angielski,n,pronunciation
przygodny świadek,bystander,0,angi,-1,0,3,0,Angielski,n,pronunciation
wrak,wreckage,0,angi,-1,0,3,0,Angielski,n,pronunciation
potępić,condemn,0,angi,-1,0,3,0,Angielski,n,pronunciation
miłosierny,merciful,0,angi,-1,0,3,0,Angielski,n,pronunciation
zabójstwo,homicide,0,angi,-1,0,3,0,Angielski,n,pronunciation
podobny,alike,0,angi,-1,0,3,0,Angielski,n,pronunciation
świadek wydarzenia,onlooker,0,angi,-1,0,3,0,Angielski,n,pronunciation
akcja odwetowa,reprisal raid,0,angi,-1,0,3,0,Angielski,n,pronunciation
bandyta,brigand,0,angi,-1,0,3,0,Angielski,n,pronunciation
sztab generalny,general staff,0,angi,-1,0,3,0,Angielski,n,pronunciation
zwolnić,slow down,0,angi,-1,0,3,0,Angielski,n,pronunciation
wedrzeć się,penetrate,0,angi,-1,0,3,0,Angielski,n,pronunciation
poszukiwacz złota,gold-seeker,0,angi,-1,0,3,0,Angielski,n,pronunciation
lądowisko,airstrip,0,angi,-1,0,4,0,Angielski,n,pronunciation
posiłki,reinforcements,0,angi,-1,0,4,0,Angielski,n,pronunciation
wyjęty spod prawa,outlaw,0,angi,-1,0,4,0,Angielski,n,pronunciation
na pierwszy rzut oka,seemingly,0,angi,-1,0,4,0,Angielski,n,pronunciation
zdemontować,dismantle,0,angi,-1,0,4,0,Angielski,n,pronunciation
nacisk,pressure,0,angi,-1,0,4,0,Angielski,n,pronunciation
bezkompromisowość,intransigence,0,ang,-1,0,4,0,Angielski,n,pronunciation
poszłuszny,obedient,0,angi,-1,0,4,0,Angielski,n,pronunciation
los,fate,0,angi,-1,0,4,0,Angielski,n,pronunciation
elektrownia,power plant,0,angi,-1,0,4,0,Angielski,n,pronunciation
podkreślać,underscore,0,angi,-1,0,4,0,Angielski,n,pronunciation
stocznia,dockyard,0,angi,-1,0,4,0,Angielski,n,pronunciation
ujwanić,reveal,0,angi,-1,0,4,0,Angielski,n,pronunciation
rdzeń,core,0,angi,-1,0,4,0,Angielski,n,pronunciation
marynarka wojenna,navy,0,angi,-1,0,4,0,Angielski,n,pronunciation
cytować,quote,0,angi,-1,0,4,0,Angielski,n,pronunciation
licznik,meter,0,angi,-1,0,4,0,Angielski,n,pronunciation
wytrzymać,stand up,0,angi,-1,0,4,0,Angielski,n,pronunciation
zanurzyć się,submerge,0,angi,-1,0,4,0,Angielski,n,pronunciation
eskadra,squadron,0,angi,-1,0,4,0,Angielski,n,pronunciation
zapalić się,catch fire,0,angi,-1,0,5,0,Angielski,n,pronunciation
podpalić,set fire,0,angi,-1,0,5,0,Angielski,n,pronunciation
izolacja,insulation,0,angi,-1,0,5,0,Angielski,n,pronunciation
prowizoryczny,temporary,0,angi,-1,0,5,0,Angielski,n,pronunciation
limitowanie/niedoskonałość,limitation,0,angi,-1,0,5,0,Angielski,n,pronunciation
ofiary,death toll,0,angi,-1,0,5,0,Angielski,n,pronunciation
bezsporny,unassailable,0,ang,-1,0,5,0,Angielski,n,pronunciation
przewrót,subversion,0,ang,-1,0,5,0,Angielski,n,pronunciation
kara śmierci,death penalty,0,angi,-1,0,5,0,Angielski,n,pronunciation
wyrok,sentence,0,angi,-1,0,5,0,Angielski,n,pronunciation
wylany,sacked,0,angi,-1,0,5,0,Angielski,n,pronunciation
niesprawiedliwy,unjust,0,angi,-1,0,5,0,Angielski,n,pronunciation
rozlew krwi,bloodshed,0,angi,-1,0,5,0,Angielski,n,pronunciation
posunąć się naprzód,advance,0,angi,-1,0,5,0,Angielski,n,pronunciation
rozejm,truce,0,angi,-1,0,5,0,Angielski,n,pronunciation
wejść w życie,come into force,0,angi,-1,0,5,0,Angielski,n,pronunciation
zawieszenie broni,armistice,0,angi,-1,0,5,0,Angielski,n,pronunciation
gwałtowny przyrost/fala,upsurge,0,angi,-1,0,5,0,Angielski,n,pronunciation
pocisk,shell,0,angi,-1,0,5,0,Angielski,n,pronunciation
starcie,clash,0,angi,-1,0,5,0,Angielski,n,pronunciation
wydalanie,expulsion,0,angi,-1,0,6,0,Angielski,n,pronunciation
strzelec wyborowy,sharpshooter,0,angi,-1,0,6,0,Angielski,n,pronunciation
zbędny/niepotrzebny,redundant,0,angi,-1,0,6,0,Angielski,n,pronunciation