pol,﻿angielski,0,,0,0,0,0,Angielski,n
ukazywać się,emerge,0,angi,-1,0,0,0,Angielski,n
przedmowa,foreword,0,angi,-1,0,0,0,Angielski,n
wywrócić,overturn,0,angi,-1,0,0,0,Angielski,n
wziąć coś pod uwagę,take sth into account,0,angi,-1,0,0,0,Angielski,n
podnosić krzyk,clamour,0,angi,-1,0,0,0,Angielski,n
dźwigać,bear,0,angi,-1,0,0,0,Angielski,n
głośna zabawa,revelry,0,angi,-1,0,0,0,Angielski,n
oczyszczać,purify,0,angi,-1,0,0,0,Angielski,n
cielesny,corporeal,0,ang,-1,0,0,0,Angielski,n
nieokiełznany,unbridled,0,ang,-1,0,0,0,Angielski,n
prawodawca,lawgiver,0,angi,-1,0,0,0,Angielski,n
cudzołóstwo,adultery,0,angi,-1,0,0,0,Angielski,n