polski,francuski,0,,14,25,0,0,angielski,n,
O kurka!,Oh zut!,0,francuski,-1,0,0,0,angielski,n,
Hmmm?,Hein?,0,francuski,-1,0,0,0,angielski,n,
Idź się bawić.,Va jouer.,0,francuski,-1,0,0,0,angielski,n,
genialny,génial,0,francuski,-1,0,0,0,angielski,n,
Wspaniale!,Formidable!,0,francuski,-1,0,0,0,angielski,n,
strach,la peur,0,francuski,-1,0,0,0,angielski,n,
potwór,le monstre,0,francuski,-1,0,0,0,angielski,n,
brutal,la brute,0,francuski,-1,0,0,0,angielski,n,
Miło mi,Enchantée,0,francuski,-1,0,0,0,angielski,n,
Idziemy?,On y ya?,0,francuski,-1,0,0,0,angielski,n,
spotkanie,la rencontre,0,polski,-1,0,0,0,angielski,n,