polski,francuski,0,,14,25,0,0,angielski,n,,
O kurka!,Oh zut!,0,francuski,-1,0,0,0,angielski,n,,pronunciation
Hmmm?,Hein?,0,francuski,-1,0,0,0,angielski,n,,pronunciation
Idź się bawić.,Va jouer.,0,francuski,-1,0,0,0,angielski,n,,pronunciation
genialny,génial,0,francuski,-1,0,0,0,angielski,n,,pronunciation
Wspaniale!,Formidable!,0,francuski,-1,0,0,0,angielski,n,,pronunciation
strach,la peur,0,francuski,-1,0,0,0,angielski,n,,pronunciation
potwór,le monstre,0,francuski,-1,0,0,0,angielski,n,,pronunciation
brutal,la brute,0,francuski,-1,0,0,0,angielski,n,,pronunciation
Miło mi,Enchantée,0,francuski,-1,0,0,0,angielski,n,,pronunciation
Idziemy?,On y ya?,0,francuski,-1,0,0,0,angielski,n,,pronunciation
spotkanie,la rencontre,0,polski,-1,0,0,0,angielski,n,,pronunciation