polski,angielski,0,,0,0,0,3,Angielski,n
konwalia,lily of the valley,0,angi,-2,1,0,0,Angielski,n
podgląd,preview,0,angi,-1,1,0,0,Angielski,n
paw,peacock,0,angi,-4,1,0,0,Angielski,n
naśladować,spoof,0,angi,-1,1,0,0,Angielski,n
pełnomocnik,proxy,0,angi,-1,1,0,0,Angielski,n
stajnia,stable,0,angi,-3,1,0,0,Angielski,n
ładunek,payload,0,angi,-4,1,0,0,Angielski,n
przedstawiać,depict,0,angi,-1,1,0,0,Angielski,n
utrzymywać/konserwować,maintain,0,angi,-1,1,0,0,Angielski,n
sterowany przerwaniam,event-driven,0,angi,-1,1,0,0,Angielski,n
filia,branch,0,angi,-2,1,0,0,Angielski,n
łysy,bald,0,angi,-2,1,0,0,Angielski,n
niemowa,mute,0,angi,-1,1,0,0,Angielski,n
nieróbstwo,idleness,0,angi,-1,1,0,0,Angielski,n
pan młody,groom,0,angi,-2,1,0,0,Angielski,n
nakaz sądowy,warrant,0,angi,-1,1,0,0,Angielski,n
skazywać,condemn,0,angi,-1,1,0,0,Angielski,n
pojawiać się(o problemie),arise,0,angi,-1,1,0,0,Angielski,n
wspólny,mutual,0,angi,-2,1,0,0,Angielski,n
ginąć,perish,0,angi,-1,1,0,0,Angielski,n
być winnym/być dłużnym,owe,0,angi,-1,1,0,0,Angielski,n
siłą zwerbować na statek,shanghai,0,angi,-2,1,0,0,Angielski,n
szubienica,gallows,0,angi,-1,1,0,0,Angielski,n
dokuczać,vex,0,angi,-1,1,0,0,Angielski,n
żal,sorrow,0,angi,-1,1,0,0,Angielski,n
wałęsać się,roam,0,angi,-1,1,0,0,Angielski,n
prokurator,prosecutor,0,angi,-1,1,0,0,Angielski,n
niepewny,iffy,0,angi,-1,1,0,0,Angielski,n
rozgłaszający,divulgatory,0,angi,-1,1,0,0,Angielski,n
podnieść/wciągać,hoist,0,angi,-1,1,0,0,Angielski,n
przestarzały,obsolete,5,ang,0,0,0,0,Angielski,n
faktura,invoice,5,ang,0,0,0,0,Angielski,n
gatunek,genre,5,ang,0,0,0,0,Angielski,n
sierota,orphan,3,ang,0,0,0,0,angielski,n
odwyk,rehab,3,ang,0,0,0,0,angielski,n
pol,angielski,1,,0,0,0,0,,n
iskra,spark,1,,0,0,0,0,,n
szkic,sketch,1,,0,0,0,0,,n
podejrzliwy,suspicious,1,,0,0,0,0,,n
jasny/wyraźny,explicit,1,,0,0,0,0,,n
kolor morski(niebieski z odcieniem zielonkawego),teal,1,,0,0,0,0,,n
fałszerstwo,forgery,1,,0,0,0,0,,n
łośliwy,malicious,1,,0,0,0,0,,n
popełniać/dopuszczać się,commit,1,,0,0,0,0,,n
co najmniej,at least,1,,0,0,0,0,,n
używanie/eksploatowanie,utilising,1,,0,0,0,0,,n
flaw,wada,1,,0,0,0,0,,n
przeprowadzać obławę,raid,1,,0,0,0,0,,n
ugoda obrończa,plea agreement,1,,0,0,0,0,,n
aple/wołanie/błaganie/usprawiedliwienie/pretekst/wytłumaczenie/zarzut/skarga/powództwo,plea,1,,0,0,0,0,,n
poważne przestępstwo/zbrodnia,felony,1,,0,0,0,0,,n
zarzut zbrodni,felony charge,1,,0,0,0,0,,n
wyrok w zawieszeniu,probation,1,,0,0,0,0,,n
prace społeczne,community service,1,,0,0,0,0,,n
rekompensata,restitution,1,,0,0,0,0,,n
kompromitować,compromise,1,,0,0,0,0,,n
prawdopodobieństwo,likelihood,1,,0,0,0,0,,n
roździelczość,resolution,1,,0,0,0,0,,n
próbka materiału,swatch,1,,0,0,0,0,,n
wisielec,hanged man,1,,0,0,0,0,,n
szczotka/pędzel,brush,1,,0,0,0,0,,n
powierzać,entrust,1,,0,0,0,0,,n
ruda,ore,1,,0,0,0,0,,n
pokutować/zadośćuczynić,atone,1,,0,0,0,0,,n