pol,ang,0,,0,0,0,3,
konwalia,lily of the valley,0,angi,-2,1,0,0,
podgląd,preview,0,angi,-1,1,0,0,
paw,peacock,0,angi,-4,1,0,0,
naśladować,spoof,0,angi,-1,1,0,0,
pełnomocnik,proxy,0,angi,-1,1,0,0,
stajnia,stable,0,angi,-3,1,0,0,
ładunek,payload,0,angi,-4,1,0,0,
przedstawiać,depict,0,angi,-1,1,0,0,
utrzymywać/konserwować,maintain,0,angi,-1,1,0,0,
sterowany przerwaniam,event-driven,0,angi,-1,1,0,0,
filia,branch,0,angi,-2,1,0,0,
łysy,bald,0,angi,-2,1,0,0,
niemowa,mute,0,angi,-1,1,0,0,
nieróbstwo,idleness,0,angi,-1,1,0,0,
pan młody,groom,0,angi,-2,1,0,0,
nakaz sądowy,warrant,0,angi,-1,1,0,0,
skazywać,condemn,0,angi,-1,1,0,0,
pojawiać się(o problemie),arise,0,angi,-1,1,0,0,
wspólny,mutual,0,angi,-2,1,0,0,
ginąć,perish,0,angi,-1,1,0,0,
być winnym/być dłużnym,owe,0,angi,-1,1,0,0,
siłą zwerbować na statek,shanghai,0,angi,-2,1,0,0,
szubienica,gallows,0,angi,-1,1,0,0,
dokuczać,vex,0,angi,-1,1,0,0,
żal,sorrow,0,angi,-1,1,0,0,
wałęsać się,roam,0,angi,-1,1,0,0,
prokurator,prosecutor,0,angi,-1,1,0,0,
niepewny,iffy,0,angi,-1,1,0,0,
rozgłaszający,divulgatory,0,angi,-1,1,0,0,
podnieść/wciągać,hoist,0,angi,-1,1,0,0,
przestarzały,obsolete,5,ang,0,0,0,0,angielski
faktura,invoice,5,ang,0,0,0,0,angielski
gatunek,genre,5,ang,0,0,0,0,angielski