polski,angielski,0,,0,0,0,3,angielski,n
consist,składać się,3,ang,0,0,0,0,angielski,n
regard,brać pod uwagę,3,ang,0,0,0,0,angielski,n
careless,niostrożny/niestaranny,3,ang,0,0,0,0,angielski,n
nest,gniazdo/legowisko,3,ang,0,0,0,0,angielski,n
laundry,pranie,3,ang,0,0,0,0,angielski,n
greet,witać,3,ang,0,0,0,0,angielski,n
cart,furmanka/wózek ręczny,3,ang,0,0,0,0,angielski,n
intend,zamierzać,3,ang,0,0,0,0,angielski,n
slightly,nieco,3,ang,0,0,0,0,angielski,n
instance,przykład/wniosek,3,ang,0,0,0,0,angielski,n
relevant,istotny/dotyczący,3,ang,0,0,0,0,angielski,n
counter,okienko/kontuar/przeciwdziałać,3,ang,0,0,0,0,angielski,n
bet,zakładać się/zakład,3,ang,0,0,0,0,angielski,n
enjoyable,przyjemny,3,ang,0,0,0,0,angielski,n
sparkling,gazowany/lśniący,3,ang,0,0,0,0,angielski,n
association,stowarzyszenie,3,ang,0,0,0,0,angielski,n
rumor,plotka,3,ang,0,0,0,0,angielski,n
afterwards,potem/następnie,3,ang,0,0,0,0,angielski,n
burden,ciężar,3,ang,0,0,0,0,angielski,n
attempt,próba/usiłowanie/próbować,3,ang,0,0,0,0,angielski,n
broadcast,transmisja/transmitować,3,ang,0,0,0,0,angielski,n
cellar,piwnica,3,ang,0,0,0,0,angielski,n
acting,pełniący obowiązki/działanie,3,ang,0,0,0,0,angielski,n
tremble,trząść się/drżeć,3,ang,0,0,0,0,angielski,n
straightaway,od razu/natychmiast,3,ang,0,0,0,0,angielski,n
tune,nastroić/melodia,3,ang,0,0,0,0,angielski,n
bloke,facet,3,ang,0,0,0,0,angielski,n
praise,wychwalać/pochwała,3,ang,0,0,0,0,angielski,n
excessive,wygórowany/nadmierny,3,ang,0,0,0,0,angielski,n
whether,czy,3,ang,0,0,0,0,angielski,n
sincerely,szczerze/z poważaniem,3,ang,0,0,0,0,angielski,n
stir,wywoływać/mieszać/pobudzać,3,ang,0,0,0,0,angielski,n
hatch,właz,3,ang,0,0,0,0,angielski,n
vocational,zawodowy,3,ang,0,0,0,0,angielski,n
consonant,spółgłoska,3,ang,0,0,0,0,angielski,n
found,występujący/spotykany/znaleziony,3,ang,0,0,0,0,angielski,n
means,środki/sposoby,3,ang,0,0,0,0,angielski,n
dung,gnój/odchody zwierzęce,3,ang,0,0,0,0,angielski,n
broad,szeroki/obszerny,3,ang,0,0,0,0,angielski,n
commit,popełniać/angażować się,3,ang,0,0,0,0,angielski,n
carpenter,stolarz,3,ang,0,0,0,0,angielski,n
outer,wierzchni/zewnętrzny,3,ang,0,0,0,0,angielski,n
farewell,pożegnanie,3,ang,0,0,0,0,angielski,n
bulb,żarówka/główka,3,ang,0,0,0,0,angielski,n
spoil,zepsuć/rozpieszczać,3,ang,0,0,0,0,angielski,n
diligent,pilny/pracowity,3,ang,0,0,0,0,angielski,n
physical,fizyczny/materialny,3,ang,0,0,0,0,angielski,n
hips,biodra,3,ang,0,0,0,0,angielski,n
whisper,szeptać,3,ang,0,0,0,0,angielski,n
suffix,przyrostek,3,ang,0,0,0,0,angielski,n
eastern,wschodni,3,ang,0,0,0,0,angielski,n
annual,roczny/coroczny,3,ang,0,0,0,0,angielski,n
descendant,potomek,3,ang,0,0,0,0,angielski,n
pretend,udawać,3,ang,0,0,0,0,angielski,n
brake,hamować/hamulec,3,ang,0,0,0,0,angielski,n
filthy,okropnie brudny/paskudny,3,ang,0,0,0,0,angielski,n
insist,nalegać/uparcie twierdzić,3,ang,0,0,0,0,angielski,n
straw,słomka/słoma,3,ang,0,0,0,0,angielski,n
filing,oficjalny dokument/segregowanie/uzupełnianie,3,ang,0,0,0,0,angielski,n
pond,staw/oczko wodne,3,ang,0,0,0,0,angielski,n
heel,obcas/pięta,3,ang,0,0,0,0,angielski,n
bym,pupa/tyłek,3,ang,0,0,0,0,angielski,n
marital,cywilny,3,ang,0,0,0,0,angielski,n
highlight,główna atrakcja/podkreślać,3,ang,0,0,0,0,angielski,n
haggle,targować,3,ang,0,0,0,0,angielski,n
knickers,majtki damskie,3,ang,0,0,0,0,angielski,n
parcel,paczka,3,ang,0,0,0,0,angielski,n
lighting,oświetlenie,3,ang,0,0,0,0,angielski,n
mosque,meczet,3,ang,0,0,0,0,angielski,n
desire,pragnienie/chęć,3,ang,0,0,0,0,angielski,n
sore,bolący,3,ang,0,0,0,0,angielski,n
paste,pasta/nakleić,3,ang,0,0,0,0,angielski,n
bean,ziarna,3,ang,0,0,0,0,angielski,n
beggar,żebrak/doprowadzić kogoś do nędzy,3,ang,0,0,0,0,angielski,n
labor,siła robocza,3,ang,0,0,0,0,angielski,n
cushion,poduszka,3,ang,0,0,0,0,angielski,n
fable,bajka,3,ang,0,0,0,0,angielski,n
Hebrew,język hebrajski,3,ang,0,0,0,0,angielski,n
admission,wstęp/przyznanie się,3,ang,0,0,0,0,angielski,n
brick,cegła,3,ang,0,0,0,0,angielski,n
pavement,chodnik,3,ang,0,0,0,0,angielski,n
sunscreen,krem z filtrem,3,ang,0,0,0,0,angielski,n
gradual,stopniowy,3,ang,0,0,0,0,angielski,n
swerve,gwałtownie skręcić,3,ang,0,0,0,0,angielski,n
demand,popyt/zapotrzebowanie/żądanie,3,ang,0,0,0,0,angielski,n
float,platforma/spławik/dryfować/unosić się(na wodzie),3,ang,0,0,0,0,angielski,n
lean,chudy,3,ang,0,0,0,0,angielski,n
establish,założyć/wyrobić sobie renomę,3,ang,0,0,0,0,angielski,n
abbreviation,skrót,3,ang,0,0,0,0,angielski,n
excess,nadmiar,3,ang,0,0,0,0,angielski,n
rinse,płukać,3,ang,0,0,0,0,angielski,n
puncture,guma(w samochodzie)/nagłucie/przekłuć,3,ang,0,0,0,0,angielski,n
pointer,spiczasty,3,ang,0,0,0,0,angielski,n
germ,zarodek/drobnoustrój,3,ang,0,0,0,0,angielski,n
dozen,tuzin,3,ang,0,0,0,0,angielski,n
peer,rówieśnik/przyglądać się badawczo,3,ang,0,0,0,0,angielski,n
onit,pominąć,3,ang,0,0,0,0,angielski,n
greenhouse,cieplarniany/szklarnia,3,ang,0,0,0,0,angielski,n
scold,nakrzyczeć/besztać,3,ang,0,0,0,0,angielski,n
handout,jałmużna/ulotka,3,ang,0,0,0,0,angielski,n
duvet,kołdra,3,ang,0,0,0,0,angielski,n
humid,wilgotny,3,ang,0,0,0,0,angielski,n
fold,składać/zginać/zagięcie,3,ang,0,0,0,0,angielski,n
chew,żuć,3,ang,0,0,0,0,angielski,n
stripe,prążek,3,ang,0,0,0,0,angielski,n
weed,chwast/pielić,3,ang,0,0,0,0,angielski,n
attendance,frekwencja/obecność,3,ang,0,0,0,0,angielski,n
fixed,ustalony/stały/niezmienny,3,ang,0,0,0,0,angielski,n
trunk,pień,3,ang,0,0,0,0,angielski,n
nearly,niemal/prawie,3,ang,0,0,0,0,angielski,n
drought,susza,3,ang,0,0,0,0,angielski,n
wavy,falisty,3,ang,0,0,0,0,angielski,n
lungs,płuca,3,ang,0,0,0,0,angielski,n
cellist,wiolonczelista,3,ang,0,0,0,0,angielski,n
convenience,wygodny/udogodnienie,3,ang,0,0,0,0,angielski,n
gorgeous,wspaniały,3,ang,0,0,0,0,angielski,n
caring,dbający/troszczący się,3,ang,0,0,0,0,angielski,n
proceed,zabierać się/kontynuować,3,ang,0,0,0,0,angielski,n
prefix,przedrostek,3,ang,0,0,0,0,angielski,n
harvest,żniwa/plony,3,ang,0,0,0,0,angielski,n
shepherd,pasterz,3,ang,0,0,0,0,angielski,n
postgraduate,podyplomowy,3,ang,0,0,0,0,angielski,n
fairly,całkiem/dość,3,ang,0,0,0,0,angielski,n
combine,łączyć/mieszać,3,ang,0,0,0,0,angielski,n
suntan,opalenizna,3,ang,0,0,0,0,angielski,n
tend,mieć tendencje,3,ang,0,0,0,0,angielski,n
blossom,kwitnąć,3,ang,0,0,0,0,angielski,n
vacant,wolne,3,ang,0,0,0,0,angielski,n
revise,zrewidować/korygować,3,ang,0,0,0,0,angielski,n
junction,skrzyżowanie,3,ang,0,0,0,0,angielski,n
roughly,z grubsza,3,ang,0,0,0,0,angielski,n
litter,śmieci,3,ang,0,0,0,0,angielski,n
customary,zwyczajowy,3,ang,0,0,0,0,angielski,n
punctuation,interpunkcja,3,ang,0,0,0,0,angielski,n
deceive,oszukiwać/zwodzić,3,ang,0,0,0,0,angielski,n
quarrel,kłócić się,3,ang,0,0,0,0,angielski,n
merchant,handlowiec/kupiec,3,ang,0,0,0,0,angielski,n
drag,przeciągnąć/ciągnąć/wlec,3,ang,0,0,0,0,angielski,n
proverb,przysłowie,3,ang,0,0,0,0,angielski,n
principle,zasada/reguła,3,ang,0,0,0,0,angielski,n
gesture,gest/znak,3,ang,0,0,0,0,angielski,n
steady,zrównoważony/jednostajny,3,ang,0,0,0,0,angielski,n
steep,stromy/gwałtowny,3,ang,0,0,0,0,angielski,n
neat,schludny/czysty/zgrabny,3,ang,0,0,0,0,angielski,n
minor,drobny/nieletni,3,ang,0,0,0,0,angielski,n
mild,łagodny/umiarkowany,3,ang,0,0,0,0,angielski,n
aptitude,zdolność,3,ang,0,0,0,0,angielski,n
rink,lodowisko,3,ang,0,0,0,0,angielski,n
highlighter,zakreślacz,3,ang,0,0,0,0,angielski,n
merit,zasługa,3,ang,0,0,0,0,angielski,n
sweep,zamiatanie/zamiatać,3,ang,0,0,0,0,angielski,n
greeting,powitanie,3,ang,0,0,0,0,angielski,n
particular,konkretny/specyficzny/osobliwy/szczególny,3,ang,0,0,0,0,angielski,n
dump,śmietnisko/sterta,3,ang,0,0,0,0,angielski,n
tiles,dachówka/kafelki,3,ang,0,0,0,0,angielski,n
tiring,męczący,3,ang,0,0,0,0,angielski,n
harm,krzywdzić/szkoda/krzywda,3,ang,0,0,0,0,angielski,n
whereas,podczas gdy/natomiast,3,ang,0,0,0,0,angielski,n
peel,skórka/obierać/łuszczyć się,3,ang,0,0,0,0,angielski,n
silk,jedwab,3,ang,0,0,0,0,angielski,n
refrigerator,lodówka,3,ang,0,0,0,0,angielski,n
washbasin,umywalka,3,ang,0,0,0,0,angielski,n
significant,istotny/znaczący/ważny,3,ang,0,0,0,0,angielski,n
pole,tyczka/kijek/słup,3,ang,0,0,0,0,angielski,n
rid,pozbywać się/pozbawiać,3,ang,0,0,0,0,angielski,n
collar,kołnierz/obroża,3,ang,0,0,0,0,angielski,n
slip,poślizgnać się/wślizgnąć się,3,ang,0,0,0,0,angielski,n
arts,nauki humanistyczne,3,ang,0,0,0,0,angielski,n
telly,telewizja,3,ang,0,0,0,0,angielski,n
packed,zatłoczony/tłoczny,3,ang,0,0,0,0,angielski,n
bucket,wiadro/kubeł,3,ang,0,0,0,0,angielski,n
sigh,westchnąć,3,ang,0,0,0,0,angielski,n
likely,prawdopodobnie/przypuszczalnie,3,ang,0,0,0,0,angielski,n
faint,słaby/osłabiony/zemdleć,3,ang,0,0,0,0,angielski,n
yell,krzyczeć/wrzasnąć,3,ang,0,0,0,0,angielski,n
shore,brzeg/brzegowy,3,ang,0,0,0,0,angielski,n
plain,zwykły/prosty/zwyczajny,3,ang,0,0,0,0,angielski,n
dictation,dyktando,3,ang,0,0,0,0,angielski,n
stroll,przechadzka/przechadzać się,3,ang,0,0,0,0,angielski,n
terrific,fantastycznty/wspaniały,3,ang,0,0,0,0,angielski,n
vowel,samogłoska,3,ang,0,0,0,0,angielski,n
fossil,skamieniałość,3,ang,0,0,0,0,angielski,n
contribute,wnieść/przyczynić się,3,ang,0,0,0,0,angielski,n
wire,drut/przewód/drutować,3,ang,0,0,0,0,angielski,n
delight,wielka przyjemność/rozkosz/zachwyt,3,ang,0,0,0,0,angielski,n
giveaway,rozdanie,3,ang,0,0,0,0,angielski,n
sooner,wcześniej,3,ang,0,0,0,0,angielski,n
dally,ociągać się/flirtować,3,ang,0,0,0,0,angielski,n
indicate,wskazywać/oznaczać/sygnalizować,3,ang,0,0,0,0,angielski,n
unreliable,niepewny/nierzetelny/niesłowny,3,ang,0,0,0,0,angielski,n