polski,francuski,0,,0,0,0,3,angielski,n
wynajmować,louer,3,ang,0,0,0,0,angielski,n
uderzać,frapper,3,ang,0,0,0,0,angielski,n
bardzo proszę(przy zapraszaniu do środka),je t'en prie,3,ang,0,0,0,0,angielski,n
dekoracja, la déco,3,ang,0,0,0,0,angielski,n
wreszcie,enfin,3,ang,0,0,0,0,angielski,n
razem,ensemble,3,ang,0,0,0,0,angielski,n
randkować(wychodzić),sortir,3,ang,0,0,0,0,angielski,n
facet,le mec,3,ang,0,0,0,0,angielski,n
wypełniony,rempli,3,ang,0,0,0,0,angielski,n
żyć,vivre,3,ang,0,0,0,0,angielski,n
ten sam,même,3,ang,0,0,0,0,angielski,n
daleko,loin,3,ang,0,0,0,0,angielski,n
łatwy,facile,3,ang,0,0,0,0,angielski,n
naprawdę,vraiment,3,ang,0,0,0,0,angielski,n
trouver,znajdować,3,ang,0,0,0,0,angielski,n
zdrowy,saine,3,ang,0,0,0,0,angielski,n
też,en plus,3,ang,0,0,0,0,angielski,n
mięso,la viande,3,ang,0,0,0,0,angielski,n
też nie,non plus,3,ang,0,0,0,0,angielski,n
palić,dumer,3,ang,0,0,0,0,angielski,n
wygląd,l'air,3,ang,0,0,0,0,angielski,n
o(kimś),sur,3,ang,0,0,0,0,angielski,n
wiedzieć,savoir,3,ang,0,0,0,0,angielski,n
poczycie humoru,sens de l'humour,3,ang,0,0,0,0,angielski,n
śmieszny,drôle,3,ang,0,0,0,0,angielski,n
czekać,attendre,3,ang,0,0,0,0,angielski,n
co nie?,n'est-ce pas?,3,ang,0,0,0,0,angielski,n
że,que,3,ang,0,0,0,0,angielski,n
musieć,devoir,3,ang,0,0,0,0,angielski,n
plan,le projet,3,ang,0,0,0,0,angielski,n
ciężkie przemyślenia,müre réflexion,3,ang,0,0,0,0,angielski,n
zdawać sobie sprawę,réaliser,3,ang,0,0,0,0,angielski,n