pol,ang,0,,0,0,0,3,
wystawać;sterczeć,protrude,3,ang,0,0,0,3,
w połowie drogi,halfway,3,ang,0,0,0,3,
cholera;psiakrew,damn,3,ang,0,0,0,3,
chrzanić coś,damn sth,4,ang,0,0,0,3,
gówniany;do dupy,crap,1,ang,0,0,0,3,
właściwy,appropriate,3,ang,0,0,0,3,
przeklinać,swear,3,ang,0,0,0,3,
sutek,nipple,3,ang,0,0,0,3,
o matko,jeez,2,ang,0,0,0,3,
przynieść;aportować,fetch sth,3,ang,0,0,0,3,
kanalia;sperma,scum,3,ang,0,0,0,3,
nadziany;bogaty,loaded,2,ang,0,0,0,3,
zasmucać,sadden,3,ang,0,0,0,3,
zły urok,whammy,3,ang,0,0,0,3,
dotknięty;porażony,sticken,3,ang,0,0,0,3,
rozpacz,grief,3,ang,0,0,0,3,
być wkurzającym,be a rub,3,ang,0,0,0,3,
masować kogoś,rub sb down,3,ang,0,0,0,3,
intymny,intimate,2,ang,0,0,0,3,
nieciekawy;monotonoczny,dull,2,ang,0,0,0,3,
pokój wypoczynkowy;komfortowy bar,lounge,3,ang,0,0,0,3,
pieluszka,diaper,4,ang,0,0,0,3,
w rzeczy samej,indeed,3,ang,0,0,0,3,