polski,angielski,0,,0,0,0,3,Angielski,n,pronunciation
skonfiskowany,impounded,0,angi,-1,1,1,3,Angielski,n,pronunciation
pośród,amid,0,angi,-1,2,1,3,Angielski,n,pronunciation
postępowanie upadłościowe,receivership,0,angi,-1,1,1,3,Angielski,n,pronunciation
załamanie,downturn,0,angi,-1,1,1,3,Angielski,n,pronunciation
tymczasowy,interim,0,angi,-1,1,1,3,Angielski,n,pronunciation
orzeczenie,ruling,0,ang,-1,1,1,3,Angielski,n,pronunciation
ława,bench,0,angi,-3,1,1,3,Angielski,n,pronunciation
sąd najwyższy,The Supreme Court,0,angi,-1,1,1,3,Angielski,n,pronunciation
cofać,reverse,0,ang,-1,1,1,3,Angielski,n,pronunciation
były,former,0,angi,-4,1,1,3,Angielski,n,pronunciation
ustępujący,outgoing,0,angi,-1,1,1,3,Angielski,n,pronunciation
dosłownie,virtually,0,angi,-1,1,1,3,Angielski,n,pronunciation
zgromadzienie narodowe,state assembly,0,angi,-1,1,1,3,Angielski,n,pronunciation
wezwać,call on,0,angi,-1,1,1,3,Angielski,n,pronunciation
nagana,reprehensible,0,angi,-1,2,1,3,Angielski,n,pronunciation
wydaś oświadczenie,issue a statement,0,angi,-1,1,1,3,Angielski,n,pronunciation
kosmetyczne zmiany,cosmetic steps,0,angi,-3,1,1,3,Angielski,n,pronunciation
miejsce,venue,0,angi,-1,1,1,3,Angielski,n,pronunciation
wyrzucać na śmietnik,scrap,0,angi,-1,1,1,3,Angielski,n,pronunciation
wlewać,pour in,0,angi,-3,1,1,3,Angielski,n,pronunciation
mieć wątpliwości,be in doubt,0,ang,-2,1,2,3,Angielski,n,pronunciation
ciskać,toss,0,ang,-1,2,2,3,Angielski,n,pronunciation
napędzany na 4 koła,four-wheel-drive,0,angi,-1,1,2,3,Angielski,n,pronunciation
wiec,rally,0,ang,-1,1,2,3,Angielski,n,pronunciation
cenna odzież,precious garment,0,angi,-1,1,2,3,Angielski,n,pronunciation
sondaż,poll,0,angi,-3,1,2,3,Angielski,n,pronunciation
szyberdach,sunroom,0,angi,-1,0,2,3,Angielski,n,pronunciation
mnóstwo,welter of,0,angi,-1,1,2,3,Angielski,n,pronunciation
następnie,subsequently,0,angi,-1,1,2,3,Angielski,n,pronunciation
w pewnym sensie,up to a point,0,angi,-1,1,2,3,Angielski,n,pronunciation
bezkrwany,bloodless,0,angi,-3,1,2,3,Angielski,n,pronunciation
przewrót,coup,0,angi,-3,1,2,3,Angielski,n,pronunciation
zastraszyć,intimidate,0,angi,-1,1,2,3,Angielski,n,pronunciation
w przebraniu;pod przykrywką,in disguise,0,angi,-1,1,2,3,Angielski,n,pronunciation
zgromadzieni,gathered,0,angi,-1,1,2,3,Angielski,n,pronunciation
w imieniu,on behalf,0,angi,-3,1,2,3,Angielski,n,pronunciation
odprawa,briefing,0,angi,-3,1,2,3,Angielski,n,pronunciation
bez wątpliwości,no doubt,0,angi,-1,1,2,3,Angielski,n,pronunciation
połączeni,paired,0,angi,-1,1,2,3,Angielski,n,pronunciation
podczas gdy,whereas,0,angi,-1,1,2,3,Angielski,n,pronunciation
wrogi,hostile,0,ang,-1,1,3,3,Angielski,n,pronunciation
zamieszki,riots,0,ang,-1,1,3,3,Angielski,n,pronunciation
zapewnienie,reassurance,0,ang,-1,1,3,3,Angielski,n,pronunciation
wielkim nakładem,at great expense,0,ang,-1,2,3,3,Angielski,n,pronunciation
przerwa,recess,0,ang,-1,1,3,3,Angielski,n,pronunciation
być odpowiedzialnym za coś,be in charge of sth,0,ang,-1,1,3,3,Angielski,n,pronunciation
płytki,facile,0,ang,-3,1,3,3,Angielski,n,pronunciation
tymczasowy,interim,0,ang,-1,2,3,3,Angielski,n,pronunciation
prowizoryczny,provisional,0,ang,-1,1,3,3,Angielski,n,pronunciation
winny,culpable,0,ang,-1,1,3,3,Angielski,n,pronunciation
przyzwoity,creditable,0,ang,-1,1,3,3,Angielski,n,pronunciation
haniebny,disgraceful,0,ang,-1,1,3,3,Angielski,n,pronunciation
niechętnie,unwillingly,0,ang,-3,1,3,3,Angielski,n,pronunciation
chętny,eager,0,ang,-1,1,3,3,Angielski,n,pronunciation
niechętny;przeciwny,averse,0,ang,-1,1,3,3,Angielski,n,pronunciation
niechętny,reluctant,0,ang,-1,1,3,3,Angielski,n,pronunciation
nieprzyjaciel,foe,0,ang,-3,1,3,3,Angielski,n,pronunciation
wspólnik,associate,0,ang,-1,1,3,3,Angielski,n,pronunciation
miniony,bygone,0,ang,-1,1,3,3,Angielski,n,pronunciation
zamieszać;uwikłać,implicate,0,ang,-1,1,3,3,Angielski,n,pronunciation
uniewinniać,exculpate,0,ang,-1,1,4,3,Angielski,n,pronunciation
obwiniać,incriminate,0,ang,-1,1,4,3,Angielski,n,pronunciation
konfiskować,impound,0,ang,-3,2,4,3,Angielski,n,pronunciation
wypuścić,release,0,ang,-1,1,4,3,Angielski,n,pronunciation
pochwycić,seize,0,ang,-1,1,4,3,Angielski,n,pronunciation
ścierpieć,bear,0,ang,-3,1,4,3,Angielski,n,pronunciation
uspokajać,soothe,0,ang,-1,1,4,3,Angielski,n,pronunciation
wytrzymać,endure,0,angi,-1,1,4,3,Angielski,n,pronunciation
pilne rozmowy,urgent talks,0,angi,-1,0,4,3,Angielski,n,pronunciation
zabezpieczyć(przygotować) gotówkę,secure cash,0,angi,-1,0,4,3,Angielski,n,pronunciation
powodować,cause,0,angi,-3,0,4,3,Angielski,n,pronunciation
ostry;poważny,severe,0,angi,-1,0,4,3,Angielski,n,pronunciation
zmieniać,reverse,0,angi,-1,0,4,3,Angielski,n,pronunciation
ponieść druzgocącą porażkę,suffer a crushing defeat,0,angi,-1,0,4,3,Angielski,n,pronunciation
zmieść z powierzchni ziemi,wipe out,0,angi,-2,0,4,3,Angielski,n,pronunciation
forteca,stronghold,0,angi,-2,0,4,3,Angielski,n,pronunciation
wskazywać na kogoś,implicate,0,angi,-1,0,4,3,Angielski,n,pronunciation
szczególnie,particularly,0,angi,-1,0,4,3,Angielski,n,pronunciation
pierwotne oszacowania,original estimate,0,angi,-1,0,4,3,Angielski,n,pronunciation
jak się mówi;domniemanie,reportedly,0,angi,-1,0,4,3,Angielski,n,pronunciation
rzucić monetą,toss a coin,0,angi,-3,0,5,3,Angielski,n,pronunciation
wiec przedwyborczy,election rally,0,angi,-1,0,5,3,Angielski,n,pronunciation
partia rządząca,ruling party,0,angi,-1,0,5,3,Angielski,n,pronunciation
środki bezpieczeństwa,security measures,0,angi,-1,0,5,3,Angielski,n,pronunciation
wskazówki;wytyczne,guidance,0,angi,-1,0,5,3,Angielski,n,pronunciation
biegły,proficient,0,angi,-1,0,5,3,Angielski,n,pronunciation
świadomość,awareness,0,angi,-1,0,5,3,Angielski,n,pronunciation
bomba-pułapka,booby trap,0,angi,-1,0,5,3,Angielski,n,pronunciation
scenariusz,scenario,0,angi,-1,0,5,3,Angielski,n,pronunciation