pol,francuski,0,,0,0,0,3,
zajęty,chargé,3,ang,1,3,0,3,
przyjemny,agréable,3,ang,1,3,0,3,
po tym,après cela,3,ang,1,3,0,3,
piękna i bestia,La Belle at la Bête,3,ang,1,3,0,3,
to było,c'était,3,ang,1,3,0,3,
makaron,les pâtes,3,ang,1,3,0,3,
towarzyszyć,accompagner,3,ang,1,3,0,3,
prosić o coś,demander,3,ang,1,3,0,3,
wracać,rentrer,3,ang,1,3,0,3,
trasa,le trajet,3,ang,1,3,0,3,
trwać,durer,3,ang,1,3,0,3,
opowiadać,raconter,3,ang,1,3,0,3,
brzeg morza,le bord de la mer,3,ang,1,3,0,3,
marynarz,le marin,3,ang,1,3,0,3,
raz,la fois,3,ang,1,3,0,3,
pierwszy raz,la première fois,3,ang,1,3,0,3,
płakać,pleurer,3,ang,1,3,0,3,
pokazywać,montrer,3,ang,1,3,0,3,
młody,jeune,3,ang,1,3,0,3,
pójść na spacer,aller se promener,3,ang,1,3,0,3,
potem,puis,3,ang,1,3,0,3,
wracać,revenir,3,ang,1,3,0,3,
mokry,trempé,3,ang,1,3,0,3,
przeprowadzać się,déménager,3,ang,1,3,0,3,
odrobina,le peu,3,ang,1,3,0,3,
plaża,la plage,3,ang,1,3,0,3,
żyć,vivre,3,ang,1,3,0,3,
w tamych czasach,à l'époque,3,ang,1,3,0,3,
kąpać,baigner,3,ang,1,3,0,3,
miasteczko,le village,3,ang,1,3,0,3,
czysty,pur,3,ang,1,3,0,3,
niebio,le ciel,3,ang,1,3,0,3,
zmieniać,changer,3,ang,1,3,0,3,
kłaść się spać,coucher,3,ang,1,3,0,3,
wieś,la campagne,3,ang,1,3,0,3,
chcieć,vouloir,3,ang,1,3,0,3,
zostać,devenir,3,ang,1,3,0,3,
bałagan,le bazar,3,ang,1,3,0,3,
tańczyć,danser,3,ang,1,3,0,3,
albo,ou,3,ang,1,3,0,3,
wyjeżdżać,sortir,3,ang,1,3,0,3,
dzisiaj,aujourd'hui,3,ang,1,3,0,3,
ponownie się nad czymś zastanowić,repenser à qc,3,ang,1,3,0,3,
zawsze,toujours,3,ang,1,3,0,3,
dzieciństwo,la enfance,3,ang,1,3,0,3,