pol,francuski,0,,0,0,0,3,Angielski,n
stacja kolejowa,la gare,0,frai,1,3,0,3,Angielski,n
samochód,la voiture,0,frai,1,3,0,3,Angielski,n
szczęśliwy,content,0,frai,1,3,0,3,Angielski,n
narzędzia,les outils,0,frai,1,3,0,3,Angielski,n
chudy,mince,3,frai,1,3,0,3,Angielski,n
ciężki,lourd,3,frai,1,3,0,3,Angielski,n
lekki,lêge,0,frai,1,3,0,3,Angielski,n
koń,le cheval,2,frai,1,3,0,3,Angielski,n
widzieć,voir,3,frai,1,3,0,3,Angielski,n
waliska,la valise,0,frai,1,3,0,3,Angielski,n
zmęczony,fatigué,0,frai,1,3,0,3,Angielski,n
łazienka,la salle de bains,1,frai,1,3,0,3,Angielski,n
garaż,le garage,2,frai,1,3,0,3,Angielski,n
sypialnia,la chambre,2,frai,1,3,0,3,Angielski,n
kuchnia,la cuisine,4,frai,1,3,0,3,Angielski,n
pobudka,le réveil,4,frai,1,3,0,3,Angielski,n
salon,le salon,0,frai,1,3,0,3,Angielski,n
balkon,le balcon,0,frai,1,3,0,3,Angielski,n
biuro,le bureau,1,frai,1,3,0,3,Angielski,n
stół,la table,1,frai,1,3,0,3,Angielski,n
korytarz,le couloir,3,frai,1,3,0,3,Angielski,n
wejście,l'entrée,2,frai,1,3,0,3,Angielski,n
piwnica,la cave,2,frai,1,3,0,3,Angielski,n
taras,la tarrasse,0,frai,1,3,0,3,Angielski,n
toaleta,les toilettes,2,frai,1,3,0,3,Angielski,n
schody,l'escalier,4,frai,1,3,0,3,Angielski,n
jadalnia,la salle à manger,1,frai,1,3,0,3,Angielski,n
obraz,le tableau,2,frai,1,3,0,3,Angielski,n
strych,le grenier,2,frai,1,3,0,3,Angielski,n
dach,le toit,1,frai,1,3,0,3,Angielski,n
komin,la cheminée,0,frai,1,3,0,3,Angielski,n
fotel,le fauteuil,0,frai,1,3,0,3,Angielski,n
dywan,le tapis,0,frai,1,3,0,3,Angielski,n
lampa,la lampe,0,frai,1,3,0,3,Angielski,n
biblioteczka,la bibliothèque,1,frai,1,3,0,3,Angielski,n
telewizor,la télévision,0,frai,1,3,0,3,Angielski,n
odtwrzacz,le lecteur,3,frai,1,3,0,3,Angielski,n
wieża stereo,la chaîne hi-fi,3,frai,1,3,0,3,Angielski,n
stolik,la table basse,0,frai,1,3,0,3,Angielski,n
kredens,la buffet,1,frai,1,3,0,3,Angielski,n
prześcieradło,la drap,0,frai,1,3,0,3,Angielski,n
poduszka do spania,la oreiller,3,frai,1,3,0,3,Angielski,n
szafa,le armoire,1,frai,1,3,0,3,Angielski,n
szkło,le glace,0,frai,1,3,0,3,Angielski,n
lustro,la miroir,2,frai,1,3,0,3,Angielski,n
komoda,la commode,0,frai,1,3,0,3,Angielski,n
krzesło,la chaise,2,frai,1,3,0,3,Angielski,n
zasłony,les rideaux,2,frai,1,3,0,3,Angielski,n
plakat,le affiche,2,frai,1,3,0,3,Angielski,n
młody,jeune,3,frai,1,3,0,3,Angielski,n
kot,la chat,0,frai,1,3,0,3,Angielski,n
w związku,en couple,0,frai,1,3,0,3,Angielski,n
singiel,célibataire,2,frai,1,3,0,3,Angielski,n
pisarz,le écrivain,2,frai,1,3,0,3,Angielski,n
w dobrej formie,en bonne forme,0,frai,1,3,0,3,Angielski,n
emerytura,le retraite,3,frai,1,3,0,3,Angielski,n
dużo wolnego czasu,beaucop de temps libre,1,frai,1,3,0,3,Angielski,n
śliczny,mignon,2,fra,1,3,0,3,Angielski,n
często,souvent,2,frai,1,3,0,3,Angielski,n
cudzioziemiec,étranger,1,frai,1,3,0,3,Angielski,n
ładny,joli,0,frai,1,3,0,3,Angielski,n
piękna,belle,0,frai,1,3,0,3,Angielski,n
w dobrym zdrowiu,en bonne santé,3,frai,1,3,0,3,Angielski,n
mieć,avoir,0,frai,1,3,0,3,Angielski,n
być,étre,1,frai,1,3,0,3,Angielski,n
chodzić,aller,2,frai,1,3,0,3,Angielski,n
robić,faire,2,frai,1,3,0,3,Angielski,n
kanapa,le canapé,2,frai,1,3,0,3,Angielski,n