polski,francuski,0,,55,91,0,3,Angielski,n,pronunciation
wypadek,l'accident,0,i,-1,3,0,3,Angielski,n,pronunciation
popsuć się,tomber en panne,0,i,-1,3,0,3,Angielski,n,pronunciation
pomoc drogowa,le service de dépannage,0,i,-1,3,0,3,Angielski,n,pronunciation
ranny,le blessé,0,i,-1,3,0,3,Angielski,n,pronunciation
karetka pogotowani,l'ambulance,0,i,-1,3,0,3,Angielski,n,pronunciation
zranić się,se blesser,0,i,-1,3,0,3,Angielski,n,pronunciation
Pożar!,Au feu!,0,i,-2,3,0,3,Angielski,n,pronunciation
wybierać(numer),faire le...,0,i,-2,3,0,3,Angielski,n,pronunciation
Pomocy!,Au secours!,0,i,-1,3,0,3,Angielski,n,pronunciation
upadać,tomber,0,i,-2,3,0,3,Angielski,n,pronunciation
chodnik,le trottoir,0,i,-2,3,0,3,Angielski,n,pronunciation
zrobić sobie coś złego,se faire mal,0,i,-3,3,0,3,Angielski,n,pronunciation
izba przyjęć,les urgences,0,i,-1,3,0,3,Angielski,n,pronunciation
bandaże,le bandage,0,i,-1,3,0,3,Angielski,n,pronunciation
kule,les béquilles,0,i,-1,3,0,3,Angielski,n,pronunciation
urodzić dziecko,avoir un bébé,0,i,-1,3,0,3,Angielski,n,pronunciation
w ciąży,enceinte,0,i,-1,3,0,3,Angielski,n,pronunciation
wyjeżdżać,sortir,0,i,-2,3,0,3,Angielski,n,pronunciation