polski,francuski,0,,67,173,0,3,Angielski,n,pronunciation
wchodzić,entrer,0,,-2,1,0,2,Angielski,n,pronunciation
okno,la fenêtre,0,,-1,1,0,2,Angielski,n,pronunciation
balkon,le balcon,0,,-6,1,0,2,Angielski,n,pronunciation
taras,la terrasse,0,,-4,0,0,1,Angielski,n,pronunciation
korytarz,le couloir,0,,-1,1,0,2,Angielski,n,pronunciation
piwnica,la cave,0,,-4,1,0,2,Angielski,n,pronunciation
czynsz,le loyer,0,,-2,1,0,2,Angielski,n,pronunciation
opłaty dodatkowe,les charges,0,,-1,1,0,-1,Angielski,n,pronunciation
pokój,la pièce,0,,-2,0,0,-2,Angielski,n,pronunciation
kuchnia,la cuisine,0,,-6,1,0,2,Angielski,n,pronunciation
jadalnia,la salle à manger,0,,-1,1,0,0,Angielski,n,pronunciation
sypialnia,la chambre,0,,-7,2,0,0,Angielski,n,pronunciation
toaleta,les toilettes,0,,-1,1,0,2,Angielski,n,pronunciation
łazienka,la salle de bains,0,,-3,0,0,1,Angielski,n,pronunciation
salon,le salon,0,,-6,1,0,2,Angielski,n,pronunciation
pokój dziecięcy,la chambre d'enfant,0,,-1,1,0,2,Angielski,n,pronunciation
gabinet,le bureau,0,,-1,3,0,0,Angielski,n,pronunciation
płacić,payer,0,,-6,1,0,2,Angielski,n,pronunciation
pieniądze,l'argent,0,,-4,1,0,2,Angielski,n,pronunciation
moneta,la pièce,0,,-1,0,0,-2,Angielski,n,pronunciation
banknot,le billet,0,,-3,1,0,2,Angielski,n,pronunciation