polski,francuski,0,,59,123,0,3,Angielski,n,pronunciation
czytać,lire,0,i,-5,3,0,3,Angielski,n,pronunciation
trudny,difficile,0,i,-2,3,0,3,Angielski,n,pronunciation
wychodzić,sortir,0,i,-1,3,0,3,Angielski,n,pronunciation
wędrówka,la randonnée,0,i,-1,3,0,3,Angielski,n,pronunciation
internet,l'Internet,0,i,-1,3,0,3,Angielski,n,pronunciation
internauta,l'internaute,0,i,-5,3,0,3,Angielski,n,pronunciation
serfować w internecie,naviguer sur le net,0,,-1,3,0,3,Angielski,n,pronunciation
Czy to prawda?,C'est vrai?,0,i,-2,3,0,3,Angielski,n,pronunciation
aktywność,l'activité,0,i,-2,3,0,3,Angielski,n,pronunciation
skrzypce,le violon,0,i,-5,3,0,3,Angielski,n,pronunciation
na dworze,en plein air,0,i,-1,3,0,3,Angielski,n,pronunciation
kanadyjka,le canoë,0,i,-2,3,0,3,Angielski,n,pronunciation
przyjaciel,le copain,0,i,-1,3,0,3,Angielski,n,pronunciation
przyjaciółka,la copine,0,i,-1,3,0,3,Angielski,n,pronunciation
on-line,en ligne,0,i,-2,3,0,3,Angielski,n,pronunciation
stacje telewizyjne,les chaînes,0,i,-1,3,0,3,Angielski,n,pronunciation
prasa,la presse,0,i,-2,3,0,3,Angielski,n,pronunciation
magazyn telewizyjny,la magasine,0,i,-1,3,0,3,Angielski,n,pronunciation
sklep,le magasin,0,i,-5,3,0,3,Angielski,n,pronunciation
gazeta,le journal,0,i,-1,3,0,3,Angielski,n,pronunciation
grać na komputerze,jouer à l'ordinateur,0,i,-1,3,0,3,Angielski,n,pronunciation
kino,le cinéma,0,i,-4,3,0,3,Angielski,n,pronunciation
teatr,le théâtre,0,i,-1,3,0,3,Angielski,n,pronunciation
muzeum,le musée,0,i,-1,3,0,3,Angielski,n,pronunciation
wystawa,l'exposition,0,i,-2,3,0,3,Angielski,n,pronunciation
seans,la séance,0,i,-1,3,0,3,Angielski,n,pronunciation
koncert,le concert,0,i,-5,3,0,3,Angielski,n,pronunciation
festiwal,le festival,0,i,-1,3,0,3,Angielski,n,pronunciation
zwiedzać,visiter,0,i,-5,3,0,3,Angielski,n,pronunciation
bilet wstępu,le billet,0,i,-5,3,0,3,Angielski,n,pronunciation
miejsce,la place,0,i,-2,3,0,3,Angielski,n,pronunciation
przykro mi,désolé,0,i,-1,3,0,3,Angielski,n,pronunciation