polski,francuski,0,,0,0,0,3,Angielski,n,pronunciation
dwa,deux,1,fra,1,3,0,3,Angielski,n,pronunciation
trzy,trois,3,,1,3,0,3,Angielski,n,pronunciation
cztery,quatre,2,,1,3,0,3,Angielski,n,pronunciation
pięć,cinq,4,fra,1,3,0,3,Angielski,n,pronunciation
szejść,six,2,,1,3,0,3,Angielski,n,pronunciation
siedem,sept,0,,1,3,0,3,Angielski,n,pronunciation
osiem,huit,0,i,1,3,0,3,Angielski,n,pronunciation
dziewięć,neuf,2,fra,1,3,0,3,Angielski,n,pronunciation
dziesięć,dex,3,fra,1,3,0,3,Angielski,n,pronunciation
jedenaście,onze,1,,1,3,0,3,Angielski,n,pronunciation
dwanaście,douze,2,,1,3,0,3,Angielski,n,pronunciation
trzynaście,treize,2,,1,3,0,3,Angielski,n,pronunciation
czernaście,quatorze,5,fra,1,3,0,3,Angielski,n,pronunciation
piętnaście,quinze,6,fra,1,3,0,3,Angielski,n,pronunciation
szesnaście,seize,1,,1,3,0,3,Angielski,n,pronunciation
siedemnaście,dix-sept,2,fra,1,3,0,3,Angielski,n,pronunciation
osiemnaście,dix-huit,1,,1,3,0,3,Angielski,n,pronunciation
dziewiętnaście,dix-neuf,3,fra,1,3,0,3,Angielski,n,pronunciation
dwadzieścia,vingt,1,,1,3,0,3,Angielski,n,pronunciation
dwadzieścia jeden,vingt et une,5,,1,3,0,3,Angielski,n,pronunciation
dwadzieścia dwa,vindt-deuxe,6,fra,1,3,0,3,Angielski,n,pronunciation
trzydzieści,trente,2,fra,1,3,0,3,Angielski,n,pronunciation
czterdzieści,quarante,5,fra,1,3,0,3,Angielski,n,pronunciation
pięćdziesiąt,cinquante,1,fra,1,3,0,3,Angielski,n,pronunciation
sześćdziesiąt,soixante,2,fra,1,3,0,3,Angielski,n,pronunciation
siedemdziesiąt,soixante-dix,2,fra,1,3,0,3,Angielski,n,pronunciation
siedemdziesiąt jeden,soixante et onze,3,fra,1,3,0,3,Angielski,n,pronunciation
siedemdziesiąt dwa, soixante et douze,5,fra,1,3,0,3,Angielski,n,pronunciation
osiemdziesiąt,quatre-vingts,2,fra,1,3,0,3,Angielski,n,pronunciation
osiemdziesiąt jeden,quatre-vingts-un,6,fra,1,3,0,3,Angielski,n,pronunciation
dziewiędziesiąt,quatre-vingt-dix,3,fra,1,3,0,3,Angielski,n,pronunciation
dziewiędziesiąt jeden,quatre-vingt-onze,4,fra,1,3,0,3,Angielski,n,pronunciation
dziewiędziesiąt siedem,quatre-vingt-dix-sept,6,fra,1,3,0,3,Angielski,n,pronunciation
sto,cent,1,fra,1,3,0,3,Angielski,n,pronunciation
sto jeden,cent un,3,fra,1,3,0,3,Angielski,n,pronunciation
tysiąc,mille,1,fra,1,3,0,3,Angielski,n,pronunciation
tysiąc jeden,mille un,1,fra,1,3,0,3,Angielski,n,pronunciation
tysiąć osiemset,mille huit cents,6,fra,1,3,0,3,Angielski,n,pronunciation
dziesięć tysięcy,dix mille,3,fra,1,3,0,3,Angielski,n,pronunciation
sto tysięcy,cent mille,1,fra,1,3,0,3,Angielski,n,pronunciation
dwieście,deux cents,1,fra,1,3,0,3,Angielski,n,pronunciation
milion,un million,2,fra,1,3,0,3,Angielski,n,pronunciation
dziesięć milionów,dix millions,2,fra,1,3,0,3,Angielski,n,pronunciation
miliard,un milliard,2,fra,1,3,0,3,Angielski,n,pronunciation
dziesięć milionów,dix milliards,3,fra,1,3,0,3,Angielski,n,pronunciation
pół,un demi,1,fra,1,3,0,3,Angielski,n,pronunciation
jedna trzecia,un tiers,5,fra,1,3,0,3,Angielski,n,pronunciation
jedna czwarta,un quart,6,fra,1,3,0,3,Angielski,n,pronunciation
jedna piąta,un cinquième,3,fra,1,3,0,3,Angielski,n,pronunciation
jedna tysięczna,un millième,3,fra,1,3,0,3,Angielski,n,pronunciation
dziesięć procent,dix pour cent,1,fra,1,3,0,3,Angielski,n,pronunciation
plus,plus,0,fra,1,3,0,3,Angielski,n,pronunciation
minus,moins,4,fra,1,3,0,3,Angielski,n,pronunciation
równa się,ègal,2,fra,1,3,0,3,Angielski,n,pronunciation
pierwszy,premier,1,fra,1,3,0,3,Angielski,n,pronunciation
drugi,deuxième,5,frajeden,1,3,0,3,Angielski,n,pronunciation