polski,francuski,0,,0,0,0,3,Angielski,n,pronunciation
gwiazdy,les étoiles,4,angi,1,3,0,3,Angielski,n,pronunciation
ogień,le feu,0,angi,1,3,0,3,Angielski,n,pronunciation
morze,la mer,0,angi,1,3,0,3,Angielski,n,pronunciation
jezioro,le lac,2,angi,1,3,0,3,Angielski,n,pronunciation
woda,l'eau,1,angi,1,3,0,3,Angielski,n,pronunciation
deszcz,la pluie,0,angi,1,3,0,3,Angielski,n,pronunciation
kamień,la pierre,0,angi,1,3,0,3,Angielski,n,pronunciation
ziemia,la terre,1,angi,1,3,0,3,Angielski,n,pronunciation
liście,les feuilles,5,angi,1,3,0,3,Angielski,n,pronunciation
łąka,l'herbe,0,angi,1,3,0,3,Angielski,n,pronunciation
drzewo,l'arbre,2,angi,1,3,0,3,Angielski,n,pronunciation
kwiat,la fleur,0,angi,1,3,0,3,Angielski,n,pronunciation
chmura,le nuage,0,angi,1,3,0,3,Angielski,n,pronunciation
karetka pogotowia,la ambulance,0,angi,1,3,0,3,Angielski,n,pronunciation
samolot,le avion,2,angi,1,3,0,3,Angielski,n,pronunciation
łódź,la barque,0,angi,1,3,0,3,Angielski,n,pronunciation
statek,le bateau,2,ang,1,3,0,3,Angielski,n,pronunciation
rover,le vélo,0,angi,1,3,0,3,Angielski,n,pronunciation
cięzarówka,la camion,0,angi,1,3,0,3,Angielski,n,pronunciation
barka,la peniche,0,angi,1,3,0,3,Angielski,n,pronunciation
rakieta,la fusee,3,angi,1,3,0,3,Angielski,n,pronunciation
helikopter,le helicoptere,2,angi,1,3,0,3,Angielski,n,pronunciation
metro,le métro,0,angi,1,3,0,3,Angielski,n,pronunciation
motor,la mobylette,6,angi,1,3,0,3,Angielski,n,pronunciation
motor,la moto,0,angi,1,3,0,3,Angielski,n,pronunciation
balon,la montgolfiere,2,angi,1,3,0,3,Angielski,n,pronunciation
taxi,le taxi,0,angi,1,3,0,3,Angielski,n,pronunciation
traktor,le tracteur,2,angi,1,3,0,3,Angielski,n,pronunciation
pociąg,le train,1,angi,1,3,0,3,Angielski,n,pronunciation
samochód,la voiture,1,angi,1,3,0,3,Angielski,n,pronunciation
byś możliwym,pouvoir,4,angi,1,3,0,3,Angielski,n,pronunciation
kupować,acheter,0,angi,1,3,0,3,Angielski,n,pronunciation
cukiernia,la pâtisserie,2,ang,1,3,0,3,Angielski,n,pronunciation
miód,le miel,3,angi,1,3,0,3,Angielski,n,pronunciation
płacić,payer,0,angi,1,3,0,3,Angielski,n,pronunciation
słoik,le pot,0,angi,1,3,0,3,Angielski,n,pronunciation
czynsz,le loyer,3,angi,1,3,0,3,Angielski,n,pronunciation
tutaj,ici,0,angi,1,3,0,3,Angielski,n,pronunciation
ale,mais,4,angi,1,3,0,3,Angielski,n,pronunciation
???,pas,5,ang,1,3,0,3,Angielski,n,pronunciation
móc,pouvoir,0,angi,1,3,0,3,Angielski,n,pronunciation
miesiąć,le mois,7,angi,1,3,0,3,Angielski,n,pronunciation
żyć,vivre,1,angi,1,3,0,3,Angielski,n,pronunciation
ja mogę,je peux,2,ang,1,3,0,3,Angielski,n,pronunciation
dość,assez,1,ang,1,3,0,3,Angielski,n,pronunciation
wystarczający,suffisant,6,ang,1,3,0,3,Angielski,n,pronunciation
dla,pour,0,angi,1,3,0,3,Angielski,n,pronunciation
wyścig,la course,1,angi,1,3,0,3,Angielski,n,pronunciation
doba,le jours,7,angi,1,3,0,3,Angielski,n,pronunciation
miejsce,la pace,0,angi,1,3,0,3,Angielski,n,pronunciation
bukiet,le bouquet,7,angi,1,3,0,3,Angielski,n,pronunciation
promocja,la promotion,1,angi,1,3,0,3,Angielski,n,pronunciation
luksus,le luxe,0,angi,1,3,0,3,Angielski,n,pronunciation
formować,former,0,angi,1,3,0,3,Angielski,n,pronunciation
towarzyszyć,accompagne,1,angi,1,3,0,3,Angielski,n,pronunciation
rozwijać się,évoluer,3,ang,1,3,0,3,Angielski,n,pronunciation
pozwalać,permettre,2,angi,1,3,0,3,Angielski,n,pronunciation
zatrudniać,enganger,0,ang,1,3,0,3,Angielski,n,pronunciation
zobowiązanie,le engangement,4,angi,1,3,0,3,Angielski,n,pronunciation
gdy,lorsque,5,angi,1,3,0,3,Angielski,n,pronunciation
rozwój,la formation,0,ang,1,3,0,3,Angielski,n,pronunciation
akcja,la action,0,ang,1,3,0,3,Angielski,n,pronunciation
ewolucja,la évolution,1,angi,1,3,0,3,Angielski,n,pronunciation
od kiedy,depuis,8,ang,1,3,0,3,Angielski,n,pronunciation
niemodny,dépassé,0,ang,1,3,0,3,Angielski,n,pronunciation
stawać się,devenez,8,ang,1,3,0,3,Angielski,n,pronunciation
podobny,même,0,ang,1,3,0,3,Angielski,n,pronunciation
dla,pour,1,angi,1,3,0,3,Angielski,n,pronunciation
zaufanie,la confiance,4,ang,1,3,0,3,Angielski,n,pronunciation
następna stacja,la prochaine,11,ang,1,3,0,3,Angielski,n,pronunciation
rok,la année,0,ang,1,3,0,3,Angielski,n,pronunciation
armia,la armée,0,angi,1,3,0,3,Angielski,n,pronunciation
zawód,le métier,7,ang,1,3,0,3,Angielski,n,pronunciation
drzwi,la porte,0,angi,1,3,0,3,Angielski,n,pronunciation
jednakowy,uniforme,4,angi,1,3,0,3,Angielski,n,pronunciation
samotny,solitaire,4,ang,1,3,0,3,Angielski,n,pronunciation
solidarny,soliraire,0,angi,1,3,0,3,Angielski,n,pronunciation
przekraczać,dépasser,3,ang,1,3,0,3,Angielski,n,pronunciation
granica,la limite,1,angi,1,3,0,3,Angielski,n,pronunciation
przesuwać,repousser,2,angi,1,3,0,3,Angielski,n,pronunciation
granica2,la frontière,14,angi,1,3,0,3,Angielski,n,pronunciation
szukać,chercher,0,angi,1,3,0,3,Angielski,n,pronunciation
przygoda,la aventure,0,angi,1,3,0,3,Angielski,n,pronunciation
znajdować,trouver,4,angi,1,3,0,3,Angielski,n,pronunciation
chęć,la volonté,7,ang,1,3,0,3,Angielski,n,pronunciation
duma,la fierté,8,ang,1,3,0,3,Angielski,n,pronunciation
wolność,la liberté,0,angi,1,3,0,3,Angielski,n,pronunciation
oddech,le souffle,18,angi,1,3,0,3,Angielski,n,pronunciation
sprawiedliwy,juste,3,angi,1,3,0,3,Angielski,n,pronunciation
po,aprés,3,angi,1,3,0,3,Angielski,n,pronunciation
gdzie indziej,ailleurs,6,ang,1,3,0,3,Angielski,n,pronunciation
daleko,loin,0,ang,1,3,0,3,Angielski,n,pronunciation
jeszcze,encore,4,ang,1,3,0,3,Angielski,n,pronunciation
zawsze,toujours,0,angi,1,3,0,3,Angielski,n,pronunciation
wyziew,le opar,0,angi,1,3,0,3,Angielski,n,pronunciation
cofać się,reculer,0,angi,1,3,0,3,Angielski,n,pronunciation
w żadnym wypadku,jamais,0,angi,1,3,0,3,Angielski,n,pronunciation
strażnik,le gardien,0,angi,1,3,0,3,Angielski,n,pronunciation
wartość,la valeur,10,ang,1,3,0,3,Angielski,n,pronunciation
cena,le prix,2,angi,1,3,0,3,Angielski,n,pronunciation
reszta,le reste,1,angi,1,3,0,3,Angielski,n,pronunciation
czujność,la éveil,7,angi,1,3,0,3,Angielski,n,pronunciation
spać,dormir,0,angi,1,3,0,3,Angielski,n,pronunciation
pokój,la paix,1,angi,1,3,0,3,Angielski,n,pronunciation
na stojąco,debout,1,angi,1,3,0,3,Angielski,n,pronunciation
pobór,la conscription,4,angi,1,3,0,3,Angielski,n,pronunciation
rekrut,le conscrit,1,angi,1,3,0,3,Angielski,n,pronunciation
część zewnętrzna,la extérieir,2,angi,1,3,0,3,Angielski,n,pronunciation
życzenie,le souhait,3,angi,1,3,0,3,Angielski,n,pronunciation
życzenie2,le désir,4,angi,1,3,0,3,Angielski,n,pronunciation
powołanie,la vocation,2,angi,1,3,0,3,Angielski,n,pronunciation
zapewnić,fidéliser,8,angi,1,3,0,3,Angielski,n,pronunciation
ubiór,la tenue,3,angi,1,3,0,3,Angielski,n,pronunciation
gra,le jeu,0,angi,1,3,0,3,Angielski,n,pronunciation
Ile kosztuje ta...?,Combien faut-il pour acheter...?,4,angi,1,3,0,3,Angielski,n,pronunciation
potrzeba,le besoin,10,ang,1,3,0,3,Angielski,n,pronunciation
cena,le coût,1,angi,1,3,0,3,Angielski,n,pronunciation
dworzec,la gare,1,angi,1,3,0,3,Angielski,n,pronunciation
około,environ,1,angi,1,3,0,3,Angielski,n,pronunciation
świecić,briller,0,angi,1,3,0,3,Angielski,n,pronunciation
niebezpieczny,dangereux,0,angi,1,3,0,3,Angielski,n,pronunciation
żądać,vouloir,6,angi,1,3,0,3,Angielski,n,pronunciation
poproszę,s'il vous plaît,4,angi,1,3,0,3,Angielski,n,pronunciation
chciałbym coś,je voudrais gc,5,angi,1,3,0,3,Angielski,n,pronunciation
odjeżdżać,partir,5,ang,1,3,0,3,Angielski,n,pronunciation
przyszły,prochain,3,angi,1,3,0,3,Angielski,n,pronunciation
rano,le matin,3,angi,1,3,0,3,Angielski,n,pronunciation
więc,alors,0,angi,1,3,0,3,Angielski,n,pronunciation
inny,autre,3,ang,1,3,0,3,Angielski,n,pronunciation
brać,prendre,6,angi,1,3,0,3,Angielski,n,pronunciation
podróżować,voyager,1,angi,1,3,0,3,Angielski,n,pronunciation
obniżka,la réduction,2,angi,1,3,0,3,Angielski,n,pronunciation
trzymać,tenir,0,angi,1,3,0,3,Angielski,n,pronunciation
szczęśliwej podóży,bon voyage,1,angi,1,3,0,3,Angielski,n,pronunciation
interesujący,intiressant,0,angi,1,3,0,3,Angielski,n,pronunciation
bardziej,plus,1,angi,1,3,0,3,Angielski,n,pronunciation
życie,la vie,0,angi,1,3,0,3,Angielski,n,pronunciation
cywilny,civil,1,angi,1,3,0,3,Angielski,n,pronunciation
dynamiczny,dynamique,1,angi,1,3,0,3,Angielski,n,pronunciation
lubie to,ça me plait,6,angi,1,3,0,3,Angielski,n,pronunciation
oczywiście,bien sûr,0,angi,1,3,0,3,Angielski,n,pronunciation
pokazywać,montrer,8,angi,1,3,0,3,Angielski,n,pronunciation
w mojej opini,À mon avis,1,angi,1,3,0,3,Angielski,n,pronunciation
Ja sądze,Je pense,0,angi,1,3,0,3,Angielski,n,pronunciation
Dla mnie,Pour moi,1,angi,1,3,0,3,Angielski,n,pronunciation