polski,francuski,0,,70,118,0,3,Angielski,n,pronunciation
pociąg dużych prędkości,le train à grande vitesse,0,i,-1,3,0,3,Angielski,n,pronunciation
pociąg,le train,0,i,-3,3,0,3,Angielski,n,pronunciation
bez przesiadek,direct,0,,-1,3,0,3,Angielski,n,pronunciation
dworzec kolejowy,la gare,0,i,-2,3,0,3,Angielski,n,pronunciation
z,depuis,0,i,-1,3,0,3,Angielski,n,pronunciation
z góry,à l'avance,0,i,-1,3,0,3,Angielski,n,pronunciation
samolot,l'avion,0,i,-4,3,0,3,Angielski,n,pronunciation
bliski,proche,0,i,-1,3,0,3,Angielski,n,pronunciation
dysponować czymś,disposer de qc,0,i,-1,3,0,3,Angielski,n,pronunciation
miejsce parkingowe,la place de parking,0,i,-1,3,0,3,Angielski,n,pronunciation
samochód,la voiture,0,i,-2,3,0,3,Angielski,n,pronunciation
parking,le parking,0,i,-3,3,0,3,Angielski,n,pronunciation
rezerwować,réserver,0,i,-1,3,0,3,Angielski,n,pronunciation
wsiadać,monter,0,i,-1,3,0,3,Angielski,n,pronunciation
wysiadać,descendre,0,i,-1,3,0,3,Angielski,n,pronunciation
czekać,attendre,0,i,-1,3,0,3,Angielski,n,pronunciation
przesiadać się,changer,0,i,-1,3,0,3,Angielski,n,pronunciation
jechać tam i z powrotem,faire un aller et retour,0,,-1,3,0,3,Angielski,n,pronunciation
oddawać,rendre,0,,-1,3,0,3,Angielski,n,pronunciation
sprzedawać,vendre,0,i,-1,3,0,3,Angielski,n,pronunciation
rozumieć,comprendre,0,i,-1,3,0,3,Angielski,n,pronunciation
uczyć się,apprendre,0,i,-1,3,0,3,Angielski,n,pronunciation
środki transportu,moyens de transport,0,i,-1,3,0,3,Angielski,n,pronunciation
wracać,rentrer,0,i,-1,3,0,3,Angielski,n,pronunciation