polski,francuski,0,,186,341,0,3,Angielski,n,pronunciation
śniadanie,le petit-déjeuner,0,i,-1,3,0,3,Angielski,n,pronunciation
myć się,se laver,0,i,-1,3,0,3,Angielski,n,pronunciation
ubierać się,s'habiller,0,i,-1,3,0,3,Angielski,n,pronunciation
już czas,c'est l'heure,0,i,-1,3,0,3,Angielski,n,pronunciation
golić się,se raser,0,i,-3,3,0,3,Angielski,n,pronunciation
czesać się,se coiffer,0,i,-4,3,0,3,Angielski,n,pronunciation
malować się,se maquiller,0,i,-4,3,0,3,Angielski,n,pronunciation
szkoła,l'école,0,i,-2,3,0,3,Angielski,n,pronunciation
wcześnie,tôt,0,i,-2,3,0,3,Angielski,n,pronunciation
późno,tard,0,i,-4,3,0,3,Angielski,n,pronunciation
my bierzemy,nous prenons,0,i,-2,3,0,3,Angielski,n,pronunciation
brać,prendre,0,i,-1,3,0,3,Angielski,n,pronunciation
ponieważ,car,0,i,-6,3,0,3,Angielski,n,pronunciation
mieć lekcje,avoir des cours,0,i,-1,3,0,3,Angielski,n,pronunciation
autobus,le bus,0,i,-6,3,0,3,Angielski,n,pronunciation
wracać do domu,rentrer,0,i,-1,3,0,3,Angielski,n,pronunciation
przekąska,le goûter,0,,-1,3,0,3,Angielski,n,pronunciation
kolacja,le dîner,0,i,-1,3,0,3,Angielski,n,pronunciation
kończyć,finir,0,i,-6,3,0,3,Angielski,n,pronunciation
zmywać naczynia,faire la vaisselle,0,,-1,3,0,3,Angielski,n,pronunciation
isć spać,se coucher,0,i,-1,3,0,3,Angielski,n,pronunciation
przed,avant,0,i,-4,3,0,3,Angielski,n,pronunciation
po,après,0,i,-5,3,0,3,Angielski,n,pronunciation
w tym czasie,pendant ce temps,0,i,-2,3,0,3,Angielski,n,pronunciation
prace domowe,les devoirs,0,,-1,3,0,3,Angielski,n,pronunciation
spać,dormir,0,i,-4,3,0,3,Angielski,n,pronunciation
długo,longtemps,0,i,-1,3,0,3,Angielski,n,pronunciation
ręcznik,la serviette,0,i,-1,3,0,3,Angielski,n,pronunciation
klucz,la clé,0,i,-1,3,0,3,Angielski,n,pronunciation
lustro,le miroir,0,i,-2,3,0,3,Angielski,n,pronunciation
parasol,le parapluie,0,i,-3,3,0,3,Angielski,n,pronunciation
wieszak,la porte-manteau,0,,-1,3,0,3,Angielski,n,pronunciation
poduszka,le coussin,0,,-1,3,0,3,Angielski,n,pronunciation
wstawać,se lever,0,ang,-4,0,0,0,Angielski,n,pronunciation
potem,puis,0,ang,-2,0,0,0,Angielski,n,pronunciation
zaczynać,commencer,0,ang,-1,0,0,0,Angielski,n,pronunciation
zdołać zrobić,réussir à,0,ang,-1,0,0,0,Angielski,n,pronunciation
zbierać/łączyć,rénuir,0,ang,-1,0,0,0,Angielski,n,pronunciation
wybierać,choisir,0,ang,-2,0,0,0,Angielski,n,pronunciation