polski,francuski,0,,118,221,0,3,Angielski,n
owoce morze,les fruits de mer,2,i,0,3,0,3,Angielski,n
kluski,les nouilles,1,i,-2,3,0,3,Angielski,n
warzywa,les légumes,1,i,-1,3,0,3,Angielski,n
danie główne,le plat principal,2,i,0,3,0,3,Angielski,n
szklanka,le verre,1,i,-1,3,0,3,Angielski,n
białe wino z dodatkiem likieru z czarnych porzeczek,le kir,0,i,-6,3,0,3,Angielski,n
jest,il y a,1,i,-1,3,0,3,Angielski,n
średni,à point,1,,-2,3,0,3,Angielski,n
sok pomarańczowy,le jus d'orange,1,i,-1,3,0,3,Angielski,n
doskonały,parfait,2,i,0,3,0,3,Angielski,n
przynosić,apporter,2,i,0,3,0,3,Angielski,n
chciałbym,je voundrais,0,i,-6,3,0,3,Angielski,n
anyżówka,le pastis,2,i,0,3,0,3,Angielski,n
to jest dobre,c'est bon,1,i,-1,3,0,3,Angielski,n
wyborny,délicieux,2,i,0,3,0,3,Angielski,n
życzyć sobie,désirer,2,i,0,3,0,3,Angielski,n
przychodzić,arriver,1,i,0,3,0,3,Angielski,n
zamawiać,commander,1,i,-1,3,0,3,Angielski,n
zgłaszać reklamację,réclamer,1,i,-2,3,0,3,Angielski,n
prosić o rachunek,demander l'addition,1,,0,3,0,3,Angielski,n
zaraz,tout de suite,1,i,-1,3,0,3,Angielski,n
ryba,le poisson,1,i,0,3,0,3,Angielski,n
espresso,l'expresso,0,i,-3,3,0,3,Angielski,n
średnio wysmażony,à point,1,i,-5,3,0,3,Angielski,n
stek,le steak,1,i,-4,3,0,3,Angielski,n
krwisty,saignant,1,i,-1,3,0,3,Angielski,n
dobrze wysmażony,bien cuit,1,i,-1,3,0,3,Angielski,n
mieć szczęście,avoir de la chance,1,i,0,3,0,3,Angielski,n
fantastyczny,fantastique,0,i,-2,3,0,3,Angielski,n
wyśmienity,excellent,0,i,-6,3,0,3,Angielski,n
który,quel,0,ang,-3,0,0,0,Angielski,n
oczywiście,entendu,1,ang,-1,0,0,0,Angielski,n
naprawdę/rzeczywiście/doprawdy,vraiment,0,ang,-1,0,0,0,Angielski,n