polski,francuski,0,,6,0,0,3,Angielski,n
dżownica,ver,3,fra,1,3,0,3,Angielski,n
szkło,verre,3,fra,1,3,0,3,Angielski,n
w kierunku,vers,3,fra,1,3,0,3,Angielski,n
matka,mère,3,fra,1,3,0,3,Angielski,n
okno,fenêtre,3,fra,1,3,0,3,Angielski,n
dom,maison,3,fra,1,3,0,3,Angielski,n
królowa,reine,3,fra,1,3,0,3,Angielski,n
godzina,heure,3,fra,1,3,0,3,Angielski,n
siostra,soeur,3,fra,1,3,0,3,Angielski,n
oko,oeil,4,fra,0,3,0,3,Angielski,n
życzenia,voeux,3,fra,1,3,0,3,Angielski,n
czytać,lire,3,fra,1,3,0,3,Angielski,n
obiad,dîner,3,fra,1,3,0,3,Angielski,n
poddawać recyklingowi,recycler,3,fra,1,3,0,3,Angielski,n
szkoła,école,3,fra,1,3,0,3,Angielski,n
bagaże,bagages,3,fra,1,3,0,3,Angielski,n
kobieta,femmen,3,fra,1,3,0,3,Angielski,n
teatr,théâtre,4,fra,1,3,0,3,Angielski,n
koszulka,chemis,3,fra,1,3,0,3,Angielski,n
robić,faisais,3,fra,1,3,0,3,Angielski,n
pan,mesieur,3,fra,1,3,0,3,Angielski,n
student,étudiant,3,fra,1,3,0,3,Angielski,n
ratusz,maire,3,fra,1,3,0,3,Angielski,n
cierpieć na,painer,3,fra,1,3,0,3,Angielski,n
alkohol,alcool,3,fra,1,3,0,3,Angielski,n
maksymalny,maximum,3,fra,1,3,0,3,Angielski,n
plecy,dos,3,fra,1,3,0,3,Angielski,n
zabawny,drôle,3,fra,1,3,0,3,Angielski,n
restauracja,restaurant,3,fra,1,3,0,3,Angielski,n
kask,chapeau,3,fra,1,3,0,3,Angielski,n
zero,nul,3,fra,1,3,0,3,Angielski,n
pewność,sûr,3,fra,1,3,0,3,Angielski,n
czerwony,rouge,3,fra,1,3,0,3,Angielski,n
gdzie,où,3,fra,1,3,0,3,Angielski,n
sierpień,aoù t,3,fra,1,3,0,3,Angielski,n
koniec,fin,3,fra,1,3,0,3,Angielski,n
prosty,sample,3,fra,1,3,0,3,Angielski,n
przyjacie,copain,3,fra,1,3,0,3,Angielski,n
głód,faim,4,fra,0,3,0,3,Angielski,n
obraz,peinture,3,fra,1,3,0,3,Angielski,n
składnia,syntaxe,3,fra,1,3,0,3,Angielski,n
przyjacielski,sympa,3,fra,1,3,0,3,Angielski,n
brązowy,brun,3,fra,1,3,0,3,Angielski,n
perfum,parfum,3,fra,1,3,0,3,Angielski,n
egzamin,examen,3,fra,1,3,0,3,Angielski,n
dobrze,bien,3,fra,1,3,0,3,Angielski,n
pomarańczowy,orange,4,fra,0,3,0,3,Angielski,n
lampa,lampe,3,fra,1,3,0,3,Angielski,n
dziecko,enfant,3,fra,1,3,0,3,Angielski,n
czas,temps,3,fra,1,3,0,3,Angielski,n
smaczny,bon,3,fra,1,3,0,3,Angielski,n
imie,nom,3,fra,1,3,0,3,Angielski,n
wczoraj,hier,3,fra,1,3,0,3,Angielski,n
praca,travail,3,fra,1,3,0,3,Angielski,n
pracować,travaille,3,fra,1,3,0,3,Angielski,n
tak,oui,3,fra,1,3,0,3,Angielski,n
miła,moi,3,fra,1,3,0,3,Angielski,n
jego,lui,3,fra,1,3,0,3,Angielski,n
zakończyć,finir,3,fra,1,3,0,3,Angielski,n
zdjęcie,photo,3,fra,1,3,0,3,Angielski,n
przystanek,gare,3,fra,1,3,0,3,Angielski,n
dialog,dialogue,3,fra,1,3,0,3,Angielski,n
kawa,café,3,fra,1,3,0,3,Angielski,n
kilo,kilo,4,fra,0,3,0,3,Angielski,n
jemioła,gui,3,fra,1,3,0,3,Angielski,n
chór,chorale,3,fra,1,3,0,3,Angielski,n
czytać,lire,3,fra,1,3,0,3,Angielski,n
północ,nord,3,fra,1,3,0,3,Angielski,n
wygrać,gagner,3,fra,1,3,0,3,Angielski,n
strona,page,3,fra,1,3,0,3,Angielski,n
nieobecny,absent,3,fra,1,3,0,3,Angielski,n
śmiać się,rire,3,fra,1,3,0,3,Angielski,n
cześć,salut,3,fra,1,3,0,3,Angielski,n
adres,adresse,4,fra,0,3,0,3,Angielski,n
środek,centre,3,fra,1,3,0,3,Angielski,n
chłopiec,garcon,3,fra,1,3,0,3,Angielski,n
pływać,natation,4,fra,0,3,0,3,Angielski,n
magazyn,magazine,3,fra,1,3,0,3,Angielski,n
różowy,rose,3,fra,1,3,0,3,Angielski,n
róża,rose,4,fra,1,3,0,3,Angielski,n
szósty,sixième,3,fra,1,3,0,3,Angielski,n
czekolada,chocolat,3,fra,1,3,0,3,Angielski,n
szampon,shampoing,3,fra,1,3,0,3,Angielski,n
schemat,schéma,3,fra,1,3,0,3,Angielski,n
ziemia,terre,3,fra,1,3,0,3,Angielski,n
herbata,thé,3,fra,1,3,0,3,Angielski,n
szybko,vite,3,fra,1,3,0,3,Angielski,n
wagon,wagon,3,fra,1,3,0,3,Angielski,n
akceptować,accepter,3,fra,1,3,0,3,Angielski,n
doskonały,excellent,3,fra,1,3,0,3,Angielski,n
wyjaśniać,expliguer,3,fra,1,3,0,3,Angielski,n
przykład,exemple,3,fra,1,3,0,3,Angielski,n
pływalnia,la piscine,3,fra,1,3,0,3,Angielski,n
pięść,peing,3,fra,1,3,0,3,Angielski,n
a ty?,et toi,3,fra,1,3,0,3,Angielski,n
proszę,S'il vous plaît,3,fra,1,3,0,3,Angielski,n
proszę siadać,Asseyez-vous!,3,fra,1,3,0,3,Angielski,n
miłego dnia,au revoir,3,fra,1,3,0,3,Angielski,n
do zobaczenia jutro,à demain,3,fra,1,3,0,3,Angielski,n
do zobaczenia później,à tour l'heure,3,fra,1,3,0,3,Angielski,n
słuchać,écouter,3,fra,1,3,0,3,Angielski,n
oglądać,regarder,3,fra,1,3,0,3,Angielski,n
mówić,parler,3,fra,1,3,0,3,Angielski,n
jechać,conduire,3,fra,1,3,0,3,Angielski,n
jećś,manger,3,fra,1,3,0,3,Angielski,n
pić,boire,3,fra,1,3,0,3,Angielski,n
spać,dormir,3,fra,1,3,0,3,Angielski,n