polski,francuski,0,,230,383,0,3,Angielski,n,pronunciation
karta dań,la carte,0,i,-3,3,0,3,Angielski,n,pronunciation
przystawka,l'entrée,0,i,-1,3,0,3,Angielski,n,pronunciation
potrawa,le plat,0,i,-1,3,0,3,Angielski,n,pronunciation
deser,le dessert,0,i,-1,3,0,3,Angielski,n,pronunciation
napój,la boisson,0,i,-2,3,0,3,Angielski,n,pronunciation
jeść,manger,0,i,-1,3,0,3,Angielski,n,pronunciation
pić,boire,0,i,-3,3,0,3,Angielski,n,pronunciation
lody,la glace,0,i,-3,3,0,3,Angielski,n,pronunciation
naleśnik,la crêpe,0,i,-5,3,0,3,Angielski,n,pronunciation
ryż,le riz,0,i,-3,3,0,3,Angielski,n,pronunciation
talerz,l'assiette,0,i,-1,3,0,3,Angielski,n,pronunciation
zupa,la soupe,0,i,-1,3,0,3,Angielski,n,pronunciation
kurczak,le poulet,0,i,-2,3,0,3,Angielski,n,pronunciation
stek z frytkami,le steak-frites,0,i,-3,3,0,3,Angielski,n,pronunciation
ser,le fromage,0,i,-2,3,0,3,Angielski,n,pronunciation
wino białe,le vin blanc,0,i,-1,3,0,3,Angielski,n,pronunciation
wino czerwone,le vin rouge,0,i,-5,3,0,3,Angielski,n,pronunciation
woda,l'eau,0,i,-1,3,0,3,Angielski,n,pronunciation
sok owowcowy,le jus de fruits,0,i,-3,3,0,3,Angielski,n,pronunciation
kawa,le café,0,i,-1,3,0,3,Angielski,n,pronunciation
herbata,le thé,0,i,-1,3,0,3,Angielski,n,pronunciation
to już wszystko,ce sera tout,0,i,-1,3,0,3,Angielski,n,pronunciation
szkoda,dommage,0,i,-1,3,0,3,Angielski,n,pronunciation
to będzie...,ça fait...,0,i,-1,3,0,3,Angielski,n,pronunciation
targ,le marché,0,i,-2,3,0,3,Angielski,n,pronunciation
ogórek,le concombre,0,i,-1,3,0,3,Angielski,n,pronunciation
Coś jeszcze?,Et avec cela?,0,ang,-1,3,0,3,Angielski,n,pronunciation
klient,le client,0,i,-1,3,0,3,Angielski,n,pronunciation
sprzedawca,le vendeur,0,i,-3,3,0,3,Angielski,n,pronunciation
gruszka,la poire,0,i,-1,3,0,3,Angielski,n,pronunciation
czosnek,l'ail,0,i,-1,3,0,3,Angielski,n,pronunciation
sałata,la salade,0,i,-3,3,0,3,Angielski,n,pronunciation
frytki,les frites,0,i,-2,3,0,3,Angielski,n,pronunciation
grzyby,les champignons,0,i,-1,3,0,3,Angielski,n,pronunciation
surówka,la crudité,0,ang,-1,1,0,0,Angielski,n,pronunciation
tacka,le plateau,0,ang,-1,1,0,0,Angielski,n,pronunciation
kula,la boule,0,ang,-1,1,0,0,Angielski,n,pronunciation
cukier,le sucre,0,ang,-1,1,0,0,Angielski,n,pronunciation
wieś,la campagne,0,ang,-1,1,0,0,Angielski,n,pronunciation
pasztet,la pâté,0,ang,-1,1,0,0,Angielski,n,pronunciation
tarta lotaryńska,la quiche lorraine,0,ang,-1,1,0,0,Angielski,n,pronunciation
bakłażan,la aubergine,0,ang,-1,1,0,0,Angielski,n,pronunciation
papryka,le poivron,0,ang,-2,1,0,0,Angielski,n,pronunciation
Chce pan coś z menu dnia?,Vous prenez le menu du jour?,0,angi,-1,1,0,0,Angielski,n,pronunciation
Czy coś do picia?,Vous buvez quelque chose?,0,ang,-1,1,0,0,Angielski,n,pronunciation
Może jakiś napój?,Vous prenez une boisson?,0,ang,-1,1,0,0,Angielski,n,pronunciation
Wezmę...,Je prends...,0,ang,-1,1,0,0,Angielski,n,pronunciation
Chciałbym...,Je voundrais...,0,ang,-2,1,0,0,Angielski,n,pronunciation
pomidor,la tomate,0,ang,-1,1,0,0,Angielski,n,pronunciation
nie ma problemu,pas de problème,0,ang,-1,1,0,0,Angielski,n,pronunciation
chcieć,désirer,0,ang,-1,1,0,0,Angielski,n,pronunciation