polski,francuski,0,,0,0,0,3,Angielski,n,pronunciation
radzić,conseiller,3,ang,1,3,0,3,Angielski,n,pronunciation
słuchać,écouter,3,ang,1,3,0,3,Angielski,n,pronunciation
płyta,le disques,3,ang,1,3,0,3,Angielski,n,pronunciation
bank,la banque,3,ang,1,3,0,3,Angielski,n,pronunciation
pożyczać komuś coś,prêter qc à qn,3,ang,1,3,0,3,Angielski,n,pronunciation
pieniądze,le argent,3,ang,1,3,0,3,Angielski,n,pronunciation
budowniczy,le constructeur,3,ang,1,3,0,3,Angielski,n,pronunciation
prosić,demander,3,ang,1,3,0,3,Angielski,n,pronunciation
prowadzić,conduire,3,ang,1,3,0,3,Angielski,n,pronunciation
kierowca,le chauffeur,3,ang,1,3,0,3,Angielski,n,pronunciation
prawo jazdy,le permis de conduire,3,ang,1,3,0,3,Angielski,n,pronunciation
pisak,le feutre,3,ang,1,3,0,3,Angielski,n,pronunciation
kłaść,mettre,3,ang,1,3,0,3,Angielski,n,pronunciation
stary,vieux,3,ang,1,3,0,3,Angielski,n,pronunciation
myć,laver,3,ang,1,3,0,3,Angielski,n,pronunciation
każdy,chaque,3,ang,1,3,0,3,Angielski,n,pronunciation
tydzień,la semain,3,ang,1,3,0,3,Angielski,n,pronunciation
pomagać,aider,3,ang,1,3,0,3,Angielski,n,pronunciation
z przyjemnością,avec plaisir,3,ang,1,3,0,3,Angielski,n,pronunciation
wręcz przeciwnie,par contre,3,ang,1,3,0,3,Angielski,n,pronunciation
mało,peu,3,ang,1,3,0,3,Angielski,n,pronunciation
odpowiadać,répondre,3,ang,1,3,0,3,Angielski,n,pronunciation
zachować,garder,3,ang,1,3,0,3,Angielski,n,pronunciation
mężczyzna,le homme,3,ang,1,3,0,3,Angielski,n,pronunciation
wysiadać,descendre,3,ang,1,3,0,3,Angielski,n,pronunciation
palić,fume,3,ang,1,3,0,3,Angielski,n,pronunciation
patrzeć,regarder,3,ang,1,3,0,3,Angielski,n,pronunciation
dziewczyna,la fille,3,ang,1,3,0,3,Angielski,n,pronunciation
but,chaussure,3,ang,1,3,0,3,Angielski,n,pronunciation
powoli,lentement,3,ang,1,3,0,3,Angielski,n,pronunciation
onieśmielający,intimidé,3,ang,1,3,0,3,Angielski,n,pronunciation
uśmiechać się,sourire,3,ang,1,3,0,3,Angielski,n,pronunciation
śmiać się,rire,3,ang,1,3,0,3,Angielski,n,pronunciation
na początku,tout d'abord,3,ang,1,3,0,3,Angielski,n,pronunciation
podarować,offrir,3,ang,1,3,0,3,Angielski,n,pronunciation
oferować,offrir,3,ang,1,3,0,3,Angielski,n,pronunciation
żaden,rien,3,ang,1,3,0,3,Angielski,n,pronunciation
zostawić kogoś w spokoju,laisser qn tranquille,3,ang,1,3,0,3,Angielski,n,pronunciation
mniej,moins,3,ang,1,3,0,3,Angielski,n,pronunciation
strach,la peur,3,ang,1,3,0,3,Angielski,n,pronunciation
wtedy,alors,3,ang,1,3,0,3,Angielski,n,pronunciation
wierzyć,croire,3,ang,1,3,0,3,Angielski,n,pronunciation
marzyć o,rêver de,3,ang,1,3,0,3,Angielski,n,pronunciation
zastanawiać się,réfléchir,3,ang,1,3,0,3,Angielski,n,pronunciation
potem,puis,3,ang,1,3,0,3,Angielski,n,pronunciation
zrozumiany,entendu,3,ang,1,3,0,3,Angielski,n,pronunciation
zbiornic,le bac,3,ang,1,3,0,3,Angielski,n,pronunciation
matura,le bac,3,ang,1,3,0,3,Angielski,n,pronunciation
kapelusz,le chapeau,3,ang,1,3,0,3,Angielski,n,pronunciation
ubierać,habiller,3,ang,1,3,0,3,Angielski,n,pronunciation
jest konieczne żeby...,il faut...,3,ang,1,3,0,3,Angielski,n,pronunciation
karmić,nourrir,3,ang,1,3,0,3,Angielski,n,pronunciation
podwozić,conduire,3,ang,1,3,0,3,Angielski,n,pronunciation
potrzebować,on doit,3,ang,1,3,0,3,Angielski,n,pronunciation
mówić,dire,3,ang,1,3,0,3,Angielski,n,pronunciation