polski,francuski,0,,0,0,0,3,Angielski,n,pronunciation
pod,sous,1,angi,1,3,0,3,Angielski,n,pronunciation
w,dans,1,angi,1,3,0,3,Angielski,n,pronunciation
pomiędzy,entre,1,angi,1,3,0,3,Angielski,n,pronunciation
obok,à côté,1,angi,1,3,0,3,Angielski,n,pronunciation
po lewej,à gauche,1,angi,1,3,0,3,Angielski,n,pronunciation
po prawej,à droite,1,angi,1,3,0,3,Angielski,n,pronunciation
wyraz,le mot,1,angi,1,3,0,3,Angielski,n,pronunciation
według,suivant,1,angi,1,3,0,3,Angielski,n,pronunciation
w zależności od,suivant,1,angi,1,3,0,3,Angielski,n,pronunciation
na górze,en haut,1,angi,1,3,0,3,Angielski,n,pronunciation
półka,la étagère,1,angi,1,3,0,3,Angielski,n,pronunciation
kaloryfer,le radiateur,1,angi,1,3,0,3,Angielski,n,pronunciation
rąkawiczki,les gants,1,angi,1,3,0,3,Angielski,n,pronunciation
nożyczki,le ciseau,1,angi,1,3,0,3,Angielski,n,pronunciation
środek,milieu,1,angi,1,3,0,3,Angielski,n,pronunciation
poniżej,au-dessous,1,angi,1,3,0,3,Angielski,n,pronunciation
na dole,en bas,1,angi,1,3,0,3,Angielski,n,pronunciation
przed,devant,1,angi,1,3,0,3,Angielski,n,pronunciation
za,derrière,1,angi,1,3,0,3,Angielski,n,pronunciation