polski,francuski,0,,0,0,0,3,Angielski,n,pronunciation
Która jest godzina?,Quelle heure est-il?,0,frai,1,3,0,3,Angielski,n,pronunciation
przed południem,le matin,0,frai,1,3,0,3,Angielski,n,pronunciation
po południu,l'apres-midi,0,frai,1,3,0,3,Angielski,n,pronunciation
Jest...(godzina),Il est...,0,frai,1,3,0,3,Angielski,n,pronunciation
na czas,à l'heure,0,frai,1,3,0,3,Angielski,n,pronunciation
przed czasem,en avance,0,frai,1,3,0,3,Angielski,n,pronunciation
spóźniony,en retard,0,frai,1,3,0,3,Angielski,n,pronunciation
normalnnie,principe,0,frai,1,3,0,3,Angielski,n,pronunciation
kończyć,terminer,0,frai,1,3,0,3,Angielski,n,pronunciation
spotkanie,la rèunion,0,frai,1,3,0,3,Angielski,n,pronunciation
rozpoczynać coś,commencer,0,frai,1,3,0,3,Angielski,n,pronunciation
dobiegać końca,finir,0,frai,1,3,0,3,Angielski,n,pronunciation
mniej,moins,0,frai,1,3,0,3,Angielski,n,pronunciation
kwadrans,quart,0,frai,1,3,0,3,Angielski,n,pronunciation
trzydzieści,trente,0,frai,1,3,0,3,Angielski,n,pronunciation
już,déjà,0,frai,1,3,0,3,Angielski,n,pronunciation
jeść,manger,0,frai,1,3,0,3,Angielski,n,pronunciation
głód,la faim,0,frai,1,3,0,3,Angielski,n,pronunciation
ciepło,le chaud,0,frai,1,3,0,3,Angielski,n,pronunciation
zimno,la froid,0,frai,1,3,0,3,Angielski,n,pronunciation
ponieważ,parce que,0,frai,1,3,0,3,Angielski,n,pronunciation
lato,l'été,0,frai,1,3,0,3,Angielski,n,pronunciation
rok,la année,0,frai,1,3,0,3,Angielski,n,pronunciation
sen,le sommeil,0,frai,1,3,0,3,Angielski,n,pronunciation
więc,alors,0,frai,1,3,0,3,Angielski,n,pronunciation
lepiej,mieux,0,frai,1,3,0,3,Angielski,n,pronunciation
jeden raz,fois,0,frai,1,3,0,3,Angielski,n,pronunciation
potrzebować,avoir besoin de qc,0,frai,1,3,0,3,Angielski,n,pronunciation
źle,mal,0,frai,1,3,0,3,Angielski,n,pronunciation
wszędzie,partout,0,frai,1,3,0,3,Angielski,n,pronunciation
powód,la raison,0,frai,1,3,0,3,Angielski,n,pronunciation
niesłuszność,la tort,0,frai,1,3,0,3,Angielski,n,pronunciation
żaden,rien,0,frai,1,3,0,3,Angielski,n,pronunciation