pol,francuski,0,,20,41,0,3,Angielski,n
wchodzić,entrer,0,angiiii,-2,1,0,2,Angielski,n
okno,la fenêtre,0,angiiii,-1,1,0,2,Angielski,n
balkon,le balcon,0,angiiii,-2,1,0,2,Angielski,n
taras,la terrasse,0,angiiii,-1,1,0,2,Angielski,n
korytarz,le couloir,0,angiiii,-2,1,0,2,Angielski,n
piwnica,la cave,0,angiiii,-3,1,0,2,Angielski,n
czynsz,le loyer,0,angiiii,-1,1,0,2,Angielski,n
opłaty dodatkowe,les charges,0,angiii,-2,1,0,-1,Angielski,n
pokój,la pièce,0,angiiii,-2,1,0,-1,Angielski,n
kuchnia,la cuisine,0,angiiii,-2,1,0,2,Angielski,n
jadalnia,la salle à manger,0,angiiii,-1,1,0,2,Angielski,n
sypialnia,la chambre,0,angiiii,-3,1,0,2,Angielski,n
toaleta,les toilettes,0,angiiii,-2,1,0,2,Angielski,n
łazienka,la salle de bains,0,angiiii,-1,1,0,2,Angielski,n
salon,le salon,0,angiiii,-2,1,0,2,Angielski,n
pokój dziecięcy,la chambre d'enfant,0,angiii,-2,1,0,2,Angielski,n
gabinet,le bureau,0,angiiii,-2,1,0,-1,Angielski,n
płacić,payer,0,angiiii,-2,1,0,2,Angielski,n
pieniądze,l'argent,0,angiiii,-1,1,0,2,Angielski,n
moneta,la pièce,0,angiiii,-1,1,0,-1,Angielski,n
banknot,le billet,0,angiiii,-1,1,0,2,Angielski,n