polski,francuski,0,,0,0,0,3,Angielski,n,pronunciation
poduszka,l'oreille,3,ang,0,3,0,3,Angielski,n,pronunciation
kanapa,le canapé,3,ang,0,3,0,3,Angielski,n,pronunciation
obraz,le tableau,3,ang,0,3,0,3,Angielski,n,pronunciation
dywan,le tapis,3,ang,0,3,0,3,Angielski,n,pronunciation
lustro,le miroir,3,ang,0,3,0,3,Angielski,n,pronunciation
szklanka,le verre,3,ang,0,3,0,3,Angielski,n,pronunciation
ręcznik,la serviette,3,ang,0,3,0,3,Angielski,n,pronunciation
umywalka,le lavabo,3,ang,0,3,0,3,Angielski,n,pronunciation
śmietnik,la poubelle,3,ang,0,3,0,3,Angielski,n,pronunciation
kaszka,la semoule,3,ang,0,3,0,3,Angielski,n,pronunciation
gotować,cuire,3,ang,0,3,0,3,Angielski,n,pronunciation
próba,la épreuve,3,ang,0,3,0,3,Angielski,n,pronunciation
odwaga,le courage,3,ang,0,3,0,3,Angielski,n,pronunciation
tkanina,le tissu,3,ang,0,3,0,3,Angielski,n,pronunciation
fasola,le haricot,3,ang,0,3,0,3,Angielski,n,pronunciation
przyjmować,reprendre,3,ang,0,3,0,3,Angielski,n,pronunciation
syrop z granatów,la grenadine,3,ang,0,3,0,3,Angielski,n,pronunciation
cielęcina,le veau,3,ang,0,3,0,3,Angielski,n,pronunciation
omijać,éviter,3,ang,0,3,0,3,Angielski,n,pronunciation
kłaść,mettre,3,ang,0,3,0,3,Angielski,n,pronunciation
pić,boire,3,ang,0,3,0,3,Angielski,n,pronunciation
każdy,chaque,3,ang,0,3,0,3,Angielski,n,pronunciation
sąsiad,le voisin,3,ang,0,3,0,3,Angielski,n,pronunciation
placek,le gâteau,3,ang,0,3,0,3,Angielski,n,pronunciation
kufer,le coffre,3,ang,0,3,0,3,Angielski,n,pronunciation
kluczyk,la clé,3,ang,0,3,0,3,Angielski,n,pronunciation
słońce,le soleil,3,ang,0,3,0,3,Angielski,n,pronunciation
porada,le conseil,3,ang,0,3,0,3,Angielski,n,pronunciation
ołów,le plomb,3,ang,0,3,0,3,Angielski,n,pronunciation
pełny,plein,3,ang,0,3,0,3,Angielski,n,pronunciation
benzyna bezołowiowa,sans plomb,3,ang,0,3,0,3,Angielski,n,pronunciation
moneta,la monnaie,3,ang,0,3,0,3,Angielski,n,pronunciation
szczęście,la chance,3,ang,0,3,0,3,Angielski,n,pronunciation
butelka,la bouteille,3,ang,0,3,0,3,Angielski,n,pronunciation
książeczka czekowa,carnet de chèques,3,ang,0,3,0,3,Angielski,n,pronunciation
sam,seul,3,ang,0,3,0,3,Angielski,n,pronunciation
słonecznik,le tournesol,3,ang,0,3,0,3,Angielski,n,pronunciation
ojel,huile,3,ang,0,3,0,3,Angielski,n,pronunciation
paczka,le paquet,3,ang,0,3,0,3,Angielski,n,pronunciation