polski,francuski,0,,0,0,0,3,Angielski,n,pronunciation
pasztet,la terrine,3,ang,1,3,0,3,Angielski,n,pronunciation
wiejski,campagnard,3,ang,1,3,0,3,Angielski,n,pronunciation
koza,la chèvre,3,ang,1,3,0,3,Angielski,n,pronunciation
ciepły,chaud,3,ang,1,3,0,3,Angielski,n,pronunciation
czas gotowania,la cuisson,3,ang,1,3,0,3,Angielski,n,pronunciation
mięso,la viande,3,ang,1,3,0,3,Angielski,n,pronunciation
płat,le pavé,3,ang,1,3,0,3,Angielski,n,pronunciation
rekomendować,recommander,3,ang,1,3,0,3,Angielski,n,pronunciation
radzić,conseiller,3,ang,1,3,0,3,Angielski,n,pronunciation
it will be,ça sera,3,ang,1,3,0,3,Angielski,n,pronunciation
miejsce,le endroit,3,ang,1,3,0,3,Angielski,n,pronunciation
surówka,la crudité,3,ang,1,3,0,3,Angielski,n,pronunciation
zwilżać,mouiller,3,ang,1,3,0,3,Angielski,n,pronunciation
nakrycie,le couvert,3,ang,1,3,0,3,Angielski,n,pronunciation
zamiast,par contre,3,ang,1,3,0,3,Angielski,n,pronunciation
zamiast2,en revanche,3,ang,1,3,0,3,Angielski,n,pronunciation
posadzić,mettre,3,ang,1,3,0,3,Angielski,n,pronunciation