pol,francuski,0,,0,0,0,3,Angielski,n
ulubiony,préféré,0,i,-1,3,0,3,Angielski,n
wycieczka,l'excursion,0,,-2,3,0,3,Angielski,n
słuchać muzyki,écouter de la musique,0,i,-2,3,0,3,Angielski,n
sportowy,sportif,0,i,-3,3,0,3,Angielski,n
nienawidzić czegoś,détester qc,0,i,-1,3,0,3,Angielski,n
basen,la piscine,0,i,-3,3,0,3,Angielski,n
grać na instrumencie,jouer d'un instrument,0,i,-1,3,0,3,Angielski,n
pianino,le piano,0,i,-3,3,0,3,Angielski,n
grać w piłkę nożną,jouer au foot,0,i,-4,3,0,3,Angielski,n
uprawiać sport,faire du sport,0,i,-3,3,0,3,Angielski,n
jeździć na nartach,faire du ski,0,i,-4,3,0,3,Angielski,n
uprawiać windsurfing,faire de la planche à voile,0,,-1,3,0,3,Angielski,n
odwiedzać kogoś,rendre visite à qn,0,,-1,3,0,3,Angielski,n
umieć,savoir,0,,-4,3,0,3,Angielski,n
wiedzieć,savoir,0,,-3,3,0,3,Angielski,n
bieg,la course,0,,-1,3,0,3,Angielski,n
biegać,courir,0,i,-4,3,0,3,Angielski,n
pływanie,la natation,0,i,-1,3,0,3,Angielski,n
pływać,nager,0,i,-3,3,0,3,Angielski,n
jogging,le footing,0,i,-3,3,0,3,Angielski,n
uwielbiać,adorer,0,i,-1,3,0,3,Angielski,n