polski,francuski,0,,0,0,0,3,Angielski,n,pronunciation
lewy,gauche,5,angi,1,3,0,3,Angielski,n,pronunciation
lewa,la levée,1,angi,1,3,0,3,Angielski,n,pronunciation
kontynuować,continuez,2,angi,1,3,0,3,Angielski,n,pronunciation
prosto,tout droit,3,angi,1,3,0,3,Angielski,n,pronunciation
brać,prendre,4,angi,1,3,0,3,Angielski,n,pronunciation
znajdować,touver,5,angi,1,3,0,3,Angielski,n,pronunciation
koniec,bout,3,angi,1,3,0,3,Angielski,n,pronunciation
przekraczać,traversez,5,angi,1,3,0,3,Angielski,n,pronunciation
aleja,l'avenue,4,angi,1,3,0,3,Angielski,n,pronunciation
aż do,jusqu,5,angi,1,3,0,3,Angielski,n,pronunciation
bulwar,le boulevard,4,angi,1,3,0,3,Angielski,n,pronunciation
znaleźć,trouver,0,angi,1,3,0,3,Angielski,n,pronunciation
szukać,chercher,1,angi,1,3,0,3,Angielski,n,pronunciation
skręcać,tourner,4,angi,1,3,0,3,Angielski,n,pronunciation
skrzyżowanie,le carrefour,4,angi,1,3,0,3,Angielski,n,pronunciation
sygnalizacja świetlna,le feu,3,angi,1,3,0,3,Angielski,n,pronunciation
ulica,la rue,3,angi,1,3,0,3,Angielski,n,pronunciation
droga,la route,3,angi,1,3,0,3,Angielski,n,pronunciation
północ,nord,4,angi,1,3,0,3,Angielski,n,pronunciation
południe,sud,4,angi,1,3,0,3,Angielski,n,pronunciation
wschód,est,2,angi,1,3,0,3,Angielski,n,pronunciation
zachód,ouest,3,angi,1,3,0,3,Angielski,n,pronunciation
zapominać,oublier,3,angi,1,3,0,3,Angielski,n,pronunciation
chodzić,marcher,3,angi,1,3,0,3,Angielski,n,pronunciation
pieszo,à pied,3,angi,1,3,0,3,Angielski,n,pronunciation
niedaleki,proche,3,angi,1,3,0,3,Angielski,n,pronunciation
inspektor,l'inspecteur,2,angi,1,3,0,3,Angielski,n,pronunciation
rozpoczynać coś,commencer,5,angi,1,3,0,3,Angielski,n,pronunciation
dźwięk,le son,2,angi,1,3,0,3,Angielski,n,pronunciation
badanie,la enquête,4,angi,1,3,0,3,Angielski,n,pronunciation
w,dans,1,angi,1,3,0,3,Angielski,n,pronunciation
tydzień,la semaine,5,angi,1,3,0,3,Angielski,n,pronunciation
winnny,coupable,2,angi,1,3,0,3,Angielski,n,pronunciation
więzienie,la prison,3,angi,1,3,0,3,Angielski,n,pronunciation
po,après,3,angi,1,3,0,3,Angielski,n,pronunciation
jutro,demain,2,angi,1,3,0,3,Angielski,n,pronunciation
pytać,interroger,5,angi,1,3,0,3,Angielski,n,pronunciation
przychodzić,venir,5,angi,1,3,0,3,Angielski,n,pronunciation
pochodzić,venir,2,angi,1,3,0,3,Angielski,n,pronunciation
znajdować,trouver,1,angi,1,3,0,3,Angielski,n,pronunciation
dziennikarz,le journaliste,4,angi,1,3,0,3,Angielski,n,pronunciation
pisać,écrire,5,angi,1,3,0,3,Angielski,n,pronunciation
odkrywać,découvrir,3,angi,1,3,0,3,Angielski,n,pronunciation
informacje,la information,2,angi,1,3,0,3,Angielski,n,pronunciation
być zamykanym,fermer,3,angi,1,3,0,3,Angielski,n,pronunciation
plaża,la plage,2,angi,1,3,0,3,Angielski,n,pronunciation
przestawać coś zrobić,arrê,4,angi,1,3,0,3,Angielski,n,pronunciation
winny,coupable,1,angi,1,3,0,3,Angielski,n,pronunciation
wieczór,soir,1,angi,1,3,0,3,Angielski,n,pronunciation
trudny,difficile,3,angi,1,3,0,3,Angielski,n,pronunciation
odszukiwać,retrouver,2,angi,1,3,0,3,Angielski,n,pronunciation
mężczyzna,le homme,1,angi,1,3,0,3,Angielski,n,pronunciation
wspinać się,gravir,3,angi,1,3,0,3,Angielski,n,pronunciation
błagać,supplier,2,angi,1,3,0,3,Angielski,n,pronunciation
skakać,bondir,5,angi,1,3,0,3,Angielski,n,pronunciation
kończyć się,finir,2,angi,1,3,0,3,Angielski,n,pronunciation
doba,jours,5,angi,1,3,0,3,Angielski,n,pronunciation
około,vers,2,angi,1,3,0,3,Angielski,n,pronunciation
przyjeżdżać,arriver,1,angi,1,3,0,3,Angielski,n,pronunciation
pisarz,le écrivain,1,angi,1,3,0,3,Angielski,n,pronunciation
może,peut-être,5,angi,1,3,0,3,Angielski,n,pronunciation
niedawny,nouveau,2,angi,1,3,0,3,Angielski,n,pronunciation
książka,le livre,2,angi,1,3,0,3,Angielski,n,pronunciation
grać,jouer,3,angi,1,3,0,3,Angielski,n,pronunciation
kawałek,le morceau,5,ang,1,3,0,3,Angielski,n,pronunciation
muzyka,la musique,3,angi,1,3,0,3,Angielski,n,pronunciation
odszukiwać,retrouver,3,angi,1,3,0,3,Angielski,n,pronunciation
telefonować,téléphoner,3,angi,1,3,0,3,Angielski,n,pronunciation
jeść coś,manger,2,angi,1,3,0,3,Angielski,n,pronunciation
stołówka,la cantine,2,angi,1,3,0,3,Angielski,n,pronunciation
południe,le midi,3,angi,1,3,0,3,Angielski,n,pronunciation
zazdrościć,envier,2,angi,1,3,0,3,Angielski,n,pronunciation
z pewnością,sûrement,2,angi,1,3,0,3,Angielski,n,pronunciation
szczęście,le bonheur,3,angi,1,3,0,3,Angielski,n,pronunciation
rocznica,le anniversaire,3,angi,1,3,0,3,Angielski,n,pronunciation
zapraszać,inviter,2,angi,1,3,0,3,Angielski,n,pronunciation
lepszy,meilleur,2,ang,1,3,0,3,Angielski,n,pronunciation
dokonywać,établir,4,angi,1,3,0,3,Angielski,n,pronunciation
miejsce,l'endroit,5,angi,1,3,0,3,Angielski,n,pronunciation
silny,fort,1,angi,1,3,0,3,Angielski,n,pronunciation
lekarz,médecin,3,angi,1,3,0,3,Angielski,n,pronunciation
wykonywać,accomplir,4,angi,1,3,0,3,Angielski,n,pronunciation
wyczyn,le exploit,4,angi,1,3,0,3,Angielski,n,pronunciation
wynajdować,inventer,2,angi,1,3,0,3,Angielski,n,pronunciation
szczepionka,le vaccin,3,angi,1,3,0,3,Angielski,n,pronunciation
murarz,le maçon,1,angi,1,3,0,3,Angielski,n,pronunciation
budować,bâtir,5,angi,1,3,0,3,Angielski,n,pronunciation
nieruchomość,le immeuble,3,angi,1,3,0,3,Angielski,n,pronunciation
praca,le travail,5,angi,1,3,0,3,Angielski,n,pronunciation
przed,avant,4,angi,1,3,0,3,Angielski,n,pronunciation
rozwywać się,se divertir,5,angi,1,3,0,3,Angielski,n,pronunciation
robótka,le ouverage,4,angi,1,3,0,3,Angielski,n,pronunciation
łączyć,réunir,4,angi,1,3,0,3,Angielski,n,pronunciation
 świat,le monde,5,angi,1,3,0,3,Angielski,n,pronunciation
brać,prendre,5,angi,1,3,0,3,Angielski,n,pronunciation
decyzja,la décision,1,angi,1,3,0,3,Angielski,n,pronunciation
wypełniać,remplir,4,angi,1,3,0,3,Angielski,n,pronunciation
szklanka,le verre,3,angi,1,3,0,3,Angielski,n,pronunciation
zdarzenie,le fait,3,angi,1,3,0,3,Angielski,n,pronunciation
uwaga,la attention,1,angi,1,3,0,3,Angielski,n,pronunciation
obrus,la nappe,4,angi,1,3,0,3,Angielski,n,pronunciation
narciarstwo,le ski,2,angi,1,3,0,3,Angielski,n,pronunciation
zima,le hiver,4,angi,1,3,0,3,Angielski,n,pronunciation
razem,ensemble,4,angi,1,3,0,3,Angielski,n,pronunciation
gdyby,si,1,angi,1,3,0,3,Angielski,n,pronunciation
chcieć,veux,4,angi,1,3,0,3,Angielski,n,pronunciation
władza,le pouvoir,2,angi,1,3,0,3,Angielski,n,pronunciation
dołączyć,rejoindre,4,angi,1,3,0,3,Angielski,n,pronunciation
w przeciwnym razie,sinon,4,angi,1,3,0,3,Angielski,n,pronunciation
jeździć na nartach,skier,3,angi,1,3,0,3,Angielski,n,pronunciation
uczyć się,apprendre,3,angi,1,3,0,3,Angielski,n,pronunciation
szybko,vite,2,angi,1,3,0,3,Angielski,n,pronunciation
szybko2,rapidement,4,angi,1,3,0,3,Angielski,n,pronunciation
obowiązek,le devoir,4,ang,1,3,0,3,Angielski,n,pronunciation
odjeżdżać,partir,1,angi,1,3,0,3,Angielski,n,pronunciation
jutro,demain,3,angi,1,3,0,3,Angielski,n,pronunciation
placek,la tarte,2,angi,1,3,0,3,Angielski,n,pronunciation
jabłko,la pomme,1,angi,1,3,0,3,Angielski,n,pronunciation
śpiewać,chanter,2,angi,1,3,0,3,Angielski,n,pronunciation
scena,la scène,5,angi,1,3,0,3,Angielski,n,pronunciation
zabawa w której uczestnicy przeskakują kolejno przez siebie,saute-mouton,3,angi,1,3,0,3,Angielski,n,pronunciation
decydować się,choisir,4,angi,1,3,0,3,Angielski,n,pronunciation
ulubiony,préféré,3,angi,1,3,0,3,Angielski,n,pronunciation
wspinać się,gravir,3,angi,1,3,0,3,Angielski,n,pronunciation
wysoki,haut,4,angi,1,3,0,3,Angielski,n,pronunciation
góra,la montagne,4,ang,1,3,0,3,Angielski,n,pronunciation
błagać,supplier,2,angi,1,3,0,3,Angielski,n,pronunciation
wyjść,promener,3,angi,1,3,0,3,Angielski,n,pronunciation
ciąć,couper,3,angi,1,3,0,3,Angielski,n,pronunciation
ciasto,le gâteau,5,angi,1,3,0,3,Angielski,n,pronunciation
liczyć,compter,3,angi,1,3,0,3,Angielski,n,pronunciation
mapa,la carte,2,angi,1,3,0,3,Angielski,n,pronunciation
kangur,le kangourou,3,angi,1,3,0,3,Angielski,n,pronunciation
skakać,bondir,4,angi,1,3,0,3,Angielski,n,pronunciation
tydzień,semaine,4,angi,1,3,0,3,Angielski,n,pronunciation
opis,le exposé,3,angi,1,3,0,3,Angielski,n,pronunciation