polski,francuski,0,,85,140,0,3,Angielski,n
informatyk,l'informatique,2,i,0,3,0,3,Angielski,n
znajomość,le connaissance,1,,-3,3,0,3,Angielski,n
ogłoszenie,l'annonce,1,i,-4,3,0,3,Angielski,n
wysłać coś komuś,envoyer qc à qn,2,i,0,3,0,3,Angielski,n
życiorys,le CV,2,i,0,3,0,3,Angielski,n
w załączeniu,ci-joint,2,i,0,3,0,3,Angielski,n
poszukiwanie,la recherche,1,i,-1,3,0,3,Angielski,n
opublikowany,paru,1,i,-2,3,0,3,Angielski,n
przedsiębiorstwo,l'entreprise,1,i,-1,3,0,3,Angielski,n
list motywacyjny,la lettre de motivation,1,i,-1,3,0,3,Angielski,n
ubiegać się,poser sa candidature,2,i,0,3,0,3,Angielski,n
miejsce pracy,le poste,1,i,-1,3,0,3,Angielski,n
stanowisko,l'emploi,1,i,-1,3,0,3,Angielski,n
pełen etat,à plein temps,2,i,0,3,0,3,Angielski,n
pół etatu,à mi-temps,1,i,-1,3,0,3,Angielski,n
dwujęzyczny,bilingue,1,i,-1,3,0,3,Angielski,n
odnośnie do,suite à,2,,0,3,0,3,Angielski,n
świadectwo,le certificat,1,i,-2,3,0,3,Angielski,n
studia,les études,1,i,-4,3,0,3,Angielski,n
matura,le baccalauréat,2,i,0,3,0,3,Angielski,n
uniwersytet,l'université,1,i,-1,3,0,3,Angielski,n
studiować,faire des études,2,,0,3,0,3,Angielski,n
kształcić się,faire un apprentissage,1,i,-1,3,0,3,Angielski,n
odbywać praktykę,faire un stage,1,i,-2,3,0,3,Angielski,n
komputer,l'ordinateur,1,i,-1,3,0,3,Angielski,n
mysz,la souris,1,i,-1,3,0,3,Angielski,n
drukarka,l'imprimante,1,i,-1,3,0,3,Angielski,n
telefon komórkowy,le portable,1,i,-1,3,0,3,Angielski,n
wysyłać e-mail,envoyer un mail,1,i,-2,3,0,3,Angielski,n
aby,pour,1,i,-5,3,0,3,Angielski,n
trzeba,il faut,1,i,-2,3,0,3,Angielski,n
przechodzić,passer,1,i,-4,3,0,3,Angielski,n