polski,francuski,0,,164,348,0,3,Angielski,n
matka,la mère,0,,-2,0,0,-1,Angielski,n
mama,la maman,0,i,-6,0,0,2,Angielski,n
poznać kogoś,faire la connaissance de qn,0,,-1,0,0,-1,Angielski,n
niespodzianka,la surprise,0,,-1,0,0,2,Angielski,n
nowy,nouveau,0,,-5,0,0,2,Angielski,n
nowa,nouvelle,0,,-2,0,0,2,Angielski,n
tak,oui,0,,-6,0,0,2,Angielski,n
nie,non,0,,-1,0,0,2,Angielski,n
wszystko w porządku,tout va bien,0,,-1,0,0,-1,Angielski,n
nazywać się,s'appeler,0,,-6,0,0,2,Angielski,n
brat,le frère,0,,-2,0,0,-1,Angielski,n
przedstawiać kogoś,présenter qn,0,,-1,0,0,2,Angielski,n
widzieć kogoś ponownie,revoir qn,0,,-1,0,0,-1,Angielski,n
nauczyciel,le professeur,0,,-1,0,0,2,Angielski,n
nauczycielka,la professeur,0,,-1,0,0,-1,Angielski,n
Co za przyjemność!,Quel plaisir!,0,,-3,0,0,-1,Angielski,n
Dzień dobry.,Bonjour.,0,,-1,0,0,-1,Angielski,n
Cześć.,Salut.,0,,-7,0,0,-1,Angielski,n
Dobry wieczór.,Bonsoir.,0,,-6,0,0,2,Angielski,n
Do widzenia.,Au revoir.,0,,-3,0,0,2,Angielski,n
Miło mi.,Enchanté.,0,,-2,0,0,-1,Angielski,n
całusy,bises,0,i,-2,0,0,2,Angielski,n
Skąd pochodzisz?,Tu es d'où?,0,,-1,0,0,-1,Angielski,n
Hiszpan,Espanole,0,,-1,0,0,2,Angielski,n
Niemiec,Allemand,0,,-2,0,0,2,Angielski,n
Włoch,Italien,0,,-3,0,0,2,Angielski,n
Szwajcar,Suisse,0,,-4,0,0,-1,Angielski,n
Duńczyk,Danois,0,,-7,0,0,-1,Angielski,n
Anglik,Anglais,0,,-1,0,0,2,Angielski,n
Holender,Hollandais,0,,-1,0,0,2,Angielski,n
Francuz,Français,0,,-2,0,0,2,Angielski,n
Belg,Belge,0,,-1,0,0,2,Angielski,n
Szwed,Suédois,0,,-1,0,0,2,Angielski,n
Francja,la France,0,,-5,0,0,2,Angielski,n
Hiszpania,l'Espagne,0,,-2,0,0,2,Angielski,n
Niemcy,l'Allemagne,0,,-1,0,0,2,Angielski,n
Szwecja,la Suéde,0,,-1,0,0,2,Angielski,n
Włochy,l'Italie,0,,-2,0,0,2,Angielski,n
Anglia,la Grande-Bretagne,0,,-1,0,0,-1,Angielski,n
Szwajcaria,la Suisse,0,,-2,0,0,-1,Angielski,n
Belgia,la Belgique,0,,-3,0,0,2,Angielski,n
Dania,le Denemark,0,,-1,0,0,2,Angielski,n
Holandia,les Pays-Bas,0,,-2,0,0,-1,Angielski,n
odczuwać,sentir,0,ang,-2,0,0,-1,Angielski,n
Polska,la Pologne,0,ang,-3,0,0,2,Angielski,n
Polak,Polonais,0,ang,-5,0,0,2,Angielski,n