polski,francuski,0,,0,0,0,3,Angielski,n,pronunciation
z,avec,3,ang,1,3,0,3,Angielski,n,pronunciation
ne,przeczenie,3,ang,1,3,0,3,Angielski,n,pronunciation
przychodzić,venir,3,ang,1,3,0,3,Angielski,n,pronunciation
twój,ton,3,ang,1,3,0,3,Angielski,n,pronunciation
krzesło,la chaise,3,ang,1,3,0,3,Angielski,n,pronunciation
blisko,près,3,ang,1,3,0,3,Angielski,n,pronunciation
łóżko,la lit,3,ang,1,3,0,3,Angielski,n,pronunciation
robić,faire,3,ang,1,3,0,3,Angielski,n,pronunciation
wieczór,soir,3,ang,1,3,0,3,Angielski,n,pronunciation
ochota,envie,3,ang,1,3,0,3,Angielski,n,pronunciation
widzieć,voir,3,ang,1,3,0,3,Angielski,n,pronunciation
przyzwyczajenie,la habitude,3,ang,1,3,0,3,Angielski,n,pronunciation
wybrany,choisi,3,ang,1,3,0,3,Angielski,n,pronunciation
wieś,la campagne,3,ang,1,3,0,3,Angielski,n,pronunciation
zapytać raz jeszcze, reposer,3,ang,1,3,0,3,Angielski,n,pronunciation
wasz,votre,3,ang,1,3,0,3,Angielski,n,pronunciation
podczas,pendant,3,ang,1,3,0,3,Angielski,n,pronunciation
zdarzenie,le fait,3,ang,1,3,0,3,Angielski,n,pronunciation
godzina,la heure,3,ang,1,3,0,3,Angielski,n,pronunciation
jeść obiad,déjeuner,3,ang,1,3,0,3,Angielski,n,pronunciation
u kogoś,chez qn,3,ang,1,3,0,3,Angielski,n,pronunciation
jeść coś, manger,3,ang,1,3,0,3,Angielski,n,pronunciation
jabłko,la pomme,3,ang,1,3,0,3,Angielski,n,pronunciation
poniedziałek, le lundi,3,ang,1,3,0,3,Angielski,n,pronunciation
wtorek, le mardi,3,ang,1,3,0,3,Angielski,n,pronunciation
środa,le mercredi,3,ang,1,3,0,3,Angielski,n,pronunciation
czwartek,le jeudi,3,ang,1,3,0,3,Angielski,n,pronunciation
piątek,vendredi,3,ang,1,3,0,3,Angielski,n,pronunciation
sobota,le samedi,3,ang,1,3,0,3,Angielski,n,pronunciation
niedziela,le dimanche,3,ang,1,3,0,3,Angielski,n,pronunciation
wczoraj,hier,3,ang,1,3,0,3,Angielski,n,pronunciation
przedwczoraj,avant-hier,3,ang,1,3,0,3,Angielski,n,pronunciation
demain,jutro,3,ang,1,3,0,3,Angielski,n,pronunciation
pojutrze,après-demain,3,ang,1,3,0,3,Angielski,n,pronunciation
styczeń,le janvier,3,ang,1,3,0,3,Angielski,n,pronunciation
luty,le février,3,ang,1,3,0,3,Angielski,n,pronunciation
marzec,le mars,3,ang,1,3,0,3,Angielski,n,pronunciation
kwiecień,le avril,3,ang,1,3,0,3,Angielski,n,pronunciation
maj,le mai,3,ang,1,3,0,3,Angielski,n,pronunciation
czerwiec,le juin,3,ang,1,3,0,3,Angielski,n,pronunciation
lipiec,le juillet,3,ang,1,3,0,3,Angielski,n,pronunciation
sierpień,le août,3,ang,1,3,0,3,Angielski,n,pronunciation
wrzesień,le septembre,3,ang,1,3,0,3,Angielski,n,pronunciation
październik,le octobre,3,ang,1,3,0,3,Angielski,n,pronunciation
listopad,;e novembre,3,ang,1,3,0,3,Angielski,n,pronunciation
grudzień,le décembre,3,ang,1,3,0,3,Angielski,n,pronunciation
zima,la hiver,3,ang,1,3,0,3,Angielski,n,pronunciation
wiosna,le printemps,3,ang,1,3,0,3,Angielski,n,pronunciation
lato,l'été,3,ang,1,3,0,3,Angielski,n,pronunciation
jesień,l'automne,3,ang,1,3,0,3,Angielski,n,pronunciation
przeciwny,contraire,3,ang,1,3,0,3,Angielski,n,pronunciation
piękny,beau,3,ang,1,3,0,3,Angielski,n,pronunciation
brzydki,moche,3,ang,1,3,0,3,Angielski,n,pronunciation
niebo,ciel,3,ang,1,3,0,3,Angielski,n,pronunciation
czas,temps,3,ang,1,3,0,3,Angielski,n,pronunciation
suchy,sec,3,ang,1,3,0,3,Angielski,n,pronunciation
wilgotny,humide,3,ang,1,3,0,3,Angielski,n,pronunciation
ciepło,chaud,3,ang,1,3,0,3,Angielski,n,pronunciation
zimno,froid,3,ang,1,3,0,3,Angielski,n,pronunciation
Jest ciepło.,Il fait chaud.,3,ang,1,3,0,3,Angielski,n,pronunciation
nie,non,3,ang,1,3,0,3,Angielski,n,pronunciation
ciepło,la chaleur,3,ang,1,3,0,3,Angielski,n,pronunciation
zamarznięty,gelé,3,ang,1,3,0,3,Angielski,n,pronunciation
chmura,le nuage,3,ang,1,3,0,3,Angielski,n,pronunciation
świecić,briller,3,ang,1,3,0,3,Angielski,n,pronunciation
śnieg,la neige,3,ang,1,3,0,3,Angielski,n,pronunciation
około,environ,3,ang,1,3,0,3,Angielski,n,pronunciation
noc,nuit,3,ang,1,3,0,3,Angielski,n,pronunciation
dzień,la jour,3,ang,1,3,0,3,Angielski,n,pronunciation
pracować,travailler,3,ang,1,3,0,3,Angielski,n,pronunciation
urlop,le congé,3,ang,1,3,0,3,Angielski,n,pronunciation
grzmot,le tonnerre,3,ang,1,3,0,3,Angielski,n,pronunciation
minus,moins,3,ang,1,3,0,3,Angielski,n,pronunciation
znać,connaître ,3,ang,1,3,0,3,Angielski,n,pronunciation
różowy,rouge,3,ang,1,3,0,3,Angielski,n,pronunciation
żółty,jaune,3,ang,1,3,0,3,Angielski,n,pronunciation
niebieski,bleu,3,ang,1,3,0,3,Angielski,n,pronunciation
zielony,vert,3,ang,1,3,0,3,Angielski,n,pronunciation
fioletowy,violet,3,ang,1,3,0,3,Angielski,n,pronunciation
pomarańczowy,orange,3,ang,1,3,0,3,Angielski,n,pronunciation
czarny,noir,3,ang,1,3,0,3,Angielski,n,pronunciation
szary,gris,3,ang,1,3,0,3,Angielski,n,pronunciation
biały,blanc,3,ang,1,3,0,3,Angielski,n,pronunciation
różowy,rose,3,ang,1,3,0,3,Angielski,n,pronunciation
brązowy,marron,3,ang,1,3,0,3,Angielski,n,pronunciation