polski,francuski,0,,113,201,0,3,Angielski,n,pronunciation
dzień,la journée,0,i,-1,3,0,3,Angielski,n,pronunciation
las,le bois,0,i,-1,3,0,3,Angielski,n,pronunciation
bez,sans,0,i,-2,3,0,3,Angielski,n,pronunciation
drzewo,l'arbre,0,i,-4,3,0,3,Angielski,n,pronunciation
krajobraz,le paysage,0,i,-1,3,0,3,Angielski,n,pronunciation
zwierzę,l'animal,0,i,-4,3,0,3,Angielski,n,pronunciation
powietrze,l'air,0,i,-1,3,0,3,Angielski,n,pronunciation
zanieczyszczony,pollué,0,i,-1,3,0,3,Angielski,n,pronunciation
ptak,l'oiseau,0,i,-4,3,0,3,Angielski,n,pronunciation
zmęczony,fatigué,0,i,-2,3,0,3,Angielski,n,pronunciation
jezioro,le lac,0,i,-2,3,0,3,Angielski,n,pronunciation
malowniczy,pittoresque,0,i,-2,3,0,3,Angielski,n,pronunciation
las2,la forêt,0,i,-2,3,0,3,Angielski,n,pronunciation
tam,là-bas,0,i,-2,3,0,3,Angielski,n,pronunciation
pełny,plein,0,i,-2,3,0,3,Angielski,n,pronunciation
jest piękna pogoda,il fait beau,0,i,-1,3,0,3,Angielski,n,pronunciation
hałas,le bruit,0,,-1,3,0,3,Angielski,n,pronunciation
wyrzucać,jeter,0,i,-1,3,0,3,Angielski,n,pronunciation
kosz na śmieci,la poubelle,0,i,-1,3,0,3,Angielski,n,pronunciation
zbierać,ramasser,0,,-1,3,0,3,Angielski,n,pronunciation
śmieci,les ordures,0,,-2,3,0,3,Angielski,n,pronunciation
rzeka,la rivière,0,i,-1,3,0,3,Angielski,n,pronunciation
rzeka(wpadająca do morza),le fleuve,0,i,-1,3,0,3,Angielski,n,pronunciation
góra,la montagne,0,i,-1,3,0,3,Angielski,n,pronunciation
pole,le champ,0,,-2,3,0,3,Angielski,n,pronunciation
wzgórze,la colline,0,,-1,3,0,3,Angielski,n,pronunciation
wyspa,l'île,0,i,-1,3,0,3,Angielski,n,pronunciation
natura,la nature,0,i,-2,3,0,3,Angielski,n,pronunciation
środowisko,l'environnement,0,i,-2,3,0,3,Angielski,n,pronunciation
chronić,protéger,0,i,-1,3,0,3,Angielski,n,pronunciation
ptak,l'oiseau,0,i,-3,3,0,3,Angielski,n,pronunciation
pies,le chien,0,i,-3,3,0,3,Angielski,n,pronunciation
kot,le chat,0,i,-4,3,0,3,Angielski,n,pronunciation
krowa,la vache,0,i,-2,3,0,3,Angielski,n,pronunciation
świnia,le cochon,0,i,-2,3,0,3,Angielski,n,pronunciation
kogut,le coq,0,i,-2,3,0,3,Angielski,n,pronunciation
być głodny,avoir faim,0,i,-2,3,0,3,Angielski,n,pronunciation
teraz,maintenant,0,i,-2,3,0,3,Angielski,n,pronunciation
wracać,rentrer,0,i,-1,3,0,3,Angielski,n,pronunciation
przychodzić,venir,0,,-1,3,0,3,Angielski,n,pronunciation
dawać,donner,0,i,-2,3,0,3,Angielski,n,pronunciation
ścieżka,le sentier,0,i,-1,3,0,3,Angielski,n,pronunciation
opuszczać/porzucać,quitter,0,,-1,3,0,3,Angielski,n,pronunciation
trawnik,la pelouse,0,ang,-1,3,0,3,Angielski,n,pronunciation