polski,francuski,0,,164,348,0,3,Angielski,n,pronunciation
matka,la mère,0,,-2,0,0,-1,Angielski,n,pronunciation
mama,la maman,0,i,-6,0,0,2,Angielski,n,pronunciation
poznać kogoś,faire la connaissance de qn,0,,-1,0,0,-1,Angielski,n,pronunciation
niespodzianka,la surprise,0,,-1,0,0,2,Angielski,n,pronunciation
nowy,nouveau,0,,-5,0,0,2,Angielski,n,pronunciation
nowa,nouvelle,0,,-2,0,0,2,Angielski,n,pronunciation
tak,oui,0,,-6,0,0,2,Angielski,n,pronunciation
nie,non,0,,-1,0,0,2,Angielski,n,pronunciation
wszystko w porządku,tout va bien,0,,-1,0,0,-1,Angielski,n,pronunciation
nazywać się,s'appeler,0,,-6,0,0,2,Angielski,n,pronunciation
brat,le frère,0,,-2,0,0,-1,Angielski,n,pronunciation
przedstawiać kogoś,présenter qn,0,,-1,0,0,2,Angielski,n,pronunciation
widzieć kogoś ponownie,revoir qn,0,,-1,0,0,-1,Angielski,n,pronunciation
nauczyciel,le professeur,0,,-1,0,0,2,Angielski,n,pronunciation
nauczycielka,la professeur,0,,-1,0,0,-1,Angielski,n,pronunciation
Co za przyjemność!,Quel plaisir!,0,,-3,0,0,-1,Angielski,n,pronunciation
Dzień dobry.,Bonjour.,0,,-1,0,0,-1,Angielski,n,pronunciation
Cześć.,Salut.,0,,-7,0,0,-1,Angielski,n,pronunciation
Dobry wieczór.,Bonsoir.,0,,-6,0,0,2,Angielski,n,pronunciation
Do widzenia.,Au revoir.,0,,-3,0,0,2,Angielski,n,pronunciation
Miło mi.,Enchanté.,0,,-2,0,0,-1,Angielski,n,pronunciation
całusy,bises,0,i,-2,0,0,2,Angielski,n,pronunciation
Skąd pochodzisz?,Tu es d'où?,0,,-1,0,0,-1,Angielski,n,pronunciation
Hiszpan,Espanole,0,,-1,0,0,2,Angielski,n,pronunciation
Niemiec,Allemand,0,,-2,0,0,2,Angielski,n,pronunciation
Włoch,Italien,0,,-3,0,0,2,Angielski,n,pronunciation
Szwajcar,Suisse,0,,-4,0,0,-1,Angielski,n,pronunciation
Duńczyk,Danois,0,,-7,0,0,-1,Angielski,n,pronunciation
Anglik,Anglais,0,,-1,0,0,2,Angielski,n,pronunciation
Holender,Hollandais,0,,-1,0,0,2,Angielski,n,pronunciation
Francuz,Français,0,,-2,0,0,2,Angielski,n,pronunciation
Belg,Belge,0,,-1,0,0,2,Angielski,n,pronunciation
Szwed,Suédois,0,,-1,0,0,2,Angielski,n,pronunciation
Francja,la France,0,,-5,0,0,2,Angielski,n,pronunciation
Hiszpania,l'Espagne,0,,-2,0,0,2,Angielski,n,pronunciation
Niemcy,l'Allemagne,0,,-1,0,0,2,Angielski,n,pronunciation
Szwecja,la Suéde,0,,-1,0,0,2,Angielski,n,pronunciation
Włochy,l'Italie,0,,-2,0,0,2,Angielski,n,pronunciation
Anglia,la Grande-Bretagne,0,,-1,0,0,-1,Angielski,n,pronunciation
Szwajcaria,la Suisse,0,,-2,0,0,-1,Angielski,n,pronunciation
Belgia,la Belgique,0,,-3,0,0,2,Angielski,n,pronunciation
Dania,le Denemark,0,,-1,0,0,2,Angielski,n,pronunciation
Holandia,les Pays-Bas,0,,-2,0,0,-1,Angielski,n,pronunciation
odczuwać,sentir,0,ang,-2,0,0,-1,Angielski,n,pronunciation
Polska,la Pologne,0,ang,-3,0,0,2,Angielski,n,pronunciation
Polak,Polonais,0,ang,-5,0,0,2,Angielski,n,pronunciation