polski,francuski,0,,119,233,0,3,Angielski,n,pronunciation
droga,chère,0,angiii,-1,3,0,3,Angielski,n,pronunciation
być na urlopie,être en vacances,0,angiii,-1,3,0,3,Angielski,n,pronunciation
mieszkanie,l'appartement,0,angiii,-1,3,0,3,Angielski,n,pronunciation
centrum miasta,le centre-ville,0,angiii,-1,3,0,3,Angielski,n,pronunciation
spokojny,calm,0,angiii,-7,3,0,3,Angielski,n,pronunciation
widok,la vue,0,angiii,-1,3,0,3,Angielski,n,pronunciation
morze,la mer,0,angiii,-2,3,0,3,Angielski,n,pronunciation
mieć nadzieję,espérer,0,angii,-1,3,0,3,Angielski,n,pronunciation
że,que,0,angiii,-7,3,0,3,Angielski,n,pronunciation
dobrze mi się wiedzie,je vais très bien,0,angiii,-1,3,0,3,Angielski,n,pronunciation
zadzwonić do kogoś,appeler qn,0,angiii,-1,3,0,3,Angielski,n,pronunciation
powrót,le retour,0,angii,-2,3,0,3,Angielski,n,pronunciation
pozdrowienia,amitiés,0,angiii,-1,3,0,3,Angielski,n,pronunciation
do zobaczenia,à bientôt,0,angi,-3,3,0,3,Angielski,n,pronunciation
pocztówka,la carte postale,0,angiii,-1,3,0,3,Angielski,n,pronunciation
pisać,écrire,0,angiii,-3,3,0,3,Angielski,n,pronunciation
tak,oui,0,angiii,-7,3,0,3,Angielski,n,pronunciation
nie,non,0,angiii,-5,3,0,3,Angielski,n,pronunciation
list,la lettre,0,angiii,-5,3,0,3,Angielski,n,pronunciation
znaczek,le timbre,0,angiii,-2,3,0,3,Angielski,n,pronunciation
skrzynka na listy,la boîte aux lettres,0,angii,-1,3,0,3,Angielski,n,pronunciation
Pozdrawiam serdecznie,Grosses bises,0,angiii,-1,3,0,3,Angielski,n,pronunciation
serdeczności,cordialement,0,angii,-7,3,0,3,Angielski,n,pronunciation