polski,francuski,0,,79,129,0,3,Angielski,n,pronunciation
oddzielny,séparé,0,i,-1,3,0,3,Angielski,n,pronunciation
schody,l'escalier,0,i,-2,3,0,3,Angielski,n,pronunciation
winda,l'ascenseur,0,i,-1,3,0,3,Angielski,n,pronunciation
na końcu,à la fin,0,i,-1,3,0,3,Angielski,n,pronunciation
cudowny,formidable,0,i,-1,3,0,3,Angielski,n,pronunciation
z tyłu,au fond de,0,i,-1,3,0,3,Angielski,n,pronunciation
używać,utiliser,0,i,-1,3,0,3,Angielski,n,pronunciation
być przyjmowanym,se prendre,0,i,-1,3,0,3,Angielski,n,pronunciation
bar,le bar,0,i,-3,3,0,3,Angielski,n,pronunciation
cennik,les tarifs,0,i,-1,3,0,3,Angielski,n,pronunciation
wywieszony,affiché,0,i,-1,3,0,3,Angielski,n,pronunciation
zajmować się kimś/czymś,s'occuper de qn/qc,0,i,-1,3,0,3,Angielski,n,pronunciation
bagaż,les bagages,0,i,-1,3,0,3,Angielski,n,pronunciation
Miłego pobytu!,Bon séjour!,0,i,-1,3,0,3,Angielski,n,pronunciation
łóżko,le lit,0,i,-3,3,0,3,Angielski,n,pronunciation
pokój jednoosobowy,la chambre individuelle,0,i,-1,3,0,3,Angielski,n,pronunciation
pokój dwuosobowy,la chambre double,0,i,-3,3,0,3,Angielski,n,pronunciation
recepcja,la réception,0,i,-1,3,0,3,Angielski,n,pronunciation
przyczepa kempingowa,la caravane,0,i,-1,3,0,3,Angielski,n,pronunciation
namiot,la tente,0,i,-1,3,0,3,Angielski,n,pronunciation
kamper,le camping-car,0,i,-1,3,0,3,Angielski,n,pronunciation
wiewiórka,l'écureuil,0,,-1,3,0,3,Angielski,n,pronunciation
makaraon,les nouilles,0,i,-2,3,0,3,Angielski,n,pronunciation
pomiędzy,entre,0,i,-2,3,0,3,Angielski,n,pronunciation
gotówka,le liquide,0,i,-1,3,0,3,Angielski,n,pronunciation