polski,francuski,0,,157,260,0,3,Angielski,n
długi,long,0,i,-1,3,0,3,Angielski,n
krótki,court,0,i,-1,3,0,3,Angielski,n
rozmiar,la taille,0,i,-1,3,0,3,Angielski,n
kształt,la forme,0,i,-1,3,0,3,Angielski,n
podobać się komuś,plaire à qn,0,i,-1,3,0,3,Angielski,n
inny,autre,0,i,-3,3,0,3,Angielski,n
piękny,beau,0,i,-3,3,0,3,Angielski,n
model,le modèle,0,i,-1,3,0,3,Angielski,n
dość,assez,0,i,-1,3,0,3,Angielski,n
zbyt ciasny,trop serré,0,i,-1,3,0,3,Angielski,n
przykro mi,désolé,0,i,-1,3,0,3,Angielski,n
dział,le rayon,0,i,-3,3,0,3,Angielski,n
iść za kimś,suivre qn,0,i,-1,3,0,3,Angielski,n
rozmiar buta,la pointure,0,i,-1,3,0,3,Angielski,n
na przykład,par exemple,0,i,-1,3,0,3,Angielski,n
piekarnia,la boulangerie,0,i,-1,3,0,3,Angielski,n
sklep z wyrobami tytoniowymi,le bureau de tabac,0,i,-1,3,0,3,Angielski,n
księgarnia,la librairie,0,i,-1,3,0,3,Angielski,n
sklep mięsny,la boucherie,0,i,-1,3,0,3,Angielski,n
sklep odzieżowy,le magasin de vêtements,0,i,-1,3,0,3,Angielski,n
mały,petit,0,i,-1,3,0,3,Angielski,n
duży,grand,0,i,-1,3,0,3,Angielski,n
stary,vieux,0,i,-6,3,0,3,Angielski,n
nowy,nouveau,0,i,-1,3,0,3,Angielski,n
nowy(fabrycznie),neuf,0,i,-3,3,0,3,Angielski,n
zły,mauvais,0,angi,-3,3,0,3,Angielski,n
gruby,gros,0,i,-1,3,0,3,Angielski,n
mięso,la viande,0,i,-1,3,0,3,Angielski,n
pomagać,aider,0,ang,-4,0,0,0,Angielski,n
proszę,voilà,0,ang,-1,0,0,0,Angielski,n
móc,pouvoir,0,ang,-3,0,0,0,Angielski,n
kurtka z kapturem,le anorak,0,ang,-1,0,0,0,Angielski,n
na końcu,enfin,0,ang,-1,0,0,0,Angielski,n