pol,francuski,0,,0,0,0,3,Angielski,n
imię,le prénom,0,fraii,-3,0,0,-1,Angielski,n
kod pocztowy,le code postal,0,fraii,-1,0,0,1,Angielski,n
kraj,le pays,0,fraii,-1,0,0,1,Angielski,n
miejsce urodzenia,le lieu de naissance,0,fraii,-3,0,0,1,Angielski,n
żonaty,marié,0,frai,-3,0,0,-1,Angielski,n
rozwiedziony,divorcé,0,frai,-1,0,0,-2,Angielski,n
być urodzonym,être né,0,frai,-1,0,0,-1,Angielski,n
nazwisko,le nom,0,frai,-6,0,0,1,Angielski,n
ulica,la rue,0,frai,-2,0,0,-1,Angielski,n
miasto,la ville,0,frai,-1,0,0,-1,Angielski,n
data urodzenia,la date de naissance,0,frai,-1,0,0,-2,Angielski,n
stan cywilny,la situatione de famille,0,frai,-1,0,0,-2,Angielski,n
mieszkać,habiter,0,frai,-1,0,0,-1,Angielski,n
mieć,avoir,0,frai,-6,0,0,1,Angielski,n
jeden,un,0,frai,-6,0,0,1,Angielski,n
dwa,deux,0,frai,-6,0,0,-2,Angielski,n
trzy,trois,0,frai,-5,0,0,-1,Angielski,n
cztery,quatre,0,frai,-6,0,0,-1,Angielski,n
pięć,cinq,0,frai,-1,0,0,1,Angielski,n
szejść,six,0,frai,-1,0,0,1,Angielski,n
siedem,sept,0,frai,-6,0,0,1,Angielski,n
osiem,huit,0,frai,-6,0,0,1,Angielski,n
dziewięć,neuf,0,frai,-7,0,0,1,Angielski,n
dziesięć,dix,0,frai,-4,0,0,1,Angielski,n
jedenaście,onze,0,frai,-6,0,0,1,Angielski,n
dwanaście,douze,0,frai,-2,0,0,2,Angielski,n
trzynaście,treize,0,frai,-1,0,0,-1,Angielski,n
czternaście,quatorze,0,frai,-1,0,0,2,Angielski,n
piętnaście,quinze,0,frai,-4,0,0,-1,Angielski,n
szesnaście,seize,0,frai,-6,0,0,2,Angielski,n
siedemnaście,dix-sept,0,frai,-6,0,0,2,Angielski,n
osiemnaście,dix-huit,0,frai,-1,0,0,2,Angielski,n
dziewiętnaście,dix-neuf,0,frai,-6,0,0,-1,Angielski,n
dwadzieścia,vingt,0,frai,-1,0,0,1,Angielski,n
Ile masz lat?,Quel âge as-tu?,0,fra,-1,0,0,2,Angielski,n
broda,la barbe,0,frai,-1,0,0,2,Angielski,n
wąsy,la mustache,0,frai,-1,0,0,2,Angielski,n
okulary,les lunettes,0,frai,-6,0,0,1,Angielski,n
włosy,les cheveux,0,frai,-2,0,0,1,Angielski,n
być,être,0,frai,-6,0,0,1,Angielski,n
duży,grande,0,fraii,-1,0,0,2,Angielski,n
gruby,gros,0,fraii,-2,0,0,2,Angielski,n
gruba,grosse,0,fraii,-2,0,0,2,Angielski,n
inteligentny,intelligent,0,fraii,-1,0,0,-1,Angielski,n
miły,gentil,0,frai,-4,0,0,1,Angielski,n
miła,gentille,0,frai,-1,0,0,2,Angielski,n
nieśmiały,timide,0,fraii,-1,0,0,-1,Angielski,n
smutny,triste,0,fraii,-1,0,0,-1,Angielski,n
mały,petit,0,fraii,-6,0,0,-1,Angielski,n
chudy,maigre,0,frai,-1,0,0,2,Angielski,n
głupi,bête,0,fraii,-2,0,0,-1,Angielski,n
zły,mêchant,0,frai,-1,0,0,2,Angielski,n
otwarty,ouvert,0,fraii,-2,0,0,1,Angielski,n
szczęśliwy,heureux,0,fraii,-1,0,0,-1,Angielski,n
szczęśliwa,heureuse,0,frai,-6,0,0,-1,Angielski,n
Oni mają blond włosy.,Ils ont les cheveux blonds.,0,frai,-1,0,0,-1,Angielski,n