polski,francuski,0,,6,0,0,3,Angielski,n,pronunciation
dżownica,ver,3,fra,1,3,0,3,Angielski,n,pronunciation
szkło,verre,3,fra,1,3,0,3,Angielski,n,pronunciation
w kierunku,vers,3,fra,1,3,0,3,Angielski,n,pronunciation
matka,mère,3,fra,1,3,0,3,Angielski,n,pronunciation
okno,fenêtre,3,fra,1,3,0,3,Angielski,n,pronunciation
dom,maison,3,fra,1,3,0,3,Angielski,n,pronunciation
królowa,reine,3,fra,1,3,0,3,Angielski,n,pronunciation
godzina,heure,3,fra,1,3,0,3,Angielski,n,pronunciation
siostra,soeur,3,fra,1,3,0,3,Angielski,n,pronunciation
oko,oeil,4,fra,0,3,0,3,Angielski,n,pronunciation
życzenia,voeux,3,fra,1,3,0,3,Angielski,n,pronunciation
czytać,lire,3,fra,1,3,0,3,Angielski,n,pronunciation
obiad,dîner,3,fra,1,3,0,3,Angielski,n,pronunciation
poddawać recyklingowi,recycler,3,fra,1,3,0,3,Angielski,n,pronunciation
szkoła,école,3,fra,1,3,0,3,Angielski,n,pronunciation
bagaże,bagages,3,fra,1,3,0,3,Angielski,n,pronunciation
kobieta,femmen,3,fra,1,3,0,3,Angielski,n,pronunciation
teatr,théâtre,4,fra,1,3,0,3,Angielski,n,pronunciation
koszulka,chemis,3,fra,1,3,0,3,Angielski,n,pronunciation
robić,faisais,3,fra,1,3,0,3,Angielski,n,pronunciation
pan,mesieur,3,fra,1,3,0,3,Angielski,n,pronunciation
student,étudiant,3,fra,1,3,0,3,Angielski,n,pronunciation
ratusz,maire,3,fra,1,3,0,3,Angielski,n,pronunciation
cierpieć na,painer,3,fra,1,3,0,3,Angielski,n,pronunciation
alkohol,alcool,3,fra,1,3,0,3,Angielski,n,pronunciation
maksymalny,maximum,3,fra,1,3,0,3,Angielski,n,pronunciation
plecy,dos,3,fra,1,3,0,3,Angielski,n,pronunciation
zabawny,drôle,3,fra,1,3,0,3,Angielski,n,pronunciation
restauracja,restaurant,3,fra,1,3,0,3,Angielski,n,pronunciation
kask,chapeau,3,fra,1,3,0,3,Angielski,n,pronunciation
zero,nul,3,fra,1,3,0,3,Angielski,n,pronunciation
pewność,sûr,3,fra,1,3,0,3,Angielski,n,pronunciation
czerwony,rouge,3,fra,1,3,0,3,Angielski,n,pronunciation
gdzie,où,3,fra,1,3,0,3,Angielski,n,pronunciation
sierpień,aoù t,3,fra,1,3,0,3,Angielski,n,pronunciation
koniec,fin,3,fra,1,3,0,3,Angielski,n,pronunciation
prosty,sample,3,fra,1,3,0,3,Angielski,n,pronunciation
przyjacie,copain,3,fra,1,3,0,3,Angielski,n,pronunciation
głód,faim,4,fra,0,3,0,3,Angielski,n,pronunciation
obraz,peinture,3,fra,1,3,0,3,Angielski,n,pronunciation
składnia,syntaxe,3,fra,1,3,0,3,Angielski,n,pronunciation
przyjacielski,sympa,3,fra,1,3,0,3,Angielski,n,pronunciation
brązowy,brun,3,fra,1,3,0,3,Angielski,n,pronunciation
perfum,parfum,3,fra,1,3,0,3,Angielski,n,pronunciation
egzamin,examen,3,fra,1,3,0,3,Angielski,n,pronunciation
dobrze,bien,3,fra,1,3,0,3,Angielski,n,pronunciation
pomarańczowy,orange,4,fra,0,3,0,3,Angielski,n,pronunciation
lampa,lampe,3,fra,1,3,0,3,Angielski,n,pronunciation
dziecko,enfant,3,fra,1,3,0,3,Angielski,n,pronunciation
czas,temps,3,fra,1,3,0,3,Angielski,n,pronunciation
smaczny,bon,3,fra,1,3,0,3,Angielski,n,pronunciation
imie,nom,3,fra,1,3,0,3,Angielski,n,pronunciation
wczoraj,hier,3,fra,1,3,0,3,Angielski,n,pronunciation
praca,travail,3,fra,1,3,0,3,Angielski,n,pronunciation
pracować,travaille,3,fra,1,3,0,3,Angielski,n,pronunciation
tak,oui,3,fra,1,3,0,3,Angielski,n,pronunciation
miła,moi,3,fra,1,3,0,3,Angielski,n,pronunciation
jego,lui,3,fra,1,3,0,3,Angielski,n,pronunciation
zakończyć,finir,3,fra,1,3,0,3,Angielski,n,pronunciation
zdjęcie,photo,3,fra,1,3,0,3,Angielski,n,pronunciation
przystanek,gare,3,fra,1,3,0,3,Angielski,n,pronunciation
dialog,dialogue,3,fra,1,3,0,3,Angielski,n,pronunciation
kawa,café,3,fra,1,3,0,3,Angielski,n,pronunciation
kilo,kilo,4,fra,0,3,0,3,Angielski,n,pronunciation
jemioła,gui,3,fra,1,3,0,3,Angielski,n,pronunciation
chór,chorale,3,fra,1,3,0,3,Angielski,n,pronunciation
czytać,lire,3,fra,1,3,0,3,Angielski,n,pronunciation
północ,nord,3,fra,1,3,0,3,Angielski,n,pronunciation
wygrać,gagner,3,fra,1,3,0,3,Angielski,n,pronunciation
strona,page,3,fra,1,3,0,3,Angielski,n,pronunciation
nieobecny,absent,3,fra,1,3,0,3,Angielski,n,pronunciation
śmiać się,rire,3,fra,1,3,0,3,Angielski,n,pronunciation
cześć,salut,3,fra,1,3,0,3,Angielski,n,pronunciation
adres,adresse,4,fra,0,3,0,3,Angielski,n,pronunciation
środek,centre,3,fra,1,3,0,3,Angielski,n,pronunciation
chłopiec,garcon,3,fra,1,3,0,3,Angielski,n,pronunciation
pływać,natation,4,fra,0,3,0,3,Angielski,n,pronunciation
magazyn,magazine,3,fra,1,3,0,3,Angielski,n,pronunciation
różowy,rose,3,fra,1,3,0,3,Angielski,n,pronunciation
róża,rose,4,fra,1,3,0,3,Angielski,n,pronunciation
szósty,sixième,3,fra,1,3,0,3,Angielski,n,pronunciation
czekolada,chocolat,3,fra,1,3,0,3,Angielski,n,pronunciation
szampon,shampoing,3,fra,1,3,0,3,Angielski,n,pronunciation
schemat,schéma,3,fra,1,3,0,3,Angielski,n,pronunciation
ziemia,terre,3,fra,1,3,0,3,Angielski,n,pronunciation
herbata,thé,3,fra,1,3,0,3,Angielski,n,pronunciation
szybko,vite,3,fra,1,3,0,3,Angielski,n,pronunciation
wagon,wagon,3,fra,1,3,0,3,Angielski,n,pronunciation
akceptować,accepter,3,fra,1,3,0,3,Angielski,n,pronunciation
doskonały,excellent,3,fra,1,3,0,3,Angielski,n,pronunciation
wyjaśniać,expliguer,3,fra,1,3,0,3,Angielski,n,pronunciation
przykład,exemple,3,fra,1,3,0,3,Angielski,n,pronunciation
pływalnia,la piscine,3,fra,1,3,0,3,Angielski,n,pronunciation
pięść,peing,3,fra,1,3,0,3,Angielski,n,pronunciation
a ty?,et toi,3,fra,1,3,0,3,Angielski,n,pronunciation
proszę,S'il vous plaît,3,fra,1,3,0,3,Angielski,n,pronunciation
proszę siadać,Asseyez-vous!,3,fra,1,3,0,3,Angielski,n,pronunciation
miłego dnia,au revoir,3,fra,1,3,0,3,Angielski,n,pronunciation
do zobaczenia jutro,à demain,3,fra,1,3,0,3,Angielski,n,pronunciation
do zobaczenia później,à tour l'heure,3,fra,1,3,0,3,Angielski,n,pronunciation
słuchać,écouter,3,fra,1,3,0,3,Angielski,n,pronunciation
oglądać,regarder,3,fra,1,3,0,3,Angielski,n,pronunciation
mówić,parler,3,fra,1,3,0,3,Angielski,n,pronunciation
jechać,conduire,3,fra,1,3,0,3,Angielski,n,pronunciation
jećś,manger,3,fra,1,3,0,3,Angielski,n,pronunciation
pić,boire,3,fra,1,3,0,3,Angielski,n,pronunciation
spać,dormir,3,fra,1,3,0,3,Angielski,n,pronunciation