polski,francuski,0,,0,0,0,3,Angielski,n,pronunciation
przesłuchiwać,interroger,3,ang,1,3,0,3,Angielski,n,pronunciation
odkrywać,dévoiler,3,ang,1,3,0,3,Angielski,n,pronunciation
zatrzymywać,arrêter,3,ang,1,3,0,3,Angielski,n,pronunciation
odszukiwać,retrouver,3,ang,1,3,0,3,Angielski,n,pronunciation
tańczyć,danser,3,ang,1,3,0,3,Angielski,n,pronunciation
jeść podwieczorek,goûter,3,ang,1,3,0,3,Angielski,n,pronunciation
pozostawać,rester,3,ang,1,3,0,3,Angielski,n,pronunciation
kąpać,baigner,3,ang,1,3,0,3,Angielski,n,pronunciation
raz,fois,3,ang,1,3,0,3,Angielski,n,pronunciation
kilku,plusieurs,3,ang,1,3,0,3,Angielski,n,pronunciation
wiele razy,plusieurs fois,3,ang,1,3,0,3,Angielski,n,pronunciation
puis,potem,3,ang,1,3,0,3,Angielski,n,pronunciation
wracać,rentrer,3,ang,1,3,0,3,Angielski,n,pronunciation
wspinać się,monter,3,ang,1,3,0,3,Angielski,n,pronunciation
pałac,le palais,3,ang,1,3,0,3,Angielski,n,pronunciation
siadać,s'asseoir,3,ang,1,3,0,3,Angielski,n,pronunciation
teraz,maintenant,3,ang,1,3,0,3,Angielski,n,pronunciation
skakać,sauter,3,ang,1,3,0,3,Angielski,n,pronunciation
pieścić,caresser,3,ang,1,3,0,3,Angielski,n,pronunciation
twarz,le visage,3,ang,1,3,0,3,Angielski,n,pronunciation
wieżowiec,le gratte-ciel,3,ang,1,3,0,3,Angielski,n,pronunciation
las,la forêt,3,ang,1,3,0,3,Angielski,n,pronunciation
wznościć się,s'élever,3,ang,1,3,0,3,Angielski,n,pronunciation
chować,cacher,3,ang,1,3,0,3,Angielski,n,pronunciation
dawać,donner,3,ang,1,3,0,3,Angielski,n,pronunciation
przyglądać się,contempler,3,ang,1,3,0,3,Angielski,n,pronunciation
budynek,l'édifice,3,ang,1,3,0,3,Angielski,n,pronunciation
krok,enjambée,3,ang,1,3,0,3,Angielski,n,pronunciation
każdy,chaque,3,ang,1,3,0,3,Angielski,n,pronunciation
astrzegać,avertir,3,ang,1,3,0,3,Angielski,n,pronunciation
początek,le début,3,ang,1,3,0,3,Angielski,n,pronunciation
śnieg,la neige,3,ang,1,3,0,3,Angielski,n,pronunciation
wstydzić się,rougir,3,ang,1,3,0,3,Angielski,n,pronunciation
łatwo,facilement,3,ang,1,3,0,3,Angielski,n,pronunciation
lądować na księżycu,alunir,3,ang,1,3,0,3,Angielski,n,pronunciation
pogłębiać,approfondir,3,ang,1,3,0,3,Angielski,n,pronunciation
wyszczuplać,aminicir,3,ang,1,3,0,3,Angielski,n,pronunciation
chudnąć,s'aminicir,3,ang,1,3,0,3,Angielski,n,pronunciation
zwalniać,ralentir,3,ang,1,3,0,3,Angielski,n,pronunciation
ryzykować,risquer,3,ang,1,3,0,3,Angielski,n,pronunciation
dojrzewać,mûrir,3,ang,1,3,0,3,Angielski,n,pronunciation
blednąć,pâlir,3,ang,1,3,0,3,Angielski,n,pronunciation
czarowanica,la sorcière,3,ang,1,3,0,3,Angielski,n,pronunciation
być nieposłusznym,désobéir,3,ang,1,3,0,3,Angielski,n,pronunciation