polski,francuski,0,,106,208,0,3,Angielski,n,pronunciation
owoce morze,les fruits de mer,0,i,-2,3,0,3,Angielski,n,pronunciation
kluski,les nouilles,0,i,-2,3,0,3,Angielski,n,pronunciation
warzywa,les légumes,0,i,-1,3,0,3,Angielski,n,pronunciation
ziemniak,la pomme de terre,0,i,-4,3,0,3,Angielski,n,pronunciation
danie główne,le plat principal,0,i,-1,3,0,3,Angielski,n,pronunciation
szklanka,le verre,0,i,-1,3,0,3,Angielski,n,pronunciation
białe wino z dodatkiem likieru z czarnych porzeczek,le kir,0,i,-5,3,0,3,Angielski,n,pronunciation
jest,il y a,0,i,-1,3,0,3,Angielski,n,pronunciation
średni,à point,0,i,-2,3,0,3,Angielski,n,pronunciation
sok pomarańczowy,le jus d'orange,0,i,-1,3,0,3,Angielski,n,pronunciation
doskonały,parfait,0,i,-1,3,0,3,Angielski,n,pronunciation
przynosić,apporter,0,i,-2,3,0,3,Angielski,n,pronunciation
chciałbym,je voundrais,0,i,-5,3,0,3,Angielski,n,pronunciation
anyżówka,le pastis,0,i,-2,3,0,3,Angielski,n,pronunciation
to jest dobre,c'est bon,0,i,-1,3,0,3,Angielski,n,pronunciation
wyborny,délicieux,0,i,-1,3,0,3,Angielski,n,pronunciation
życzyć sobie,désirer,0,i,-4,3,0,3,Angielski,n,pronunciation
przychodzić,arriver,0,i,-1,3,0,3,Angielski,n,pronunciation
zamawiać,commander,0,i,-1,3,0,3,Angielski,n,pronunciation
zgłaszać reklamację,réclamer,0,i,-2,3,0,3,Angielski,n,pronunciation
prosić o rachunek,demander l'addition,0,,-1,3,0,3,Angielski,n,pronunciation
zaraz,tout de suite,0,i,-1,3,0,3,Angielski,n,pronunciation
ryba,le poisson,0,i,-1,3,0,3,Angielski,n,pronunciation
espresso,l'expresso,0,i,-2,3,0,3,Angielski,n,pronunciation
średnio wysmażony,à point,0,i,-5,3,0,3,Angielski,n,pronunciation
stek,le steak,0,i,-4,3,0,3,Angielski,n,pronunciation
krwisty,saignant,0,i,-1,3,0,3,Angielski,n,pronunciation
dobrze wysmażony,bien cuit,0,i,-1,3,0,3,Angielski,n,pronunciation
mieć szczęście,avoir de la chance,0,i,-1,3,0,3,Angielski,n,pronunciation
fantastyczny,fantastique,0,i,-1,3,0,3,Angielski,n,pronunciation
wyśmienity,excellent,0,i,-5,3,0,3,Angielski,n,pronunciation
który,quel,0,ang,-2,0,0,0,Angielski,n,pronunciation
oczywiście,entendu,0,ang,-1,0,0,0,Angielski,n,pronunciation
naprawdę/rzeczywiście/doprawdy,vraiment,0,ang,-1,0,0,0,Angielski,n,pronunciation