polski,francuski,0,,0,0,0,3,Angielski,n,pronunciation
sprzedawać,vendrer,3,ang,1,3,0,3,Angielski,n,pronunciation
interes,la affaire,3,ang,1,3,0,3,Angielski,n,pronunciation
przybywać,venir,3,ang,1,3,0,3,Angielski,n,pronunciation
pożyczać,prêter,3,ang,1,3,0,3,Angielski,n,pronunciation
wymiana,le échange,3,ang,1,3,0,3,Angielski,n,pronunciation
bo,parce que,3,ang,1,3,0,3,Angielski,n,pronunciation
ołówek,le crayon,3,ang,1,3,0,3,Angielski,n,pronunciation
stary,vieux,3,ang,1,3,0,3,Angielski,n,pronunciation
butelka,la bouteille,3,ang,1,3,0,3,Angielski,n,pronunciation
przyjaciółka,la copine,3,ang,1,3,0,3,Angielski,n,pronunciation