polski,francuski,0,,67,117,0,3,Angielski,n,pronunciation
zabytki,les curiosités,0,i,-1,3,0,3,Angielski,n,pronunciation
odkrywać,découvrir,0,i,-1,3,0,3,Angielski,n,pronunciation
brzeg,la rive,0,i,-1,3,0,3,Angielski,n,pronunciation
zamek,le château,0,i,-1,3,0,3,Angielski,n,pronunciation
katedra,la cathédrale,0,i,-1,3,0,3,Angielski,n,pronunciation
naleśnikarnia,la crêperie,0,i,-2,3,0,3,Angielski,n,pronunciation
wypoczynek,le repos,0,i,-1,3,0,3,Angielski,n,pronunciation
port,le port,0,i,-3,3,0,3,Angielski,n,pronunciation
mury miejskie,les remparts,0,i,-1,3,0,3,Angielski,n,pronunciation
ogród botaniczny,le Jardin Botanique,0,i,-1,3,0,3,Angielski,n,pronunciation
spędzać,passer,0,i,-1,3,0,3,Angielski,n,pronunciation
przygoda,l'aventure,0,i,-1,3,0,3,Angielski,n,pronunciation
rower,le vélo,0,i,-2,3,0,3,Angielski,n,pronunciation
znak drogowy,le panneau,0,i,-2,3,0,3,Angielski,n,pronunciation
wszystkie kierunki,toutes directions,0,i,-2,3,0,3,Angielski,n,pronunciation
przejście dla pieszych,le passage piétons,0,,-1,3,0,3,Angielski,n,pronunciation
parking,le parking,0,i,-3,3,0,3,Angielski,n,pronunciation
źle,mal,0,i,-3,3,0,3,Angielski,n,pronunciation
powoli,lentement,0,i,-1,3,0,3,Angielski,n,pronunciation
z pewnością,sûrement,0,i,-1,3,0,3,Angielski,n,pronunciation
na szczęście,heureusement,0,i,-1,3,0,3,Angielski,n,pronunciation
podobnie,ainsi que,0,ang,-1,3,0,3,Angielski,n,pronunciation
w ten sposób,ainsi,0,i,-1,3,0,3,Angielski,n,pronunciation
przyjemny,agréable,0,angi,-1,3,0,3,Angielski,n,pronunciation
ostatni,dernier,0,ang,-1,3,0,3,Angielski,n,pronunciation