pol,francuski,0,,0,0,0,3,Angielski,n
owoce morze,les fruits de mer,0,i,-1,3,0,3,Angielski,n
kluski,les nouilles,0,i,-2,3,0,3,Angielski,n
warzywa,les légumes,0,i,-3,3,0,3,Angielski,n
ziemniak,la pomme de terre,0,i,-1,3,0,3,Angielski,n
danie główne,le plat principal,0,i,-1,3,0,3,Angielski,n
szklanka,le verre,0,i,-2,3,0,3,Angielski,n
białe wino z dodatkiem likieru z czarnych porzeczek,le kir,0,i,-2,3,0,3,Angielski,n
jest,il y a,0,i,-2,3,0,3,Angielski,n
średni,à point,0,i,-2,3,0,3,Angielski,n
sok pomarańczowy,le jus d'orange,0,i,-1,3,0,3,Angielski,n
doskonały,parfait,0,i,-2,3,0,3,Angielski,n
przynosić,apporter,0,i,-3,3,0,3,Angielski,n
chciałbym,je voundrais,0,i,-2,3,0,3,Angielski,n
anyżówka,le pastis,0,i,-1,3,0,3,Angielski,n
to jest dobre,c'est bon,0,i,-3,3,0,3,Angielski,n
wyborny,délicieux,0,i,-1,3,0,3,Angielski,n
życzyć sobie,désirer,0,i,-1,3,0,3,Angielski,n
przychodzić,arriver,0,i,-2,3,0,3,Angielski,n
zamawiać,commander,0,i,-3,3,0,3,Angielski,n
zgłaszać reklamację,réclamer,0,i,-2,3,0,3,Angielski,n
prosić o rachunek,demander l'addition,0,,-1,3,0,3,Angielski,n
zaraz,tout de suite,0,i,-1,3,0,3,Angielski,n
ryba,le poisson,0,i,-2,3,0,3,Angielski,n
espresso,l'expresso,0,i,-2,3,0,3,Angielski,n
średnio wysmażony,à point,0,i,-2,3,0,3,Angielski,n
stek,le steak,0,i,-1,3,0,3,Angielski,n
krwisty,saignant,0,i,-1,3,0,3,Angielski,n
dobrze wysmażony,bien cuit,0,i,-1,3,0,3,Angielski,n
mieć szczęście,avoir de la chance,0,i,-1,3,0,3,Angielski,n
fantastyczny,fantastique,0,i,-2,3,0,3,Angielski,n
wyśmienity,excellent,0,i,-2,3,0,3,Angielski,n
który,quel,0,ang,-1,0,0,0,Angielski,n
oczywiście,entendu,3,ang,0,0,0,0,Angielski,n
naprawdę/rzeczywiście/doprawdy,vraiment,3,ang,0,0,0,0,Angielski,n