pol,francuski,0,,0,0,0,3,Angielski,n
czuć się źle,se sentir mal,0,i,-1,3,0,3,Angielski,n
chory,malade,0,i,-1,3,0,3,Angielski,n
odczuwać ból...,avoir mal à...,0,i,-1,3,0,3,Angielski,n
gardło,la gorge,0,i,-2,3,0,3,Angielski,n
kasłać,tousser,0,i,-2,3,0,3,Angielski,n
usta,la bouche,0,i,-1,3,0,3,Angielski,n
mieć temperaturę,avoir de la fièvre,0,i,-1,3,0,3,Angielski,n
otwierać,ouvrir,0,i,-1,3,0,3,Angielski,n
boleć,faire mal,0,i,-2,3,0,3,Angielski,n
angina,l'angine,0,i,-1,3,0,3,Angielski,n
recepta,l'ordonnance,0,i,-1,3,0,3,Angielski,n
antybiotyk,l'antibiotique,0,i,-1,3,0,3,Angielski,n
lekarstwo,le médicament,0,i,-1,3,0,3,Angielski,n
tabletka,le comprimé,0,i,-1,3,0,3,Angielski,n
syrop na kaszel,le sirop contre la toux,0,i,-1,3,0,3,Angielski,n
przeziębienie,le rhume,0,i,-1,3,0,3,Angielski,n
przeziębiony,enrhumé,0,i,-1,3,0,3,Angielski,n
pewny,sûr,0,i,-2,3,0,3,Angielski,n
przyjść ponownie,revenir,0,i,-1,3,0,3,Angielski,n
plecy,le dos,0,i,-1,3,0,3,Angielski,n
serce,le coeur,0,i,-1,3,0,3,Angielski,n
brzuch,le ventre,0,i,-1,3,0,3,Angielski,n
stopa,le pied,0,i,-1,3,0,3,Angielski,n
noga,la jambe,0,i,-1,3,0,3,Angielski,n
dłoń,la main,0,i,-1,3,0,3,Angielski,n
ręka,le bras,0,i,-2,3,0,3,Angielski,n
nos,le nez,0,i,-1,3,0,3,Angielski,n
oko,l'oeil,0,i,-2,3,0,3,Angielski,n
głowa,la tête,0,i,-1,3,0,3,Angielski,n
dolegliwości,les symptômes,0,i,-1,3,0,3,Angielski,n
zapalenie żołądka,la gastrite,0,,-1,3,0,3,Angielski,n
ucho,l'oreille,0,i,-1,3,0,3,Angielski,n
palec,le doigt,0,i,-1,3,0,3,Angielski,n
skóra,la peau,0,i,-1,3,0,3,Angielski,n
ząb,la dent,0,i,-1,3,0,3,Angielski,n
mówić,dire,0,i,-1,3,0,3,Angielski,n
sądzić,croire,0,i,-1,3,0,3,Angielski,n
Czekaj!,Attends!,0,i,-1,3,0,3,Angielski,n
Chodźmy!,Partons!,0,i,-2,3,0,3,Angielski,n
Chodźcie!,Venez!,0,i,-1,3,0,3,Angielski,n
myśleć,penser,0,i,-2,3,0,3,Angielski,n
pozostawać,rester,0,i,-1,3,0,3,Angielski,n
łóżko,le lit,0,i,-1,3,0,3,Angielski,n
wierzyć,croire,0,i,-1,3,0,3,Angielski,n
wkrótce,bientôt,0,i,-1,3,0,3,Angielski,n
że,que,0,i,-1,3,0,3,Angielski,n
również,aussi,0,i,-1,3,0,3,Angielski,n