polski,francuski,0,,0,0,0,3,Angielski,n
pasztet,la terrine,3,ang,1,3,0,3,Angielski,n
wiejski,campagnard,3,ang,1,3,0,3,Angielski,n
koza,la chèvre,3,ang,1,3,0,3,Angielski,n
ciepły,chaud,3,ang,1,3,0,3,Angielski,n
czas gotowania,la cuisson,3,ang,1,3,0,3,Angielski,n
mięso,la viande,3,ang,1,3,0,3,Angielski,n
płat,le pavé,3,ang,1,3,0,3,Angielski,n
rekomendować,recommander,3,ang,1,3,0,3,Angielski,n
radzić,conseiller,3,ang,1,3,0,3,Angielski,n
it will be,ça sera,3,ang,1,3,0,3,Angielski,n
miejsce,le endroit,3,ang,1,3,0,3,Angielski,n
surówka,la crudité,3,ang,1,3,0,3,Angielski,n
zwilżać,mouiller,3,ang,1,3,0,3,Angielski,n
nakrycie,le couvert,3,ang,1,3,0,3,Angielski,n
zamiast,par contre,3,ang,1,3,0,3,Angielski,n
zamiast2,en revanche,3,ang,1,3,0,3,Angielski,n
posadzić,mettre,3,ang,1,3,0,3,Angielski,n