polski,francuski,0,,142,265,0,3,Angielski,n,pronunciation
spódnica,la jupe,0,i,-1,3,0,3,Angielski,n,pronunciation
kurtka,la veste,0,i,-2,3,0,3,Angielski,n,pronunciation
kozaki,les bottes,0,i,-1,3,0,3,Angielski,n,pronunciation
buty,les chaussures,0,i,-1,3,0,3,Angielski,n,pronunciation
spodnie,le pantalon,0,i,-3,3,0,3,Angielski,n,pronunciation
kupować,acheter,0,i,-4,3,0,3,Angielski,n,pronunciation
ubrania,les vêtements,0,i,-1,3,0,3,Angielski,n,pronunciation
zakładać,mettre,0,i,-1,3,0,3,Angielski,n,pronunciation
nowy,nouveau,0,i,-4,3,0,3,Angielski,n,pronunciation
nowy2,nouvelle,0,i,-4,3,0,3,Angielski,n,pronunciation
woleć,préférer,0,i,-1,3,0,3,Angielski,n,pronunciation
przymierzać,essayer,0,i,-3,3,0,3,Angielski,n,pronunciation
przymierzalnia,la cabin d'essayage,0,i,-1,3,0,3,Angielski,n,pronunciation
chodzić po sklepach,faire les magasins,0,i,-1,3,0,3,Angielski,n,pronunciation
garnitur,le costume,0,i,-2,3,0,3,Angielski,n,pronunciation
kostium,le tailleur,0,i,-1,3,0,3,Angielski,n,pronunciation
bluzka,le chemisier,0,i,-1,3,0,3,Angielski,n,pronunciation
koszula z któtkim rękawem,la chemisette,0,i,-1,3,0,3,Angielski,n,pronunciation
koszula z długim rękawem,la chemise,0,i,-1,3,0,3,Angielski,n,pronunciation
skarpetki,les chaussettes,0,i,-6,3,0,3,Angielski,n,pronunciation
płasz,le manteau,0,i,-1,3,0,3,Angielski,n,pronunciation
czapka,le bonnet,0,i,-3,3,0,3,Angielski,n,pronunciation
koszulka,le t-shirt,0,i,-1,3,0,3,Angielski,n,pronunciation
kapelusz,le chapeau,0,i,-3,3,0,3,Angielski,n,pronunciation
czerwony,rouge,0,i,-3,3,0,3,Angielski,n,pronunciation
niebieski,bleu,0,i,-4,3,0,3,Angielski,n,pronunciation
zielony,vert,0,i,-4,3,0,3,Angielski,n,pronunciation
zółty,jaune,0,i,-1,3,0,3,Angielski,n,pronunciation
biały,blanc,0,i,-5,3,0,3,Angielski,n,pronunciation
czarny,noir,0,i,-1,3,0,3,Angielski,n,pronunciation
modny,chic,0,i,-3,3,0,3,Angielski,n,pronunciation
w kratkę,à carreaux,0,i,-1,3,0,3,Angielski,n,pronunciation
w grochy,à pois,0,i,-1,3,0,3,Angielski,n,pronunciation
w paski,à rayures,0,i,-1,3,0,3,Angielski,n,pronunciation
rękawica,le gant,0,i,-1,3,0,3,Angielski,n,pronunciation
suknia,la robe,0,ang,-2,0,0,0,Angielski,n,pronunciation
krawat,la cravate,0,ang,-1,0,0,0,Angielski,n,pronunciation
sweter,le pullover,0,ang,-1,0,0,0,Angielski,n,pronunciation
jasnoniebieski,bleu clair,0,ang,-1,0,0,0,Angielski,n,pronunciation
ciemnoniebieski,bleu foncé,0,ang,-1,0,0,0,Angielski,n,pronunciation
jak,comment,0,ang,-1,0,0,0,Angielski,n,pronunciation