polski,francuski,0,,38,127,0,3,Angielski,n
mąż,le mari,1,fraiii,-3,1,0,-1,Angielski,n
żona,la femme,1,fraiii,-3,1,0,2,Angielski,n
kuzyn,le cousin,1,fraiii,-1,1,0,2,Angielski,n
kuzynka,la cousine,1,fraiiii,-2,1,0,2,Angielski,n
bratanek,le neuveu,1,fraiii,-1,1,0,-1,Angielski,n
bratanica,la nièce,1,fraiii,-1,1,0,2,Angielski,n
teść,le beau-père,1,fraiii,-4,1,0,2,Angielski,n
teściowa,la belle-mère,1,fraiii,-1,1,0,0,Angielski,n
brat,le frère,1,fraiii,-2,1,0,2,Angielski,n
siostra,la soeur,1,fraiii,-3,1,0,2,Angielski,n
dziadek,le grand-père,1,fraiii,-1,1,0,-1,Angielski,n
babcia,la grand-mère,1,fraiii,-1,1,0,2,Angielski,n
wujek,l'oncle,1,fraiii,-3,1,0,0,Angielski,n
ciotka,la tante,1,fraiii,-4,1,0,0,Angielski,n
dziecko,l'enfant,1,fraiii,-4,1,0,-1,Angielski,n
wakacje,les vacances,1,fraiii,-1,1,0,2,Angielski,n
ale,mais,1,fraiiii,-4,1,0,2,Angielski,n
w,dans,1,fraiii,-4,1,0,2,Angielski,n
u,chez,1,fraiii,-2,1,0,-1,Angielski,n
móc,pouvoir,1,fraiii,-1,1,0,2,Angielski,n
iść,aller,1,fraiii,-4,1,0,3,Angielski,n
jechać,aller,1,fraiii,-4,1,0,3,Angielski,n
dziś wieczór,ce soir,0,fraiiii,-5,1,0,-1,Angielski,n
grać z kimś,jouer avec qn,1,fraiii,-1,1,0,2,Angielski,n
brać ze sobą kogoś,emmener qn,1,frai,-1,1,0,0,Angielski,n
pić aperitif,prendre l'apéritif,1,fraii,-1,1,0,3,Angielski,n
chcieć,vouloir,0,fraiii,-5,1,0,0,Angielski,n
gdzie,où,1,fraiii,-4,1,0,2,Angielski,n
dokąd,où,1,fraiii,-2,1,0,0,Angielski,n
przyjaciel,l'ami,1,fraiii,-4,1,0,2,Angielski,n
chłopak,le petit-ami,0,fraiii,-5,1,0,2,Angielski,n
para,le couple,1,fraiii,-1,1,0,3,Angielski,n
wziąć ślub,se marie,1,fraiii,-1,1,0,0,Angielski,n
przyjaciółka,l'ami,1,fraiii,-4,1,0,0,Angielski,n
dziewczyna,la petite-ami,1,fraiii,-3,1,0,-1,Angielski,n
zaręczyć się,se fiancer,1,fraii,-2,1,0,2,Angielski,n
miesiąc miodowy,la lune de miel,1,fraii,-1,1,0,3,Angielski,n
robić,faire,0,fraiii,-5,1,0,2,Angielski,n
syn,le fils,0,ang,-4,1,0,-1,Angielski,n
oto,voici,1,ang,-3,1,0,-1,Angielski,n
córka,la fille,1,ang,-3,1,0,-1,Angielski,n
przychodzić,venir,1,ang,-1,1,0,0,Angielski,n