przepraszam,pardon,0,angiii,-1,1
informacja turystyczna,l'office du turisme,0,angii,0,1
znajdować się,se trouver,0,angiii,-1,1
znak drogowy,le panneau,0,angi,0,1
nic,ne... rien,0,angii,0,1
rondo,le rond-point,0,angii,0,1
jechać za kimś,suivre qn,0,angii,-1,1
skręcać,tourner,0,angii,0,1
przechodzić przez,traverser,0,angiii,-1,1
nieco,un peu,0,angii,-1,1
sygnalizacja świetlna,le feu,0,angiii,-1,1
plac,la place,0,angii,0,1
skrzyżowanie,le carrefour,0,angiii,0,1
jechać dalej,continuer,0,angii,-1,1
prosto,tout droit,0,angiii,-1,0
w lewo,à gauche,0,angiii,0,1
w prawo,à droite,0,angiii,-1,1
aż do,jusqu'à/au,0,angiii,0,1
naprzeciwko,en face,0,angiii,0,2
centrum miasta,le centre-ville,0,angii,-1,1
znać,connaître,0,angii,-1,1
widzieć,voir,0,angii,0,1
przed,devant,0,angi,-1,1
za,derrière,0,angii,-1,1
obok,à côté de,0,angii,0,1
Przepraszam bardzo...,Excusez-moi...,0,angii,-1,1
W porządku.,D'accord.,0,angi,-1,1
daleko,loin,0,angi,-1,1
na zewnątrz,dehors,0,ang,-1,1
potem,puis,0,ang,-1,1