polski,francuski,0,,34,78,0,3,angielski,n,pronunciation
tańczyć,danser,0,i,-2,1,0,0,angielski,n,pronunciation
walk,marcher,0,i,-2,1,0,0,angielski,n,pronunciation
śpiewać,chanter,0,i,-2,1,0,0,angielski,n,pronunciation
together,ensamble,0,i,-1,1,0,0,angielski,n,pronunciation
draw,dessiner,0,i,-1,1,0,0,angielski,n,pronunciation
often,souvent,0,i,-2,1,0,0,angielski,n,pronunciation
scuba diving,plongée,0,i,-1,1,0,0,angielski,n,pronunciation
password,le mot de passe,0,i,-1,1,0,0,angielski,n,pronunciation
included,compris,0,angi,-2,1,0,0,angielski,n,pronunciation
forbidden,interdit,0,i,-1,1,0,0,angielski,n,pronunciation
usually,d'habitude,0,angi,-1,0,0,0,angielski,n,pronunciation
brush,brosser,0,angi,-1,0,0,0,angielski,n,pronunciation
as,aussi,0,angi,-1,0,0,0,angielski,n,pronunciation
być spragnionym,avoir soif,0,angi,-1,0,0,0,angielski,n,pronunciation
być głodnym,avoir faim,0,angi,-1,0,0,0,angielski,n,pronunciation
enought,assez,0,angi,-1,0,0,0,angielski,n,pronunciation
być śpiącym,avoir sommeil,0,angi,-1,0,0,0,angielski,n,pronunciation
feel,sentir,0,angi,-1,0,0,0,angielski,n,pronunciation
near,près,0,angi,-1,0,0,0,angielski,n,pronunciation
food,la nourriture,0,angi,-1,0,0,0,angielski,n,pronunciation
cookie,le biscuit,0,angi,-1,0,0,0,angielski,n,pronunciation
about,environ,0,angi,-1,0,0,0,angielski,n,pronunciation
need,besoin,0,ang,-1,0,0,0,angielski,n,pronunciation
too many,trop de,0,angi,-1,0,0,0,angielski,n,pronunciation
then,puis,0,angi,-1,0,0,0,angielski,n,pronunciation
stop/station,le arrêt,0,angi,-1,0,0,0,angielski,n,pronunciation
forbidden,interdit,0,angi,-1,0,0,0,angielski,n,pronunciation
now,maintenant,0,angi,-1,0,0,0,angielski,n,pronunciation
over there,là-bas,0,angi,-1,0,0,0,angielski,n,pronunciation
close to,près,0,angi,-1,0,0,0,angielski,n,pronunciation
right/correct,bon,0,angi,-1,0,0,0,angielski,n,pronunciation
tower,la tour,0,angi,-1,0,0,0,angielski,n,pronunciation
everyone,tout le monde,0,angi,-1,0,0,0,angielski,n,pronunciation
funny,amusante,0,angi,-1,0,0,0,angielski,n,pronunciation
grass,la pelouse,3,ang,0,0,0,0,angielski,n,pronunciation
rabit,le lapin,3,ang,0,0,0,0,angielski,n,pronunciation
elephant,l'éléphant,3,ang,0,0,0,0,angielski,n,pronunciation
hałas,le bruit,3,ang,0,0,0,0,angielski,n,pronunciation
hear,entendre,3,ang,0,0,0,0,angielski,n,pronunciation