polski,angielski,0,,0,0,0,3,Angielski,n,pronunciation
sumienny,conscientious,0,,-1,1,0,0,Angielski,n,pronunciation
stanowczy/zdecydowany,decisive,0,,-1,1,0,0,Angielski,n,pronunciation
twardo stąpający po ziemi,down-to-earth,0,,-1,1,0,0,Angielski,n,pronunciation
mądry,knowledgeable,0,,-1,1,0,0,Angielski,n,pronunciation
w przeciwnym wypadku,otherwise,0,,-1,1,0,0,Angielski,n,pronunciation
o ile/pod warunkiem,provided,0,,-1,1,0,0,Angielski,n,pronunciation
dzisiaj mija dokładnie rok do kiedy,today marks exactly one year since,0,,-1,1,0,0,Angielski,n,pronunciation
skoczyć(z krótką wizytą),pop over,0,,-1,1,0,0,Angielski,n,pronunciation
krótki urlop weekendowy,weekend getaway,0,,-2,1,0,0,Angielski,n,pronunciation
czerstwy chleb,stale bread,0,,-2,1,0,0,Angielski,n,pronunciation
zepsute/zgniłe owoce,rotten fruits,0,,-1,1,0,0,Angielski,n,pronunciation
skwaśniałe mleko,sour milk,0,,-2,1,0,0,Angielski,n,pronunciation
zjełczałe masło,rancid butter,0,ang,-1,1,0,0,Angielski,n,pronunciation
musnąć,skim,0,,-1,1,0,0,Angielski,n,pronunciation
obetrzeć,graze,0,,-1,1,0,0,Angielski,n,pronunciation
trzeć,rub,0,,-1,1,0,0,Angielski,n,pronunciation
szorować,scrub,0,,-1,1,0,0,Angielski,n,pronunciation
jedynie,solely,0,,-2,1,0,0,Angielski,n,pronunciation
tylko,merely,0,,-1,1,0,0,Angielski,n,pronunciation
ledwie,barely,0,,-2,1,0,0,Angielski,n,pronunciation
wyjątkowo,uniquely,0,,-1,1,0,0,Angielski,n,pronunciation
dostarczać,deliver,0,,-1,1,0,0,Angielski,n,pronunciation
ogromny,immense,0,,-1,1,0,0,Angielski,n,pronunciation
nadmierny,excessive,0,,-1,1,0,0,Angielski,n,pronunciation
solidny,reliable,0,,-1,1,0,0,Angielski,n,pronunciation
stabilny,stable,0,,-1,1,0,0,Angielski,n,pronunciation
spełniać oczekiwania,live up to sth,0,,-1,1,0,0,Angielski,n,pronunciation
dlatego też,therefore,0,,-1,1,0,0,Angielski,n,pronunciation
zbyt drogi,overpriced,0,,-1,1,0,0,Angielski,n,pronunciation
nadmieniać/wspominać,mention,0,,-1,1,0,0,Angielski,n,pronunciation
zdanie składowe,clause,0,,-1,1,0,0,Angielski,n,pronunciation
powiew/haust,draft,0,,-1,1,0,0,Angielski,n,pronunciation