ścierpieć,bear,0,angi,-1,0
pokonywać,beat,0,angi,-1,0
ugryźć,bite,0,angi,-1,0
dmuchać,blow,0,angi,-1,0
pękać,burst,0,angi,-1,0
kopać,dig,0,angi,-1,0
upadać,fall,0,angi,-1,0
karmić,feed,0,angi,-1,0
zabraniać,forbid,0,angi,-1,0
zamarzać,freeze,0,angi,-1,0
wieszać,hang,0,angi,-1,0
ukrywać,hide,0,angi,-1,0
trzymać,hold,0,angi,-1,0
zranić,hurt,0,ang,-1,0
zachowywać;zatrzymywać,keep,0,angi,-1,0
kłaść,lay,0,angi,-1,0
prowadzić,lead,0,angi,-1,0
zapalać;oświetlać,light,0,angi,-1,0
dźwięczeć;dzwonić,ring,0,angi,-1,0
dążyć do,seek,0,angi,-1,0
szyć,sew,0,angi,-1,0
potrząsać,shake,0,angi,-1,0
świecić,shine,0,angi,-1,0
zamykać,shut,0,angi,-1,0
strzelać,shoot,0,angi,-1,0
literować,spell,0,angi,-1,0
rozlewać,spill,0,angi,-1,0
podzielić;rozdzielić,split,0,angi,-1,0
zepsuć;zmarnować,spoil,0,angi,-1,0
rozprzestrzeniać się,spread,0,angi,-1,0
skakać,spring,0,angi,-1,0
przyklejać,stick,0,angi,-1,0
użądlić,sting,0,angi,-1,0
uderzyć,strike,0,angi,-1,0
przeklinać,swear,0,angi,-1,0
zamiatać,sweep,0,angi,-1,0
drzeć;rozdzierać,tear,0,angi,-1,0
rzucać,throw,0,angi,-1,0