ścierpieć,bear,0,angi,-1,1
pokonywać,beat,0,angi,-1,1
ugryźć,bite,0,angi,-1,1
dmuchać,blow,0,angi,-1,1
pękać,burst,0,angi,-1,1
kopać,dig,0,angi,-1,1
upadać,fall,0,angi,-1,1
karmić,feed,0,angi,-1,1
zabraniać,forbid,0,angi,-1,1
zamarzać,freeze,0,angi,-1,1
wieszać,hang,0,angi,-1,1
ukrywać,hide,0,angi,-1,1
trzymać,hold,0,angi,-1,1
zranić,hurt,0,ang,-1,1
zachowywać;zatrzymywać,keep,0,angi,-1,1
kłaść,lay,0,angi,-1,1
prowadzić,lead,0,angi,-1,1
zapalać;oświetlać,light,0,angi,-1,1
dźwięczeć;dzwonić,ring,0,angi,-1,1
dążyć do,seek,0,angi,-1,1
szyć,sew,0,angi,-1,1
potrząsać,shake,0,angi,-1,1
świecić,shine,0,angi,-1,1
zamykać,shut,0,angi,-1,1
strzelać,shoot,0,angi,-1,1
literować,spell,0,angi,-1,1
rozlewać,spill,0,angi,-1,1
podzielić;rozdzielić,split,0,angi,-1,1
zepsuć;zmarnować,spoil,0,angi,-1,1
rozprzestrzeniać się,spread,0,angi,-1,1
skakać,spring,0,angi,-1,1
przyklejać,stick,0,angi,-1,1
użądlić,sting,0,angi,-1,1
uderzyć,strike,0,angi,-1,1
przeklinać,swear,0,angi,-1,1
zamiatać,sweep,0,angi,-1,1
drzeć;rozdzierać,tear,0,angi,-1,1
rzucać,throw,0,angi,-1,1