pol,ang,0,,0,0,0,3,
dolina,valley,0,i,-1,0,0,2,
kiepski,tinpot,0,i,-1,0,0,-1,
forteca,stronghold,0,i,-1,0,0,2,
zakazywanie,dictating,0,angi,-1,0,0,-1,
łata,patch,0,angi,-1,0,0,2,
nieprzyjaciel,foe,0,i,-1,0,0,-1,
mądrość po fakcie,hindsight,0,angi,-1,0,0,-1,
kompleks wojskowy,military compound,0,i,-1,0,0,-1,
rozciągnięte,stretching,0,angi,-1,0,0,-1,
ośnieżony,snow capped,0,i,-1,0,0,-1,
buntownik,insurgent,0,angi,-1,0,0,2,
termowizor,thermal imager,0,angi,-1,0,0,-1,
ponacinany,slashed,0,i,-1,0,0,-1,
wyciskać na ławce,bench-press,0,angi,-1,0,0,-1,
wyryć,etch,0,angi,-1,0,0,2,
granatnik przeciwpancerny,rocket propelled grenade,0,i,-1,0,0,-1,
odbijać się od czegoś,bounce off sth,0,i,-1,0,0,2,
szkło pancerne,bullet-proof glass,0,angi,-1,0,0,2,
ocenić,mark,0,angi,-1,0,0,-1,
amunicja przeciwpancerna,armour-piercing round,0,angi,-1,0,0,2,
wyrzucać,discard,0,angi,-1,0,0,-1,
rozrzucać,scatter,0,angi,-1,0,0,2,
stukać,clatter,0,angi,-1,0,0,-1,
nad głową,overhead,0,angi,-1,0,0,2,
diabelnie,devilishly,0,angi,-1,0,0,-1,
złożony,complex,0,angi,-2,0,0,-1,
pod względem,in terms of,0,angi,-1,0,0,-1,
zwarty,cohesive,0,angi,-1,0,0,2,
zawiły,intricate,0,angi,-1,0,0,-1,
powściągliwość,understatement,0,angi,-1,0,0,-1,
sądowy,judicial,0,angi,-1,0,0,2,
napływ,influx,0,angi,-1,0,0,2,
brak,shortage,0,angi,-1,0,0,2,
przypuszczać,assume,0,angi,-1,0,0,2,
podejrzenie,suspicion,0,angi,-1,0,0,-1,
ukryć,tuck away,0,angi,-1,0,0,2,